{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:run  {:main-opts ["-m" "dictcli.core"]}
  ;; Kiwi 형태소 분석 (JNI, JVM 전용)
  :kiwi {:extra-deps {kr.pe.bab2min/kiwi-java {:local/root "lib/kiwi-java-v0.23.0-lnx-x86-64.jar"}}
         :main-opts ["-m" "dictcli.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}
  ;; 레거시 (SQLite/JSON) — 필요시만
  :legacy {:extra-paths ["src-legacy"]
           :extra-deps  {org.xerial/sqlite-jdbc {:mvn/version "3.47.2.0"}
                         com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
                         org.clojure/data.json {:mvn/version "2.5.1"}}}}}
