{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         org.xerial/sqlite-jdbc {:mvn/version "3.47.2.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
         org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:run  {:main-opts ["-m" "dictcli.core"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}
  :repl {:main-opts ["-m" "nrepl.cmdline"]}}}
