;; kengdic-coverage.edn — KENGDIC에서 추출한 한↔영 매핑
;; 생성: 2026-03-25T14:29:21
;; meta gap에서 KENGDIC 매칭 → 인바리언트 통과 트리플
;; 트리플: 633개 (위반 15개 제거)
;; 출처: garfieldnate/kengdic (MPL 2.0 / LGPL 2.0+)

[
 ["가이드" :trans "guide"]
 ["가지" :trans "tine"]
 ["가지" :trans "treebranch"]
 ["가지" :trans "sort"]
 ["가치" :trans "price"]
 ["가치관" :trans "values"]
 ["가치관" :trans "valuesystem"]
 ["간결한" :trans "brief"]
 ["간결한" :trans "compact"]
 ["간결한" :trans "compendious"]
 ["갈래" :trans "branching"]
 ["갈래" :trans "fork"]
 ["갈래" :trans "bifurcation"]
 ["감수" :trans "submittingto"]
 ["감수" :trans "subtrahend"]
 ["감수" :trans "editing"]
 ["강점" :trans "advantage"]
 ["같이" :trans "together"]
 ["개발" :trans "development"]
 ["개발자" :trans "developer"]
 ["개정" :trans "makerevisions"]
 ["개정" :trans "amendment"]
 ["개정" :trans "redaction"]
 ["거부" :trans "denial"]
 ["거부" :trans "disavowal"]
 ["거부" :trans "disclamation"]
 ["거북" :trans "chelonian"]
 ["거북" :trans "tortoise"]
 ["거짓" :trans "fabrication"]
 ["거짓" :trans "fiction"]
 ["걱정" :trans "worry"]
 ["건강" :trans "health"]
 ["검사" :trans "investigation"]
 ["검사" :trans "inspection"]
 ["결론" :trans "conclusion"]
 ["결제" :trans "clearance"]
 ["경계" :trans "warning"]
 ["경계" :trans "admonishment"]
 ["경계" :trans "beingalert"]
 ["경과" :trans "course"]
 ["경과" :trans "process"]
 ["경과" :trans "flight"]
 ["경외" :trans "fear"]
 ["경탄" :trans "admiration"]
 ["경탄" :trans "marvel"]
 ["경탄" :trans "wonderment"]
 ["계몽" :trans "enlightenment"]
 ["계보" :trans "naturalhistory"]
 ["계획" :trans "plan"]
 ["계획" :trans "project"]
 ["고대" :trans "rightnow"]
 ["고대" :trans "ancientry"]
 ["고대" :trans "antiquity"]
 ["고리" :trans "link"]
 ["고리" :trans "chukker"]
 ["고리" :trans "kar"]
 ["고민" :trans "worry"]
 ["고민" :trans "anguish"]
 ["공개" :trans "makingpublic"]
 ["공동" :trans "antrum"]
 ["공동" :trans "cavern"]
 ["공동" :trans "cavity"]
 ["공유" :trans "jointownership"]
 ["공유" :trans "publicownership"]
 ["공존" :trans "coexistence"]
 ["공존" :trans "concomitance"]
 ["공존" :trans "tancy"]
 ["공짜" :trans "free"]
 ["과거" :trans "past"]
 ["과제" :trans "task"]
 ["과제" :trans "subject"]
 ["과제" :trans "thesis"]
 ["관광" :trans "sightseeing"]
 ["관광" :trans "tourism"]
 ["교수" :trans "schoolman"]
 ["교수" :trans "teaching"]
 ["교수" :trans "instruction"]
 ["교열" :trans "revision"]
 ["교환" :trans "exchange"]
 ["교활" :trans "craft"]
 ["교활" :trans "cunning"]
 ["교활" :trans "guile"]
 ["구도자" :trans "composer"]
 ["구문" :trans "construction"]
 ["구성" :trans "maidenname"]
 ["구성" :trans "organization"]
 ["구성" :trans "constitution"]
 ["구입" :trans "purchase"]
 ["구입" :trans "buying"]
 ["구조" :trans "salvation"]
 ["구조" :trans "saving"]
 ["구조" :trans "rescueing"]
 ["군론" :trans "grouptheory"]
 ["규약" :trans "article"]
 ["규정" :trans "provision"]
 ["규정" :trans "stipulation"]
 ["규칙" :trans "order"]
 ["규칙" :trans "rules"]
 ["규칙" :trans "regulations"]
 ["근대" :trans "chard"]
 ["근대" :trans "swisschard"]
 ["근본" :trans "foundation"]
 ["근본" :trans "basis"]
 ["근황" :trans "news"]
 ["기간" :trans "keymember"]
 ["기간" :trans "period"]
 ["기원" :trans "origin"]
 ["기원" :trans "conjuration"]
 ["기원" :trans "imprecation"]
 ["기준" :trans "standard"]
 ["기준" :trans "basis"]
 ["깨달음" :trans "realization"]
 ["꽝" :trans "pow"]
 ["꽝" :trans "thud"]
 ["끝" :trans "foreend"]
 ["끝" :trans "end"]
 ["나눔" :trans "sharing"]
 ["난제" :trans "brainteaser"]
 ["난제" :trans "riddle"]
 ["날짜" :trans "date"]
 ["낭비" :trans "waste"]
 ["낮잠" :trans "fortywinks"]
 ["낮잠" :trans "nap"]
 ["낮잠" :trans "siesta"]
 ["네트워킹" :trans "networking"]
 ["논문" :trans "dissertations"]
 ["논문" :trans "academicpaper"]
 ["논제" :trans "theme"]
 ["논제" :trans "thesis"]
 ["논제" :trans "topic"]
 ["놀라움" :trans "astonishment"]
 ["놀라움" :trans "wonder"]
 ["놀라움" :trans "wonderment"]
 ["누가" :trans "somebody"]
 ["누가" :trans "nougat"]
 ["뉴스" :trans "news"]
 ["다시" :trans "again"]
 ["다원성" :trans "polyphyly"]
 ["단어" :trans "word"]
 ["달인" :trans "expert"]
 ["대가" :trans "price"]
 ["대가" :trans "cost"]
 ["대가" :trans "charge"]
 ["대기" :trans "atmosphere"]
 ["대안" :trans "counteroffer"]
 ["대안" :trans "counterplan"]
 ["대학" :trans "university"]
 ["도서" :trans "books"]
 ["도서" :trans "islands"]
 ["도시" :trans "city"]
 ["도표" :trans "chart"]
 ["도표" :trans "diagram"]
 ["도표" :trans "graph"]
 ["독립" :trans "independence"]
 ["독자" :trans "audience"]
 ["독자" :trans "reader"]
 ["동적" :trans "action"]
 ["동적" :trans "dynamism"]
 ["동적" :trans "dynamic"]
 ["동화" :trans "fairytale"]
 ["동화" :trans "nurserytale"]
 ["동화" :trans "assimilation"]
 ["뒤" :trans "back"]
 ["뒤" :trans "rear"]
 ["뒤" :trans "reverse"]
 ["드라이브" :trans "joyride"]
 ["등불" :trans "candle"]
 ["등불" :trans "lamplight"]
 ["디지털" :trans "digital"]
 ["르포르타주" :trans "reportage"]
 ["링크" :trans "link"]
 ["만화책" :trans "comicbook"]
 ["만화책" :trans "funnybook"]
 ["매일" :trans "everyday"]
 ["맺음말" :trans "epilog"]
 ["머리말" :trans "preface"]
 ["모국어" :trans "mothertongue"]
 ["몰입" :trans "dig"]
 ["무료" :trans "free"]
 ["무엇" :trans "thatthing"]
 ["무엇" :trans "whatever"]
 ["문맥" :trans "context"]
 ["문맥" :trans "portalvein"]
 ["문의" :trans "inquiry"]
 ["문의" :trans "question"]
 ["문자" :trans "letters"]
 ["문자" :trans "character"]
 ["문제" :trans "case"]
 ["문제" :trans "question"]
 ["문제" :trans "problem"]
 ["물음" :trans "question"]
 ["뮤지컬" :trans "musical"]
 ["박식가" :trans "polymath"]
 ["박탈" :trans "peelingoff"]
 ["박탈" :trans "comingoff"]
 ["박탈" :trans "peelscaleoff"]
 ["반복" :trans "recursion"]
 ["반복" :trans "reiteration"]
 ["반복" :trans "repetition"]
 ["반증" :trans "counterexample"]
 ["반증" :trans "counterevidence"]
 ["반증" :trans "rebuttal"]
 ["받아들임" :trans "acceptation"]
 ["받아들임" :trans "embracement"]
 ["방문자" :trans "company"]
 ["방문자" :trans "visitor"]
 ["방법" :trans "way"]
 ["방법" :trans "method"]
 ["방식" :trans "form"]
 ["방식" :trans "method"]
 ["방식" :trans "process"]
 ["방향" :trans "aroma"]
 ["방향" :trans "fragrance"]
 ["방향" :trans "incense"]
 ["방화벽" :trans "firewall"]
 ["배리" :trans "barrie"]
 ["배제" :trans "exclusion"]
 ["배제" :trans "removal"]
 ["배제" :trans "takingout"]
 ["법칙" :trans "law"]
 ["법칙" :trans "rule"]
 ["변환" :trans "changeover"]
 ["변환" :trans "transformation"]
 ["변환" :trans "transduction"]
 ["병원" :trans "hospital"]
 ["보관" :trans "custody"]
 ["보관" :trans "deposit"]
 ["보수" :trans "reward"]
 ["보수" :trans "labor"]
 ["보수" :trans "mending"]
 ["보정" :trans "compensation"]
 ["보정" :trans "correction"]
 ["본능" :trans "instinct"]
 ["부록" :trans "appendix"]
 ["부록" :trans "codicil"]
 ["부록" :trans "supplementto"]
 ["부류" :trans "class"]
 ["부류" :trans "category"]
 ["부류" :trans "kind"]
 ["부싯돌" :trans "flintstone"]
 ["부싯돌" :trans "flint"]
 ["부싯돌" :trans "gunflint"]
 ["분별" :trans "discretion"]
 ["분별" :trans "prudence"]
 ["분별" :trans "reason"]
 ["분할" :trans "cleavage"]
 ["분할" :trans "division"]
 ["분할" :trans "partition"]
 ["불꽃" :trans "flame"]
 ["불꽃" :trans "blaze"]
 ["불꽃" :trans "spark"]
 ["불통" :trans "interruption"]
 ["불통" :trans "brusque"]
 ["불통" :trans "curt"]
 ["불편" :trans "inconvenience"]
 ["비교" :trans "comparison"]
 ["비교" :trans "mysticism"]
 ["비유" :trans "allegory"]
 ["비유" :trans "comparison"]
 ["비평" :trans "animadversion"]
 ["비평" :trans "criticism"]
 ["빌딩" :trans "building"]
 ["사건" :trans "event"]
 ["사건" :trans "incident"]
 ["사기" :trans "houseflag"]
 ["사기" :trans "beingcheated"]
 ["사기" :trans "defraudingsb"]
 ["사사" :trans "judge"]
 ["사상가" :trans "thinker"]
 ["사색" :trans "speculation"]
 ["사색" :trans "thought"]
 ["사색가" :trans "meditator"]
 ["사색가" :trans "speculator"]
 ["사색가" :trans "thinker"]
 ["사용" :trans "private"]
 ["사용" :trans "personaluse"]
 ["사용" :trans "use"]
 ["사용자" :trans "user"]
 ["사용자" :trans "consumer"]
 ["사용자" :trans "employer"]
 ["삭제" :trans "deletion"]
 ["삭제" :trans "erasion"]
 ["삭제" :trans "excision"]
 ["상담" :trans "consultation"]
 ["새" :trans "interval"]
 ["새" :trans "bird"]
 ["새" :trans "new"]
 ["새벽" :trans "dawn"]
 ["새벽" :trans "daybreak"]
 ["서비스" :trans "service"]
 ["서신" :trans "communication"]
 ["선도" :trans "forwarddelivery"]
 ["선도" :trans "goodbehavior"]
 ["설득" :trans "conviction"]
 ["설득" :trans "persuasion"]
 ["설비" :trans "equipment"]
 ["설비" :trans "facilities"]
 ["설비" :trans "fixings"]
 ["설정" :trans "enactment"]
 ["설정" :trans "establishment"]
 ["설정" :trans "institution"]
 ["설치" :trans "facilities"]
 ["성공" :trans "success"]
 ["성공" :trans "achievement"]
 ["세대" :trans "generation"]
 ["세부" :trans "details"]
 ["세부" :trans "circumstances"]
 ["소득" :trans "income"]
 ["소득" :trans "earnings"]
 ["소수" :trans "smallnumber"]
 ["소수" :trans "few"]
 ["소식" :trans "news"]
 ["소식" :trans "information"]
 ["소재" :trans "rawmaterial"]
 ["소재" :trans "subjectmatter"]
 ["속임수" :trans "chicahery"]
 ["속임수" :trans "dirtywork"]
 ["속임수" :trans "fakery"]
 ["손님" :trans "customer"]
 ["수고" :trans "toil"]
 ["수고" :trans "labor"]
 ["수고" :trans "pains"]
 ["수락" :trans "embracement"]
 ["수락" :trans "acceptance"]
 ["수면" :trans "longlife"]
 ["수면" :trans "sleep"]
 ["수면" :trans "slumber"]
 ["수술" :trans "surgery"]
 ["수식" :trans "modification"]
 ["수원" :trans "headspring"]
 ["수원" :trans "wellspring"]
 ["수정" :trans "rockcrystal"]
 ["수정" :trans "adjustment"]
 ["수정" :trans "regulate"]
 ["순간" :trans "moment"]
 ["순간" :trans "second"]
 ["숨" :trans "breath"]
 ["스승" :trans "teacher"]
 ["스승" :trans "master"]
 ["스케줄" :trans "schedule"]
 ["스트레스" :trans "stress"]
 ["승인" :trans "acknowledgement"]
 ["승인" :trans "recognition"]
 ["승자" :trans "master"]
 ["승화" :trans "sublimation"]
 ["시각화" :trans "visualization"]
 ["시기" :trans "time"]
 ["시기" :trans "season"]
 ["시기" :trans "age"]
 ["시대" :trans "age"]
 ["시대" :trans "period"]
 ["시리즈" :trans "series"]
 ["시작" :trans "beginning"]
 ["식습관" :trans "eatinghabits"]
 ["신경과학" :trans "neuroscience"]
 ["실습" :trans "actualtraining"]
 ["실습" :trans "practice"]
 ["실적" :trans "actualresults"]
 ["실적" :trans "achievements"]
 ["아시아" :trans "asia"]
 ["안전" :trans "safety"]
 ["안정" :trans "stability"]
 ["알아차림" :trans "glimmering"]
 ["앞" :trans "before"]
 ["약물" :trans "materiamedica"]
 ["약물" :trans "medicament"]
 ["약물" :trans "medication"]
 ["양자역학" :trans "nuclearstudy"]
 ["어디" :trans "where"]
 ["어린이" :trans "youngster"]
 ["어린이" :trans "child"]
 ["언론" :trans "speech"]
 ["언론" :trans "discussion"]
 ["언어학" :trans "linguistics"]
 ["언제" :trans "when"]
 ["얽힘" :trans "entanglement"]
 ["역사적" :trans "historical"]
 ["연결" :trans "throw"]
 ["연결" :trans "connection"]
 ["연결" :trans "linking"]
 ["연계" :trans "copulation"]
 ["연계" :trans "nexus"]
 ["연구" :trans "research"]
 ["연극" :trans "drama"]
 ["연극" :trans "play"]
 ["연대" :trans "regiment"]
 ["연대" :trans "decade"]
 ["연대" :trans "era"]
 ["연락" :trans "connection"]
 ["연락" :trans "communication"]
 ["연령" :trans "age"]
 ["연습" :trans "practice"]
 ["연습" :trans "exercise"]
 ["영화" :trans "movie"]
 ["예술가" :trans "artist"]
 ["예시" :trans "prognostication"]
 ["예시" :trans "exemplification"]
 ["예약" :trans "preengagement"]
 ["예약" :trans "reservation"]
 ["예제" :trans "praxis"]
 ["예측" :trans "outlook"]
 ["예측" :trans "prognosis"]
 ["요즘" :trans "recently"]
 ["요즘" :trans "nowadays"]
 ["우려" :trans "anxiety"]
 ["우려" :trans "fear"]
 ["우리말" :trans "korean"]
 ["우위" :trans "mastery"]
 ["우위" :trans "preponderancy"]
 ["우체통" :trans "mailbox"]
 ["우체통" :trans "postbox"]
 ["원격" :trans "remote"]
 ["월요일" :trans "monday"]
 ["위치" :trans "lie"]
 ["위치" :trans "position"]
 ["위치" :trans "location"]
 ["유료" :trans "fee"]
 ["유료" :trans "tv"]
 ["유추" :trans "analogy"]
 ["유형" :trans "like"]
 ["유형" :trans "similartype"]
 ["유형" :trans "materialization"]
 ["은유" :trans "metaphor"]
 ["음식" :trans "food"]
 ["응용" :trans "application"]
 ["응용" :trans "praxis"]
 ["의미" :trans "meaning"]
 ["의미" :trans "sense"]
 ["의미" :trans "purport"]
 ["의사" :trans "iatro"]
 ["의사" :trans "firmintention"]
 ["의사" :trans "resolve"]
 ["의약품" :trans "medicalsupplies"]
 ["의자" :trans "chair"]
 ["의제" :trans "agenda"]
 ["의제" :trans "fiction"]
 ["이력서" :trans "curriculumvitae"]
 ["이력서" :trans "resume"]
 ["이메일" :trans "email"]
 ["이유" :trans "reason"]
 ["인식" :trans "awareness"]
 ["인식" :trans "cognition"]
 ["인식" :trans "cognizance"]
 ["인정" :trans "humanity"]
 ["인정" :trans "desire"]
 ["인정" :trans "accreditation"]
 ["일기" :trans "weather"]
 ["일기" :trans "diary"]
 ["일기" :trans "journal"]
 ["일본" :trans "japan"]
 ["일정" :trans "befixed"]
 ["일정" :trans "settled"]
 ["일정" :trans "regular"]
 ["읽기" :trans "semiliterate"]
 ["자각" :trans "awareness"]
 ["자각" :trans "consciousness"]
 ["자각" :trans "selfknowledge"]
 ["자동" :trans "selfacting"]
 ["자동" :trans "selfmoving"]
 ["자동" :trans "automatic"]
 ["자본주의" :trans "capitalism"]
 ["장비" :trans "equipment"]
 ["장비" :trans "fittings"]
 ["장소" :trans "place"]
 ["장인" :trans "wifesfather"]
 ["장인" :trans "craftsman"]
 ["장인" :trans "artisan"]
 ["장점" :trans "merit"]
 ["장점" :trans "strongpoint"]
 ["장치" :trans "apparatus"]
 ["장치" :trans "appliance"]
 ["재능" :trans "talent"]
 ["재능" :trans "ability"]
 ["재단" :trans "cutting"]
 ["재단" :trans "foundation"]
 ["재활용" :trans "recycling"]
 ["쟁점" :trans "contestation"]
 ["저널리즘" :trans "journalism"]
 ["저장" :trans "storage"]
 ["저장" :trans "store"]
 ["저장소" :trans "cache"]
 ["저장소" :trans "depot"]
 ["저장소" :trans "repository"]
 ["전문" :trans "frontmatter"]
 ["전문" :trans "specialty"]
 ["전산" :trans "computation"]
 ["전산" :trans "dataprocessing"]
 ["정수" :trans "positivenumber"]
 ["정수" :trans "wholenumber"]
 ["정수" :trans "fixed"]
 ["제기" :trans "becaused"]
 ["제기" :trans "ariseproposal"]
 ["제외" :trans "exception"]
 ["제외" :trans "exclusion"]
 ["조사" :trans "irrandiance"]
 ["조사" :trans "condolence"]
 ["조사" :trans "investigation"]
 ["조절" :trans "regulation"]
 ["조절" :trans "adjustment"]
 ["조정" :trans "regulation"]
 ["조정" :trans "control"]
 ["조판" :trans "composition"]
 ["조판" :trans "typesetting"]
 ["종류" :trans "kind"]
 ["종류" :trans "sort"]
 ["종류" :trans "species"]
 ["주말" :trans "weekend"]
 ["주제" :trans "subject"]
 ["주제" :trans "theme"]
 ["주제" :trans "topic"]
 ["주피터" :trans "jupiter"]
 ["준비" :trans "preparation"]
 ["중국" :trans "china"]
 ["중단" :trans "interruption"]
 ["중단" :trans "suspension"]
 ["중세" :trans "middleages"]
 ["지루함" :trans "prolixity"]
 ["지식인" :trans "intellectual"]
 ["지침" :trans "index"]
 ["지침" :trans "indicator"]
 ["지침" :trans "compassneedle"]
 ["질서" :trans "order"]
 ["질서" :trans "system"]
 ["질의" :trans "question"]
 ["질의" :trans "enquiry"]
 ["집들이" :trans "housewarming"]
 ["집중" :trans "concentration"]
 ["집합체" :trans "aggregate"]
 ["집합체" :trans "aggregation"]
 ["집합체" :trans "collectivity"]
 ["차단" :trans "cutoff"]
 ["차단" :trans "interception"]
 ["차단" :trans "interruption"]
 ["차별" :trans "distinction"]
 ["차별" :trans "differentiation"]
 ["차선" :trans "trafficlane"]
 ["찰나" :trans "brink"]
 ["찰나" :trans "moment"]
 ["찰나" :trans "instant"]
 ["참고" :trans "consultation"]
 ["참고" :trans "reference"]
 ["창작자" :trans "creator"]
 ["창작자" :trans "originator"]
 ["채용" :trans "recruitment"]
 ["채용" :trans "adoption"]
 ["채용" :trans "espousal"]
 ["철새" :trans "migrator"]
 ["철새" :trans "passagebird"]
 ["첨부" :trans "affixation"]
 ["첨부" :trans "affixture"]
 ["첨삭" :trans "castigation"]
 ["첨삭" :trans "correction"]
 ["청구" :trans "asking"]
 ["청구" :trans "demand"]
 ["청구" :trans "request"]
 ["총아" :trans "goldenboy"]
 ["총체" :trans "corpus"]
 ["총체" :trans "ensemble"]
 ["최선" :trans "best"]
 ["출장" :trans "businesstrip"]
 ["출처" :trans "authorship"]
 ["출처" :trans "provenance"]
 ["출처" :trans "source"]
 ["출현" :trans "appearance"]
 ["출현" :trans "emergence"]
 ["출현" :trans "forthcoming"]
 ["충돌" :trans "collision"]
 ["충돌" :trans "clash"]
 ["충돌" :trans "discord"]
 ["취업" :trans "employment"]
 ["카테고리" :trans "category"]
 ["컴퓨터" :trans "computer"]
 ["콘텐츠" :trans "contents"]
 ["클라이언트" :trans "client"]
 ["키보드" :trans "keyboard"]
 ["키보드" :trans "keyset"]
 ["탐구" :trans "exploration"]
 ["탐구" :trans "inquiry"]
 ["탐구" :trans "research"]
 ["탐험" :trans "exploration"]
 ["태평양" :trans "pacificocean"]
 ["테마" :trans "lemma"]
 ["테마" :trans "theme"]
 ["토론" :trans "debate"]
 ["토론" :trans "discussion"]
 ["토픽" :trans "topic"]
 ["통화" :trans "currency"]
 ["파티" :trans "party"]
 ["판독" :trans "conjecture"]
 ["판독" :trans "readout"]
 ["판독" :trans "decipher"]
 ["펌웨어" :trans "firmware"]
 ["편지" :trans "letter"]
 ["평일" :trans "weekday"]
 ["포트" :trans "phot"]
 ["폭팔" :trans "blowup"]
 ["폭팔" :trans "explosion"]
 ["폭팔" :trans "outburst"]
 ["프로그래머" :trans "programer"]
 ["프로젝트" :trans "project"]
 ["하늘" :trans "sky"]
 ["학자" :trans "savant"]
 ["학자" :trans "scholar"]
 ["학회" :trans "academy"]
 ["학회" :trans "institute"]
 ["학회" :trans "institution"]
 ["함께" :trans "together"]
 ["함께" :trans "with"]
 ["해결" :trans "solution"]
 ["해결" :trans "settlement"]
 ["해독" :trans "poison"]
 ["해독" :trans "reading"]
 ["해독" :trans "deleteriouswork"]
 ["해법" :trans "rule"]
 ["해제" :trans "cancel"]
 ["해제" :trans "release"]
 ["해제" :trans "dissolution"]
 ["해탈" :trans "nirvana"]
 ["헌신" :trans "consecration"]
 ["헌신" :trans "dedication"]
 ["헌신" :trans "devotion"]
 ["현대" :trans "presentage"]
 ["현대" :trans "times"]
 ["협업" :trans "cooperation"]
 ["협업" :trans "coop"]
 ["호흡" :trans "respiration"]
 ["호흡" :trans "breath"]
 ["활용" :trans "practicaluse"]
 ["흐름" :trans "flowing"]
 ["흐름" :trans "streamcurrent"]
 ["흔적" :trans "traces"]
 ["흔적" :trans "signs"]
 ["흔적" :trans "evidences"]
]
