;; meta-harvest-sync.edn — meta→dictcli 자동 동기화
;; 생성: 2026-03-23T17:51:29
;; 신규 :trans 303개, :source 967개

[
 ;; === :trans (한글 → 영어 태그) ===
 ["1강완성" :trans "creativity"]
 ["ai프롬프트" :trans "aiprompt"]
 ["가정" :trans "family"]
 ["가족여행" :trans "family"]
 ["강의" :trans "course"]
 ["개념서" :trans "textbook"]
 ["개론서" :trans "textbook"]
 ["개취" :trans "danger"]
 ["건의" :trans "inquiry"]
 ["걷기" :trans "running"]
 ["결혼" :trans "family"]
 ["경영" :trans "feedback"]
 ["고전역학" :trans "classicalmechanics"]
 ["고통" :trans "pain"]
 ["공간" :trans "spaces"]
 ["공개키" :trans "openapi"]
 ["공단" :trans "industries"]
 ["공부" :trans "learning"]
 ["공연" :trans "performance"]
 ["과학철학" :trans "philosophy"]
 ["관습" :trans "convention"]
 ["교육과정" :trans "course"]
 ["교육프로그램" :trans "course"]
 ["교재" :trans "textbook"]
 ["구원" :trans "religion"]
 ["국민" :trans "state"]
 ["국제화" :trans "internationalization"]
 ["권력의지" :trans "will"]
 ["권유" :trans "danger"]
 ["규격" :trans "specification"]
 ["그래프알고리즘" :trans "algorithm"]
 ["근무" :trans "records"]
 ["근태" :trans "records"]
 ["글쓴이" :trans "author"]
 ["기계" :trans "machine"]
 ["기능" :trans "function"]
 ["기록" :trans "records"]
 ["기법" :trans "technology"]
 ["기본서" :trans "textbook"]
 ["까페" :trans "caffe"]
 ["네이밍" :trans "naming"]
 ["녹음" :trans "records"]
 ["놀이" :trans "leisure"]
 ["뉴턴" :trans "classicalmechanics"]
 ["다국어" :trans "internationalization"]
 ["다운로드" :trans "download"]
 ["단련" :trans "taekwondo"]
 ["단축키" :trans "cheatsheet"]
 ["단편" :trans "literature"]
 ["대장장이" :trans "blacksmith"]
 ["대한민국" :trans "korea"]
 ["도주" :trans "avoidance"]
 ["도피" :trans "avoidance"]
 ["독서노트" :trans "bookreview"]
 ["독후감" :trans "bookreview"]
 ["디스루트" :trans "disroot"]
 ["디지털가든" :trans "braindump"]
 ["라그랑주" :trans "classicalmechanics"]
 ["라우터" :trans "gateway"]
 ["라이브" :trans "live"]
 ["라이팅허브" :trans "writing"]
 ["래킷" :trans "lisp"]
 ["로그" :trans "records"]
 ["로봇" :trans "machine"]
 ["루틴" :trans "pattern"]
 ["리더" :trans "reader"]
 ["리더십" :trans "feedback"]
 ["리스트" :trans "curated"]
 ["마음" :trans "mind"]
 ["만들" :trans "creator"]
 ["머신러닝" :trans "deeplearning"]
 ["메멕스" :trans "memex"]
 ["메타도구" :trans "blacksmith"]
 ["명절" :trans "thanksgivingday"]
 ["모음" :trans "collection"]
 ["모임" :trans "community"]
 ["목록" :trans "curated"]
 ["목표" :trans "goals"]
 ["무술" :trans "taekwondo"]
 ["무의식" :trans "conscious"]
 ["문장" :trans "punctuation"]
 ["문장부호" :trans "punctuation"]
 ["문장수집" :trans "bookmemo"]
 ["믿음" :trans "religion"]
 ["바다" :trans "beach"]
 ["바칼로레아ib교육" :trans "baccalaureat"]
 ["배움" :trans "learning"]
 ["배포" :trans "distribution"]
 ["번역가" :trans "paratext"]
 ["번역자" :trans "paratext"]
 ["범어" :trans "language"]
 ["병합" :trans "integrated"]
 ["보고서" :trans "report"]
 ["보기" :trans "reader"]
 ["보육" :trans "children"]
 ["부부" :trans "family"]
 ["부탁" :trans "inquiry"]
 ["북로그" :trans "bookreview"]
 ["북리뷰" :trans "bookreview"]
 ["분리수거" :trans "recycling"]
 ["불완전주의자" :trans "imperfectionlist"]
 ["뷰어" :trans "reader"]
 ["브레인덤프" :trans "braindump"]
 ["비둘기" :trans "pigeon"]
 ["비영리단체" :trans "ngo"]
 ["비형식논리학" :trans "informal"]
 ["사명" :trans "fate"]
 ["사이버네틱스" :trans "cybernetics"]
 ["사회" :trans "society"]
 ["산스크리트어" :trans "language"]
 ["산업단지" :trans "industries"]
 ["산책" :trans "running"]
 ["생명" :trans "biosphere"]
 ["생성" :trans "creator"]
 ["생존의지" :trans "will"]
 ["서브스택" :trans "sns"]
 ["서식" :trans "specification"]
 ["선택적집중" :trans "adhd"]
 ["설날" :trans "thanksgivingday"]
 ["성과" :trans "performance"]
 ["성능" :trans "performance"]
 ["셀프트레킹" :trans "memex"]
 ["소멸" :trans "death"]
 ["소명" :trans "fate"]
 ["소설" :trans "novel"]
 ["소설가" :trans "novel"]
 ["소프트웨어" :trans "programs"]
 ["수리물리학" :trans "mathematicalphysics"]
 ["수행" :trans "performance"]
 ["숙달" :trans "learning"]
 ["스레드" :trans "sns"]
 ["스마트폰" :trans "android"]
 ["스타벅스" :trans "starbucks"]
 ["스타일" :trans "style"]
 ["스타트업" :trans "business"]
 ["스토리텔링" :trans "novel"]
 ["스펙" :trans "specification"]
 ["시도" :trans "prototyping"]
 ["시스템" :trans "system"]
 ["시인" :trans "novel"]
 ["신경다양성" :trans "neurodiversity"]
 ["신분" :trans "aristocracy"]
 ["실시간" :trans "live"]
 ["실행" :trans "performance"]
 ["쓰기" :trans "writing"]
 ["아날로그가든" :trans "braindump"]
 ["양식" :trans "specification"]
 ["어쏠리즘" :trans "aphorism"]
 ["엄선" :trans "curated"]
 ["에이아이온스클럽인터내쇼날" :trans "ai"]
 ["여가" :trans "leisure"]
 ["역자" :trans "paratext"]
 ["역할" :trans "goals"]
 ["열정" :trans "courage"]
 ["오락" :trans "leisure"]
 ["오메가티" :trans "omegat"]
 ["오픈api" :trans "openapi"]
 ["옴니" :trans "omni"]
 ["옴니유즈" :trans "omniuse"]
 ["옵시디언" :trans "notetaking"]
 ["요구" :trans "inquiry"]
 ["요청" :trans "inquiry"]
 ["욕구" :trans "desire"]
 ["우선순위" :trans "danger"]
 ["우연" :trans "change"]
 ["우회" :trans "avoidance"]
 ["운동가" :trans "activist"]
 ["워크플로우" :trans "automation"]
 ["원문" :trans "language"]
 ["원서" :trans "language"]
 ["원형" :trans "archetypes"]
 ["웹분석" :trans "webanalytics"]
 ["웹클리퍼" :trans "scraping"]
 ["유치원" :trans "baron"]
 ["유한" :trans "infinity"]
 ["육아" :trans "children"]
 ["융합" :trans "integrated"]
 ["은둔" :trans "avoidance"]
 ["의식" :trans "conscious"]
 ["이론" :trans "theory"]
 ["이름" :trans "naming"]
 ["이맥스리스프" :trans "elisp"]
 ["이야기" :trans "novel"]
 ["이즘" :trans "isms"]
 ["인간의삶" :trans "human"]
 ["인디웹" :trans "disroot"]
 ["인류세" :trans "anthropocene"]
 ["인문학" :trans "history"]
 ["인생" :trans "human"]
 ["인용" :trans "bookmemo"]
 ["임시" :trans "grep"]
 ["입력" :trans "input"]
 ["입문서" :trans "textbook"]
 ["자격증명" :trans "authentication"]
 ["자유의지" :trans "will"]
 ["작가" :trans "author"]
 ["작명" :trans "naming"]
 ["장편" :trans "literature"]
 ["저자" :trans "author"]
 ["전기" :trans "autobiography"]
 ["전산물리" :trans "computational"]
 ["전통" :trans "taekwondo"]
 ["정규식" :trans "convert"]
 ["정규표현식" :trans "convert"]
 ["정돈" :trans "recycling"]
 ["정보" :trans "information"]
 ["정적사이트생성기" :trans "generator"]
 ["제목" :trans "naming"]
 ["제안" :trans "inquiry"]
 ["제작" :trans "creator"]
 ["조직문화" :trans "feedback"]
 ["조직저널" :trans "orgjournal"]
 ["조합" :trans "integrated"]
 ["종합" :trans "integrated"]
 ["주권" :trans "state"]
 ["주의" :trans "isms"]
 ["중편" :trans "literature"]
 ["지식구조" :trans "knowledge"]
 ["지식보존" :trans "knowledge"]
 ["직관" :trans "creativity"]
 ["직급" :trans "feedback"]
 ["직업" :trans "labor"]
 ["직위" :trans "feedback"]
 ["직책" :trans "feedback"]
 ["질료" :trans "matter"]
 ["창발" :trans "creativity"]
 ["창업" :trans "business"]
 ["창의" :trans "creativity"]
 ["창작" :trans "creator"]
 ["창조" :trans "creativity"]
 ["책꼽문" :trans "bookmemo"]
 ["책리뷰" :trans "bookreview"]
 ["처리" :trans "performance"]
 ["청소" :trans "recycling"]
 ["초안" :trans "prototyping"]
 ["최소작용의원리" :trans "classicalmechanics"]
 ["추석" :trans "thanksgivingday"]
 ["추수감사절" :trans "thanksgivingday"]
 ["추천" :trans "danger"]
 ["출력" :trans "input"]
 ["출발어" :trans "language"]
 ["출판" :trans "distribution"]
 ["커스텀" :trans "convention"]
 ["커피" :trans "caffe"]
 ["컴퓨터대수학시스템" :trans "cal"]
 ["코드" :trans "code"]
 ["코드블록" :trans "babel"]
 ["코스웍" :trans "course"]
 ["콜로폰판권" :trans "colophon"]
 ["쾌락" :trans "pain"]
 ["큐레이터" :trans "curated"]
 ["크롤러" :trans "scraping"]
 ["클로저스크립트" :trans "clojure"]
 ["키바인딩" :trans "keybindings"]
 ["타입스크립트" :trans "javascript"]
 ["탈주" :trans "avoidance"]
 ["탈출" :trans "avoidance"]
 ["태권도" :trans "taekwondo"]
 ["텍마텍스트장인텍스트마스터텍스트힙스터" :trans "textmaster"]
 ["텍스트북" :trans "textbook"]
 ["템플릿" :trans "specification"]
 ["토큰" :trans "openapi"]
 ["통달" :trans "learning"]
 ["통합" :trans "integrated"]
 ["퇴근" :trans "records"]
 ["트렌드" :trans "report"]
 ["트위터" :trans "sns"]
 ["팀워크" :trans "feedback"]
 ["패키지" :trans "packages"]
 ["퍼블리싱" :trans "distribution"]
 ["페러다임" :trans "paradigm"]
 ["페러독스" :trans "paradox"]
 ["편집" :trans "editing"]
 ["평생" :trans "human"]
 ["포럼" :trans "community"]
 ["폭정전제정치" :trans "despotism"]
 ["프래그먼트" :trans "literature"]
 ["프로그램" :trans "programs"]
 ["프로토타이핑" :trans "prototyping"]
 ["필연성" :trans "contingency"]
 ["학문" :trans "learning"]
 ["학파" :trans "isms"]
 ["한국십진분류법" :trans "classification"]
 ["한국인" :trans "korea"]
 ["한번" :trans "creativity"]
 ["함수" :trans "function"]
 ["합자" :trans "integrated"]
 ["해밀턴" :trans "classicalmechanics"]
 ["행위" :trans "performance"]
 ["허브" :trans "gateway"]
 ["혁신" :trans "paradigm"]
 ["현지화" :trans "internationalization"]
 ["형상" :trans "form"]
 ["형식과" :trans "literature"]
 ["형식언어" :trans "formallanguage"]
 ["호모파베르" :trans "blacksmith"]
 ["홀로그래피" :trans "hologram"]
 ["홀로그램" :trans "hologram"]
 ["활동가" :trans "activist"]
 ["회고록" :trans "autobiography"]
 ["효과" :trans "effect"]
 ["효율" :trans "effect"]
 ["후퇴" :trans "avoidance"]

 ;; === :source (한글 → denote ID) ===
 ["1강완성" :source "20241017T215157"]
 ["37번째수" :source "20240830T113631"]
 ["ai가속기" :source "20250521T103915"]
 ["ai노트" :source "20250219T212615"]
 ["ai반도체" :source "20250521T103915"]
 ["ai프롬프트" :source "20240311T162304"]
 ["cpp언어" :source "20230725T144100"]
 ["c언어" :source "20230725T144100"]
 ["r언어" :source "20240617T110419"]
 ["가상머신" :source "20250327T094135"]
 ["가상사설네트워크" :source "20240802T124300"]
 ["가상현실" :source "20250327T094135"]
 ["가상환경" :source "20250327T094135"]
 ["가이드" :source "20240823T200315"]
 ["가족여행" :source "20240814T151055"]
 ["가지" :source "20250628T161323"]
 ["가치" :source "20250411T051011"]
 ["간결한" :source "20240612T165324"]
 ["갈래" :source "20250628T161323"]
 ["감수" :source "20241024T135906"]
 ["강의" :source "20240907T075804"]
 ["강점" :source "20250428T145835"]
 ["같이" :source "20250411T051011"]
 ["개념서" :source "20240814T125007"]
 ["개념어" :source "20240806T124350"]
 ["개론서" :source "20240814T125007"]
 ["개발" :source "20240923T120000"]
 ["개발도구" :source "20250213T103827"]
 ["개발자" :source "20240620T170901"]
 ["개성화" :source "20241222T121115"]
 ["개인정보" :source "20240802T124300"]
 ["개인지식관리" :source "20230919T132700"]
 ["거부" :source "20240426T155210"]
 ["거북" :source "20240426T155210"]
 ["거짓" :source "20240516T162637"]
 ["걱정" :source "20240110T101807"]
 ["건강" :source "20240610T125325"]
 ["건의" :source "20241020T172915"]
 ["걷기" :source "20240804T064859"]
 ["검사" :source "20240123T173354"]
 ["검사" :source "20241013T223706"]
 ["검색" :source "20241002T085733"]
 ["검색엔진" :source "20241002T085733"]
 ["결론" :source "20250410T105412"]
 ["경계" :source "20250314T144713"]
 ["경과" :source "20250410T105412"]
 ["경영" :source "20250212T122531"]
 ["경외" :source "20240830T113631"]
 ["경청" :source "20241203T135651"]
 ["경탄" :source "20240830T113631"]
 ["계몽" :source "20241205T163015"]
 ["계보" :source "20240822T141015"]
 ["계획" :source "20241202T133400"]
 ["고대" :source "20240822T141008"]
 ["고리" :source "20231019T140300"]
 ["고민" :source "20240110T101807"]
 ["고전역학" :source "20241104T151030"]
 ["공개" :source "20240522T124550"]
 ["공개키" :source "20230912T131900"]
 ["공공언어" :source "20240612T165324"]
 ["공동" :source "20250411T051011"]
 ["공동체" :source "20230721T225100"]
 ["공연" :source "20250628T134448"]
 ["공유" :source "20240822T140909"]
 ["공존" :source "20250411T051011"]
 ["공진화" :source "20250411T051011"]
 ["공짜" :source "20240822T140909"]
 ["과거" :source "20240826T114850"]
 ["과제" :source "20241006T085056"]
 ["과제" :source "20250705T181153"]
 ["과학" :source "20240801T141858"]
 ["과학철학" :source "20240522T143739"]
 ["관광" :source "20250209T114621"]
 ["관리" :source "20241006T085056"]
 ["관리도구" :source "20240521T172329"]
 ["관심사" :source "20250402T140440"]
 ["관조" :source "20240927T063347"]
 ["교수" :source "20250705T181153"]
 ["교열" :source "20241205T161519"]
 ["교육" :source "20241016T170035"]
 ["교육과정" :source "20240907T075804"]
 ["교육프로그램" :source "20240907T075804"]
 ["교재" :source "20240814T125007"]
 ["교환" :source "20241030T154002"]
 ["교환일기" :source "20241003T173105"]
 ["교활" :source "20240516T162637"]
 ["구글" :source "20250228T162958"]
 ["구도자" :source "20240224T170548"]
 ["구루" :source "20241017T064131"]
 ["구문" :source "20240131T142525"]
 ["구성" :source "20250122T115739"]
 ["구조" :source "20240822T140808"]
 ["구조공학" :source "20240819T155215"]
 ["구직" :source "20230814T144500"]
 ["국문법" :source "20250509T111833"]
 ["군론" :source "20241217T150400"]
 ["권력의지" :source "20250424T233820"]
 ["귀류" :source "20240928T182304"]
 ["귀찮" :source "20240426T155210"]
 ["규격" :source "20231005T141800"]
 ["규약" :source "20250415T172023"]
 ["규정" :source "20250415T172023"]
 ["규칙" :source "20250415T172023"]
 ["그래프" :source "20250305T082705"]
 ["그래픽노블" :source "20241017T050620"]
 ["그래픽논픽션" :source "20241017T050620"]
 ["그림책" :source "20241017T050620"]
 ["근대" :source "20240822T141008"]
 ["근무" :source "20250131T132838"]
 ["근태" :source "20250131T132838"]
 ["근황" :source "20240306T053423"]
 ["글쓴이" :source "20241014T211115"]
 ["금융" :source "20241022T052308"]
 ["급여" :source "20250626T095044"]
 ["기간" :source "20240822T140952"]
 ["기계" :source "20250411T155810"]
 ["기능" :source "20231114T064609"]
 ["기록" :source "20250131T132838"]
 ["기만" :source "20240516T162637"]
 ["기본서" :source "20240814T125007"]
 ["기본소득" :source "20260128T190351"]
 ["기술" :source "20240822T141000"]
 ["기예인" :source "20240224T170548"]
 ["기원" :source "20240822T141015"]
 ["기준" :source "20250415T172023"]
 ["기하학" :source "20241206T115611"]
 ["기호논리학" :source "20240522T143732"]
 ["긳" :source "20241213T105315"]
 ["까페" :source "20241207T071235"]
 ["깨달음" :source "20250314T144713"]
 ["꽝" :source "20250314T144713"]
 ["끝" :source "20240830T162847"]
 ["나눔" :source "20240822T140909"]
 ["난제" :source "20240110T101807"]
 ["날짜" :source "20240825T081211"]
 ["낭비" :source "20241212T112839"]
 ["낮잠" :source "20250402T223851"]
 ["내면" :source "20250518T142011"]
 ["내면탐구" :source "20240927T063347"]
 ["네오빔" :source "20230814T173700"]
 ["네이밍" :source "20241020T172137"]
 ["네트워킹" :source "20250212T115005"]
 ["노력" :source "20240414T224508"]
 ["노력" :source "20250402T143200"]
 ["노션" :source "20250404T065411"]
 ["노트북" :source "20240821T161657"]
 ["노트테이킹" :source "20240918T175412"]
 ["노트테이킹" :source "20250404T065411"]
 ["녹음" :source "20250131T132838"]
 ["논문" :source "20240927T064631"]
 ["논제" :source "20250402T140440"]
 ["놀라움" :source "20240830T113631"]
 ["누가" :source "20240925T114242"]
 ["뉴스" :source "20240811T064116"]
 ["뉴스피드" :source "20230927T120800"]
 ["뉴턴" :source "20241104T151030"]
 ["느린" :source "20241003T173105"]
 ["다국어" :source "20250213T201248"]
 ["다르마" :source "20250314T144713"]
 ["다시" :source "20241211T164108"]
 ["다운로드" :source "20240522T142650"]
 ["다원성" :source "20241205T163015"]
 ["다의어" :source "20240806T124350"]
 ["다이어그램" :source "20240411T215933"]
 ["단련" :source "20240830T180928"]
 ["단어" :source "20240806T124350"]
 ["단축키" :source "20250521T140725"]
 ["단편" :source "20260322T075000"]
 ["달인" :source "20241017T064131"]
 ["담론" :source "20250402T140440"]
 ["닷파일" :source "20230825T162600"]
 ["대가" :source "20241017T064131"]
 ["대규모언어모델" :source "20250327T135707"]
 ["대극" :source "20250314T144713"]
 ["대기" :source "20240821T215644"]
 ["대담" :source "20241006T081807"]
 ["대시보드" :source "20250305T082705"]
 ["대안" :source "20241226T115537"]
 ["대장장이" :source "20250224T132139"]
 ["대체" :source "20241226T115537"]
 ["대학" :source "20250705T181153"]
 ["대한민국" :source "20241019T164859"]
 ["대형언어모델" :source "20250327T135707"]
 ["대화" :source "20241006T081807"]
 ["더웤" :source "20240927T063347"]
 ["데스크톱환경" :source "20250704T074220"]
 ["데이터센터" :source "20250404T080618"]
 ["데이터시각화" :source "20250305T082705"]
 ["데일리" :source "20240822T140101"]
 ["델리게이트" :source "20260323T143428"]
 ["도서" :source "20230710T183200"]
 ["도서" :source "20241202T223128"]
 ["도시" :source "20250523T152036"]
 ["도주" :source "20240520T150914"]
 ["도표" :source "20250305T082705"]
 ["독립" :source "20241013T214120"]
 ["독서노트" :source "20241004T141842"]
 ["독식" :source "20241015T125432"]
 ["독자" :source "20241006T091031"]
 ["독후감" :source "20241004T141842"]
 ["동기화" :source "20231027T212800"]
 ["동의어" :source "20240806T124350"]
 ["동적" :source "20250305T082705"]
 ["동화" :source "20250508T102702"]
 ["두려움" :source "20240426T155210"]
 ["둠이맥스" :source "20241003T171723"]
 ["뒤" :source "20240830T162847"]
 ["드라이브" :source "20231027T212800"]
 ["듣기" :source "20241203T135651"]
 ["등불" :source "20240522T142745"]
 ["디노트" :source "20231005T141500"]
 ["디바이스" :source "20240822T140825"]
 ["디스루트" :source "20240613T162410"]
 ["디스코그래피" :source "20241021T105127"]
 ["디지탈" :source "20241203T063233"]
 ["디지털" :source "20241003T173105"]
 ["디지털" :source "20241203T063233"]
 ["디톡스" :source "20241003T173105"]
 ["딥워크" :source "20230723T060300"]
 ["딥워크" :source "20240923T134959"]
 ["따라" :source "20250130T064822"]
 ["딴짓" :source "20241212T112839"]
 ["라그랑주" :source "20241104T151030"]
 ["라이브" :source "20250209T203153"]
 ["라이젠" :source "20250113T103517"]
 ["라이팅허브" :source "20240902T173233"]
 ["라이프스타일" :source "20231020T113112"]
 ["래킷" :source "20230907T134700"]
 ["랩톱" :source "20240821T161657"]
 ["랭체인" :source "20241026T121432"]
 ["레이텍" :source "20231004T183900"]
 ["레트로" :source "20230925T080700"]
 ["레퍼런스" :source "20240824T210333"]
 ["레플" :source "20241216T132238"]
 ["로그" :source "20250131T132838"]
 ["로봇" :source "20250411T155810"]
 ["롤백" :source "20240530T120348"]
 ["롬노트" :source "20240527T163651"]
 ["루틴" :source "20230814T094900"]
 ["르포르타주" :source "20240811T064116"]
 ["리더" :source "20250628T104443"]
 ["리딩" :source "20240311T144511"]
 ["리모트" :source "20250429T103025"]
 ["리뷰" :source "20231023T053600"]
 ["리스트" :source "20240826T104920"]
 ["리자" :source "20241006T091031"]
 ["리터러시" :source "20241216T121644"]
 ["리포" :source "20230723T061300"]
 ["린터" :source "20240123T173354"]
 ["린팅" :source "20240123T173354"]
 ["링크" :source "20231019T140300"]
 ["마깃" :source "20230723T061300"]
 ["마법사책" :source "20230909T005700"]
 ["마음챙김" :source "20230817T122900"]
 ["마인드맵" :source "20240411T215933"]
 ["마일스톤" :source "20231022T082800"]
 ["만물박사" :source "20240105T171414"]
 ["만화책" :source "20241017T050620"]
 ["말귀" :source "20241203T135651"]
 ["맞춤법" :source "20240123T173354"]
 ["맞춤법" :source "20250509T111833"]
 ["매뉴얼" :source "20240823T200315"]
 ["매일" :source "20240822T140101"]
 ["맺음말" :source "20241024T135906"]
 ["머리말" :source "20241024T135906"]
 ["멈춤" :source "20250518T142011"]
 ["메멕스" :source "20250429T103134"]
 ["메일링리스트" :source "20241030T154002"]
 ["메타노이아" :source "20250314T144713"]
 ["메타노트" :source "20241024T135637"]
 ["메타데이터" :source "20241024T135637"]
 ["메타도구" :source "20250224T132139"]
 ["메타양식" :source "20241024T135637"]
 ["메타언어" :source "20241024T135637"]
 ["메타인지" :source "20241022T044124"]
 ["메타포" :source "20241022T042829"]
 ["메타포멧" :source "20241024T135637"]
 ["메타학습" :source "20241024T135637"]
 ["메타형식" :source "20241024T135637"]
 ["면담" :source "20241006T081807"]
 ["모국어" :source "20241126T055752"]
 ["모닝페이지" :source "20240822T140101"]
 ["모달" :source "20240927T143312"]
 ["모델콘텍스트프로토콜" :source "20250403T102404"]
 ["모든것" :source "20250315T162718"]
 ["모어" :source "20241126T055752"]
 ["모음" :source "20240917T205747"]
 ["모임" :source "20230721T225100"]
 ["목록" :source "20240826T104920"]
 ["몰입" :source "20240523T145852"]
 ["무료" :source "20240822T140909"]
 ["무료" :source "20241024T130952"]
 ["무료교육" :source "20240522T124550"]
 ["무술" :source "20240830T180928"]
 ["무엇" :source "20240925T114242"]
 ["무의식" :source "20240822T140248"]
 ["문맥" :source "20250212T130000"]
 ["문법" :source "20250509T111833"]
 ["문의" :source "20240916T061739"]
 ["문자" :source "20241006T081807"]
 ["문장" :source "20250313T132851"]
 ["문장부호" :source "20250313T132851"]
 ["문장수집" :source "20241004T135542"]
 ["문제" :source "20240110T101807"]
 ["문학" :source "20250526T212637"]
 ["문해력" :source "20241216T121644"]
 ["문헌정보" :source "20241202T223128"]
 ["문화" :source "20231020T113112"]
 ["물음" :source "20240927T064337"]
 ["뮤지컬" :source "20241013T214641"]
 ["미니멀리즘" :source "20241003T173105"]
 ["미디어" :source "20241216T121644"]
 ["미래" :source "20240826T114850"]
 ["바꾸기" :source "20250121T161418"]
 ["바이브코딩" :source "20250328T074505"]
 ["바칼로레아ib교육" :source "20240617T053001"]
 ["박식가" :source "20240105T171414"]
 ["박탈" :source "20241027T200719"]
 ["박학다식" :source "20240105T171414"]
 ["반복" :source "20241211T164108"]
 ["반응" :source "20240908T163254"]
 ["반증" :source "20240928T182304"]
 ["받아들임" :source "20240322T053641"]
 ["발자" :source "20241006T091031"]
 ["방문자" :source "20241024T130952"]
 ["방법" :source "20240925T114242"]
 ["방식" :source "20260321T171603"]
 ["방어기제" :source "20240531T133419"]
 ["방향" :source "20231019T140300"]
 ["방화벽" :source "20240802T124300"]
 ["배리" :source "20240928T182304"]
 ["배제" :source "20241027T200719"]
 ["배포" :source "20230814T162600"]
 ["백과" :source "20240105T171414"]
 ["백업" :source "20240821T215644"]
 ["버그" :source "20241112T111935"]
 ["버전" :source "20240821T162824"]
 ["번거" :source "20240426T155210"]
 ["번역가" :source "20240412T134539"]
 ["번역자" :source "20240412T134539"]
 ["범주론" :source "20241217T150400"]
 ["범주화" :source "20241022T042829"]
 ["법칙" :source "20250415T172023"]
 ["변증" :source "20240928T182304"]
 ["변환" :source "20250121T161418"]
 ["병원" :source "20250212T120052"]
 ["병합" :source "20250411T171203"]
 ["보고서" :source "20241022T052248"]
 ["보관" :source "20240821T215644"]
 ["보기" :source "20250628T104443"]
 ["보수" :source "20250626T095044"]
 ["보정" :source "20250629T131225"]
 ["보편적기본소득" :source "20260128T190351"]
 ["복기" :source "20241207T151519"]
 ["본짓" :source "20241212T112839"]
 ["부록" :source "20240824T210333"]
 ["부류" :source "20260321T171603"]
 ["부싯돌" :source "20240522T142745"]
 ["부정" :source "20240426T155210"]
 ["부탁" :source "20241211T163442"]
 ["북로그" :source "20241004T141842"]
 ["북리뷰" :source "20241004T141842"]
 ["분과" :source "20250628T161323"]
 ["분권" :source "20250422T100735"]
 ["분노" :source "20240426T155210"]
 ["분류체계" :source "20241202T223128"]
 ["분별" :source "20241226T115537"]
 ["분석철학" :source "20240305T065723"]
 ["분신" :source "20260323T143428"]
 ["분야" :source "20250628T161323"]
 ["분할" :source "20250628T161323"]
 ["불꽃" :source "20240522T142745"]
 ["불안" :source "20240426T155210"]
 ["불완전주의자" :source "20241024T134108"]
 ["불통" :source "20241006T081807"]
 ["불편" :source "20240426T155210"]
 ["뷰어" :source "20250628T104443"]
 ["브레인덤프" :source "20240918T175053"]
 ["브레인오링" :source "20250402T223851"]
 ["브레인워시" :source "20250402T223851"]
 ["비교" :source "20241226T115537"]
 ["비유" :source "20241022T042829"]
 ["비주얼" :source "20250305T082705"]
 ["비판" :source "20241205T161519"]
 ["비평" :source "20241205T161519"]
 ["비형식논리학" :source "20250529T160157"]
 ["빌딩" :source "20240819T155215"]
 ["사건" :source "20240830T113631"]
 ["사고도구" :source "20240829T213246"]
 ["사고법" :source "20240411T215933"]
 ["사기" :source "20240516T162637"]
 ["사사" :source "20240426T155210"]
 ["사상가" :source "20240224T170548"]
 ["사색" :source "20230817T122900"]
 ["사색가" :source "20240224T170548"]
 ["사용" :source "20240820T124604"]
 ["사용자" :source "20241213T105315"]
 ["사용자경험" :source "20240816T072714"]
 ["사용자인터페이스" :source "20240816T072714"]
 ["사전" :source "20240903T113914"]
 ["사회" :source "20250424T143420"]
 ["삭제" :source "20241014T052540"]
 ["산책" :source "20240804T064859"]
 ["산학연" :source "20250705T181153"]
 ["삶의철학" :source "20231020T113112"]
 ["상담" :source "20241024T130952"]
 ["상생" :source "20250411T051011"]
 ["새" :source "20240730T091026"]
 ["새벽" :source "20250518T142011"]
 ["생각도구" :source "20240829T213246"]
 ["생각작업" :source "20240927T063347"]
 ["생애주기" :source "20250603T082357"]
 ["생존의지" :source "20250424T233820"]
 ["서브에이전트" :source "20260323T143428"]
 ["서비스" :source "20241024T130952"]
 ["서식" :source "20231005T141800"]
 ["서신" :source "20241030T154002"]
 ["서지관리" :source "20240320T110018"]
 ["선도" :source "20250428T145835"]
 ["설득" :source "20240928T182304"]
 ["설비" :source "20240819T155215"]
 ["설정" :source "20250122T115739"]
 ["설정파일" :source "20230825T162600"]
 ["설치" :source "20241014T052540"]
 ["성공" :source "20241015T125432"]
 ["성과" :source "20250628T134448"]
 ["성능" :source "20250628T134448"]
 ["세대" :source "20250603T082357"]
 ["세부" :source "20250628T161323"]
 ["섹션" :source "20250422T100735"]
 ["셀프트레킹" :source "20250429T103134"]
 ["소득" :source "20250626T095044"]
 ["소설" :source "20241018T115538"]
 ["소설가" :source "20241018T115538"]
 ["소셜네트워크서비스" :source "20241006T083159"]
 ["소셜미디어" :source "20241006T083159"]
 ["소수" :source "20241027T200719"]
 ["소식" :source "20240306T053423"]
 ["소외" :source "20241027T200719"]
 ["소유권" :source "20250527T201623"]
 ["소재" :source "20250402T140440"]
 ["속임수" :source "20240516T162637"]
 ["손님" :source "20241024T130952"]
 ["솔루션" :source "20241112T111935"]
 ["수고" :source "20240426T155210"]
 ["수락" :source "20240322T053641"]
 ["수리논리학" :source "20240522T143732"]
 ["수면" :source "20250402T223851"]
 ["수술" :source "20250212T120052"]
 ["수식" :source "20231004T183900"]
 ["수용" :source "20240322T053641"]
 ["수원" :source "20250523T152036"]
 ["수정" :source "20241205T161519"]
 ["수학" :source "20240306T160556"]
 ["수학" :source "20250429T102902"]
 ["수학기초론" :source "20240522T143732"]
 ["수행" :source "20250628T134448"]
 ["숙론" :source "20241006T081807"]
 ["숙면" :source "20250402T223851"]
 ["순간" :source "20240522T142745"]
 ["숨" :source "20240610T125325"]
 ["쉘" :source "20221121T132700"]
 ["스니펫" :source "20241007T134132"]
 ["스레드" :source "20240922T095350"]
 ["스승" :source "20241017T064131"]
 ["스케줄" :source "20241202T133400"]
 ["스크래치" :source "20241016T170035"]
 ["스토리지" :source "20250703T123220"]
 ["스토리텔링" :source "20241018T115538"]
 ["스트레스" :source "20240531T133419"]
 ["스페이스맥스" :source "20241003T171723"]
 ["스펙" :source "20231005T141800"]
 ["스펠링" :source "20240123T173354"]
 ["승인" :source "20240322T053641"]
 ["승자" :source "20241015T125432"]
 ["승화" :source "20240531T133419"]
 ["시각화" :source "20240411T215933"]
 ["시기" :source "20240822T140952"]
 ["시대" :source "20240822T140952"]
 ["시도" :source "20250402T143200"]
 ["시리즈" :source "20250422T100735"]
 ["시맨틱" :source "20250212T130000"]
 ["시술" :source "20250212T120052"]
 ["시인" :source "20241018T115538"]
 ["시작" :source "20240830T162847"]
 ["식습관" :source "20240610T125325"]
 ["신경과학" :source "20240801T141858"]
 ["실습" :source "20241003T171953"]
 ["실적" :source "20241021T105127"]
 ["실적" :source "20250628T134448"]
 ["실패" :source "20241015T125432"]
 ["실행" :source "20250628T134448"]
 ["심심" :source "20250518T142011"]
 ["쓰기" :source "20240902T173233"]
 ["아날로그" :source "20241203T063233"]
 ["아날로그가든" :source "20240918T175053"]
 ["아시아" :source "20230725T145000"]
 ["아이오티" :source "20250626T141538"]
 ["아카이브" :source "20240821T215644"]
 ["아포리즘" :source "20241206T090444"]
 ["안전" :source "20240821T215644"]
 ["안정" :source "20240821T215644"]
 ["알고리듬" :source "20241107T120908"]
 ["알아차림" :source "20230817T122900"]
 ["앞" :source "20240830T162847"]
 ["애니메이션" :source "20241017T050620"]
 ["앤트로픽" :source "20241023T072322"]
 ["약물" :source "20250212T120052"]
 ["양식" :source "20231005T141800"]
 ["양자역학" :source "20240607T141049"]
 ["어디" :source "20240925T114242"]
 ["어린이" :source "20241016T170035"]
 ["어린이" :source "20250508T103021"]
 ["어쏠로그" :source "20241206T090648"]
 ["어쏠로지" :source "20240508T103852"]
 ["어쏠리즘" :source "20241206T090444"]
 ["어원" :source "20240822T141015"]
 ["어젠다" :source "20241202T133400"]
 ["어휘" :source "20240806T124350"]
 ["언론" :source "20240811T064116"]
 ["언어" :source "20240524T154302"]
 ["언어서버프로토콜" :source "20231001T132900"]
 ["언어학" :source "20241010T062839"]
 ["언제" :source "20240925T114242"]
 ["얽힘" :source "20240607T141049"]
 ["엄선" :source "20240826T104920"]
 ["업그레이드" :source "20240821T162824"]
 ["업데이트" :source "20240821T162824"]
 ["에듀테인먼트" :source "20241217T090211"]
 ["에듀테크" :source "20241217T090211"]
 ["에버노트" :source "20250404T065411"]
 ["에이전틱엔지니어링" :source "20250328T074505"]
 ["에필로그" :source "20241024T135906"]
 ["엔디비아" :source "20250113T103517"]
 ["엔지니어" :source "20240620T170901"]
 ["엔터테인먼트" :source "20241217T090211"]
 ["엣지" :source "20241019T151513"]
 ["역사적" :source "20240830T113631"]
 ["역설" :source "20250628T100005"]
 ["역자" :source "20240412T134539"]
 ["역할" :source "20240522T142732"]
 ["연결" :source "20231019T140300"]
 ["연계" :source "20250705T181153"]
 ["연구" :source "20240927T064631"]
 ["연극" :source "20241013T214641"]
 ["연대" :source "20250603T082357"]
 ["연락" :source "20241006T081807"]
 ["연령" :source "20250603T082357"]
 ["연습" :source "20240414T224508"]
 ["연습" :source "20241003T171953"]
 ["연재물" :source "20250422T100735"]
 ["영감" :source "20240522T142745"]
 ["영성" :source "20231024T162400"]
 ["영성가" :source "20240224T170548"]
 ["영작문" :source "20231029T085200"]
 ["영화" :source "20241013T214641"]
 ["예술가" :source "20240224T170548"]
 ["예시" :source "20240824T210333"]
 ["예약" :source "20240821T215644"]
 ["예제" :source "20240824T210333"]
 ["예측" :source "20240221T134820"]
 ["오그롬" :source "20240527T163651"]
 ["오디오북" :source "20230710T183200"]
 ["오류" :source "20240123T173354"]
 ["오류" :source "20241013T223706"]
 ["오류" :source "20250529T160157"]
 ["오픈ai" :source "20240523T094128"]
 ["오픈api" :source "20230912T131900"]
 ["온디바이스" :source "20241019T151513"]
 ["온라인코스" :source "20240522T124550"]
 ["온보딩" :source "20250409T144859"]
 ["온톨로지" :source "20240531T202141"]
 ["온프레미스" :source "20241019T151513"]
 ["요구" :source "20241211T163442"]
 ["요일" :source "20240825T081211"]
 ["요즘" :source "20240306T053423"]
 ["요청" :source "20241211T163442"]
 ["용어" :source "20240806T124350"]
 ["용자" :source "20241006T091031"]
 ["우려" :source "20240110T101807"]
 ["우리말" :source "20231227T162134"]
 ["우리말" :source "20240612T165324"]
 ["우리말" :source "20250509T111833"]
 ["우선순위" :source "20250122T065354"]
 ["우위" :source "20250428T145835"]
 ["우주개발" :source "20250602T120428"]
 ["우주산업" :source "20250602T120428"]
 ["우체통" :source "20241003T173105"]
 ["우회" :source "20240520T150914"]
 ["운영자" :source "20241006T091031"]
 ["워크스테이션" :source "20250207T131354"]
 ["워크플로우" :source "20231012T121700"]
 ["원격" :source "20250429T103025"]
 ["원문" :source "20240820T114912"]
 ["원서" :source "20240820T114912"]
 ["원온원" :source "20250212T115005"]
 ["원칙" :source "20250415T172023"]
 ["원형" :source "20241222T120200"]
 ["월급" :source "20250626T095044"]
 ["월요일" :source "20240825T081211"]
 ["월화수목금토일" :source "20240825T081211"]
 ["웹서비스" :source "20250404T080618"]
 ["웹클리퍼" :source "20241010T173328"]
 ["위임" :source "20260323T143428"]
 ["위치" :source "20250209T181929"]
 ["위키데이터" :source "20240517T165232"]
 ["위키피디아" :source "20240517T165232"]
 ["윈도우즈" :source "20250107T151412"]
 ["유닉스" :source "20250408T151014"]
 ["유료" :source "20241024T130952"]
 ["유추" :source "20241022T042829"]
 ["유튜버" :source "20230927T135800"]
 ["유형" :source "20260321T171603"]
 ["육하원칙" :source "20240820T124604"]
 ["육하원칙" :source "20240821T221314"]
 ["육하원칙" :source "20240925T114242"]
 ["융합" :source "20250411T171203"]
 ["은둔" :source "20240520T150914"]
 ["은유" :source "20241022T042829"]
 ["음성인식" :source "20250713T112650"]
 ["음성처리" :source "20250713T112650"]
 ["음성합성" :source "20250713T112650"]
 ["음식" :source "20240610T125325"]
 ["응용" :source "20240821T221314"]
 ["의견" :source "20240908T163254"]
 ["의미" :source "20250212T130000"]
 ["의사" :source "20250212T120052"]
 ["의식" :source "20240822T140248"]
 ["의약품" :source "20250212T120052"]
 ["의자" :source "20241006T091031"]
 ["의제" :source "20250402T140440"]
 ["이더넷" :source "20240518T185901"]
 ["이력서" :source "20241021T105127"]
 ["이론" :source "20241111T145257"]
 ["이름" :source "20241020T172137"]
 ["이맥스리스프" :source "20240926T170557"]
 ["이맥시안" :source "20241213T105315"]
 ["이메일" :source "20241030T154002"]
 ["이블" :source "20240927T143312"]
 ["이성" :source "20240822T140930"]
 ["이야기" :source "20241018T115538"]
 ["이완" :source "20250518T142011"]
 ["이유" :source "20240925T114242"]
 ["이코노미" :source "20241022T052308"]
 ["이타심" :source "20240531T133419"]
 ["이해" :source "20241203T135651"]
 ["익숙함" :source "20240414T224508"]
 ["인간" :source "20240516T163116"]
 ["인간의삶" :source "20250424T143345"]
 ["인디" :source "20241013T214120"]
 ["인디웹" :source "20240613T162410"]
 ["인생" :source "20250424T143345"]
 ["인생도구" :source "20240829T213246"]
 ["인식" :source "20241022T044124"]
 ["인식론" :source "20240531T202141"]
 ["인용" :source "20241004T135542"]
 ["인용수" :source "20241021T105127"]
 ["인정" :source "20240322T053641"]
 ["인지" :source "20241022T044124"]
 ["인지과학" :source "20241022T044124"]
 ["인지심리" :source "20241022T044124"]
 ["인지언어" :source "20241010T062839"]
 ["인터넷" :source "20231019T140300"]
 ["인피니밴드" :source "20240518T185901"]
 ["일간" :source "20240825T081211"]
 ["일괄편집" :source "20240901T122732"]
 ["일기" :source "20240822T140101"]
 ["일당" :source "20250626T095044"]
 ["일본" :source "20230725T145000"]
 ["일상" :source "20240822T140101"]
 ["일정" :source "20241202T133400"]
 ["읽기" :source "20240311T144511"]
 ["임베디드시스템" :source "20250516T110351"]
 ["임시" :source "20250331T100147"]
 ["입력" :source "20240822T140857"]
 ["입문서" :source "20240814T125007"]
 ["자각" :source "20230817T122900"]
 ["자격증명" :source "20250207T141815"]
 ["자기관찰" :source "20240927T063347"]
 ["자기목적성" :source "20241222T121115"]
 ["자기실현" :source "20241222T121115"]
 ["자동" :source "20250130T064822"]
 ["자동완성" :source "20250130T064822"]
 ["자본주의" :source "20241022T052308"]
 ["자연어처리" :source "20240524T154302"]
 ["자유소프트웨어" :source "20241029T105422"]
 ["자유의지" :source "20250424T233820"]
 ["작가" :source "20241014T211115"]
 ["작명" :source "20241020T172137"]
 ["장단" :source "20250428T145835"]
 ["장비" :source "20240822T140825"]
 ["장소" :source "20250209T181929"]
 ["장인" :source "20241017T064131"]
 ["장점" :source "20250428T145835"]
 ["장치" :source "20240822T140825"]
 ["장편" :source "20260322T075000"]
 ["재구매" :source "20241211T164108"]
 ["재능" :source "20240414T224508"]
 ["재단" :source "20250501T144342"]
 ["재배포시스템" :source "20240530T120348"]
 ["재시도" :source "20241211T164108"]
 ["재시작" :source "20241211T164108"]
 ["재현성" :source "20241207T151519"]
 ["재활용" :source "20231023T053600"]
 ["쟁점" :source "20250402T140440"]
 ["저널" :source "20240822T140101"]
 ["저널리즘" :source "20240811T064116"]
 ["저자" :source "20241014T211115"]
 ["저장" :source "20240821T215644"]
 ["저장소" :source "20230723T061300"]
 ["저장장치" :source "20250703T123220"]
 ["전기" :source "20240809T173802"]
 ["전문" :source "20240806T124350"]
 ["전산" :source "20240627T084958"]
 ["전산물리" :source "20240617T112259"]
 ["전산언어" :source "20241010T062839"]
 ["전자메일" :source "20241030T154002"]
 ["전자책" :source "20230710T183200"]
 ["전체상" :source "20250315T162718"]
 ["전통" :source "20240830T180928"]
 ["점멸" :source "20250518T142011"]
 ["점진적검색" :source "20240901T122732"]
 ["정규식" :source "20230727T091700"]
 ["정규표현식" :source "20230727T091700"]
 ["정보교류" :source "20250212T115005"]
 ["정보이론" :source "20240305T065723"]
 ["정보철학" :source "20240305T065723"]
 ["정부" :source "20250705T181153"]
 ["정신" :source "20240531T133419"]
 ["제기" :source "20240110T101807"]
 ["제목" :source "20241020T172137"]
 ["제미나이" :source "20250228T162958"]
 ["제안" :source "20241020T172915"]
 ["제외" :source "20250627T133425"]
 ["조사" :source "20240927T064337"]
 ["조용" :source "20250518T142011"]
 ["조절" :source "20250629T131225"]
 ["조정" :source "20250629T131225"]
 ["조직모드" :source "20230831T154800"]
 ["조직문화" :source "20250212T122531"]
 ["조직저널" :source "20241215T120125"]
 ["조테로" :source "20240320T110018"]
 ["조판" :source "20231004T183900"]
 ["조합" :source "20250411T171203"]
 ["종류" :source "20260321T171603"]
 ["종합" :source "20250411T171203"]
 ["주말" :source "20240825T081211"]
 ["주안점" :source "20250402T140440"]
 ["주제" :source "20250402T140440"]
 ["주피터" :source "20240821T161657"]
 ["준비" :source "20240821T215644"]
 ["중국" :source "20230725T145000"]
 ["중단" :source "20250627T133425"]
 ["중세" :source "20240822T141008"]
 ["중편" :source "20260322T075000"]
 ["증명" :source "20240928T182304"]
 ["증분검색" :source "20240901T122732"]
 ["지루함" :source "20240414T224508"]
 ["지식구조" :source "20240820T162025"]
 ["지식그래프" :source "20230223T053200"]
 ["지식그래프" :source "20240531T202141"]
 ["지식도구" :source "20240829T213246"]
 ["지식론" :source "20240531T202141"]
 ["지식인" :source "20240224T170548"]
 ["지침" :source "20250415T172023"]
 ["지피텔" :source "20250404T125106"]
 ["직관" :source "20241017T215157"]
 ["직급" :source "20250212T122531"]
 ["직업" :source "20250424T230059"]
 ["직위" :source "20250212T122531"]
 ["직책" :source "20250212T122531"]
 ["질료" :source "20250424T230651"]
 ["질서" :source "20250415T172023"]
 ["질의" :source "20240916T061739"]
 ["집단지성" :source "20241006T090050"]
 ["집들이" :source "20250504T175903"]
 ["집중" :source "20240523T145852"]
 ["집합체" :source "20250315T162718"]
 ["차단" :source "20250627T133425"]
 ["차별" :source "20241226T115537"]
 ["차선" :source "20240821T215644"]
 ["차이" :source "20241226T115537"]
 ["찰나" :source "20240522T142745"]
 ["참고" :source "20240824T210333"]
 ["창작자" :source "20241013T214120"]
 ["창조" :source "20240522T142739"]
 ["채용" :source "20230814T144500"]
 ["책꼽문" :source "20241004T135542"]
 ["책리뷰" :source "20241004T141842"]
 ["처리" :source "20250628T134448"]
 ["철새" :source "20240730T091026"]
 ["첨부" :source "20240824T210333"]
 ["첨삭" :source "20241205T161519"]
 ["초보입문뉴비" :source "20230725T144900"]
 ["초안" :source "20250402T143200"]
 ["총서" :source "20250422T100735"]
 ["총아" :source "20250315T162718"]
 ["총체" :source "20250315T162718"]
 ["최선" :source "20240923T134959"]
 ["최소작용의원리" :source "20241104T151030"]
 ["추론" :source "20240221T134820"]
 ["출력" :source "20240822T140857"]
 ["출발어" :source "20240820T114912"]
 ["출장" :source "20250209T114621"]
 ["출처" :source "20240822T141015"]
 ["출판" :source "20230814T162600"]
 ["출현" :source "20240822T141015"]
 ["충돌" :source "20241226T115537"]
 ["충만" :source "20250518T142011"]
 ["취업" :source "20230814T144500"]
 ["치트시트" :source "20250521T140725"]
 ["침묵" :source "20250518T142011"]
 ["카테고리" :source "20241202T223128"]
 ["카테고리이론" :source "20241217T150400"]
 ["캐시" :source "20250703T123220"]
 ["커리어" :source "20241021T105127"]
 ["커밋기여수" :source "20241021T105127"]
 ["커피" :source "20241207T071235"]
 ["커피챗" :source "20250212T115005"]
 ["컴퓨터" :source "20240516T163116"]
 ["컴퓨터과학" :source "20240627T084958"]
 ["컴퓨터구조" :source "20240627T084958"]
 ["코드" :source "20240903T132810"]
 ["코드블록" :source "20250224T130751"]
 ["코드카타" :source "20240923T120000"]
 ["코딩" :source "20241016T170035"]
 ["코딩도구" :source "20250213T103827"]
 ["코랩" :source "20240821T161657"]
 ["코스웍" :source "20240907T075804"]
 ["코웍" :source "20241006T090050"]
 ["코테" :source "20240923T120000"]
 ["코파일럿" :source "20240915T210126"]
 ["코호트" :source "20250603T082357"]
 ["콘텐츠" :source "20241217T090211"]
 ["콜로폰판권" :source "20250411T163844"]
 ["콰르토" :source "20241006T075550"]
 ["쿼츠" :source "20241007T112300"]
 ["큐레이터" :source "20240826T104920"]
 ["크레딧" :source "20241021T105127"]
 ["크로스플랫폼" :source "20250702T120746"]
 ["크롤러" :source "20241010T173328"]
 ["큰그림" :source "20250315T162718"]
 ["클라이언트" :source "20240521T172329"]
 ["클라이언트" :source "20250207T131354"]
 ["클러스터" :source "20250207T131354"]
 ["클로저스크립트" :source "20230729T052700"]
 ["키보드" :source "20231016T061600"]
 ["키워드" :source "20240806T124350"]
 ["타일링윈도우매니저" :source "20240220T170557"]
 ["타임라인" :source "20231022T082800"]
 ["타임박스" :source "20231022T082800"]
 ["타임블록" :source "20231022T082800"]
 ["탄복" :source "20240830T113631"]
 ["탈주" :source "20240520T150914"]
 ["탈출" :source "20240520T150914"]
 ["탐구" :source "20240927T064337"]
 ["탐사보도" :source "20240811T064116"]
 ["탐험" :source "20240927T064337"]
 ["태권도" :source "20240830T180928"]
 ["태그" :source "20231005T133900"]
 ["태평양" :source "20230725T145000"]
 ["테마" :source "20250402T140440"]
 ["테크노퓨달리즘" :source "20241022T052308"]
 ["텍마텍스트장인텍스트마스터텍스트힙스터" :source "20241023T071856"]
 ["텍스트북" :source "20240814T125007"]
 ["텍스트에디터" :source "20240614T090202"]
 ["텍스트편집기" :source "20240614T090202"]
 ["템플릿" :source "20231005T141800"]
 ["토론" :source "20240908T163254"]
 ["토크" :source "20240522T142533"]
 ["토픽" :source "20250402T140440"]
 ["통계컴퓨팅" :source "20240617T110419"]
 ["통합" :source "20250411T171203"]
 ["통합개발환경" :source "20231123T040509"]
 ["통합개발환경" :source "20250213T103827"]
 ["통화" :source "20241006T081807"]
 ["퇴근" :source "20250131T132838"]
 ["투어" :source "20250209T114621"]
 ["튜닝" :source "20250629T131225"]
 ["트렌드" :source "20241022T052248"]
 ["트리시터" :source "20231001T132900"]
 ["팀워크" :source "20250212T122531"]
 ["파라텍스트" :source "20241024T135906"]
 ["파일시스템" :source "20250703T123220"]
 ["파티" :source "20250504T175903"]
 ["판독" :source "20240211T101911"]
 ["퍼블리싱" :source "20230814T162600"]
 ["펌웨어" :source "20250516T110351"]
 ["페어프로그래밍" :source "20240915T210126"]
 ["편견" :source "20241027T200719"]
 ["편지" :source "20241030T154002"]
 ["평생" :source "20250424T143345"]
 ["평온" :source "20250518T142011"]
 ["평일" :source "20240825T081211"]
 ["포럼" :source "20230721T225100"]
 ["포워딩" :source "20250429T103025"]
 ["포트" :source "20240802T124300"]
 ["포트폴리오" :source "20241021T105127"]
 ["폭정전제정치" :source "20250424T233520"]
 ["폭팔" :source "20240522T142745"]
 ["폴리매스" :source "20240105T171414"]
 ["프래그먼트" :source "20260322T075000"]
 ["프레젠테이션" :source "20240522T142533"]
 ["프로그래머" :source "20240620T170901"]
 ["프로그래밍언어" :source "20240620T170901"]
 ["프로그램" :source "20240517T164334"]
 ["프로젝트" :source "20241006T085056"]
 ["프로토콜" :source "20250218T200756"]
 ["프로토타이핑" :source "20250402T143200"]
 ["프로필" :source "20241021T105127"]
 ["프록시" :source "20250429T103025"]
 ["프롤로그" :source "20241024T135906"]
 ["프리뷰" :source "20231023T053600"]
 ["피로" :source "20240426T155210"]
 ["피지컬컴퓨팅" :source "20250516T110351"]
 ["필모그래피" :source "20241021T105127"]
 ["하늘" :source "20240730T091026"]
 ["하드웨어" :source "20240822T140825"]
 ["하산하라" :source "20250314T144713"]
 ["하이랭" :source "20250328T124902"]
 ["학술단체" :source "20250501T144342"]
 ["학자" :source "20241006T091031"]
 ["학회" :source "20250501T144342"]
 ["한가" :source "20250518T142011"]
 ["한국어" :source "20250509T111833"]
 ["한국인" :source "20241019T164859"]
 ["한글" :source "20231227T162134"]
 ["한글" :source "20250509T111833"]
 ["한번" :source "20241017T215157"]
 ["함께" :source "20250411T051011"]
 ["함수" :source "20231114T064609"]
 ["합격" :source "20240322T053641"]
 ["합자" :source "20250411T171203"]
 ["해결" :source "20241112T111935"]
 ["해독" :source "20240610T125325"]
 ["해밀턴" :source "20241104T151030"]
 ["해법" :source "20241112T111935"]
 ["해제" :source "20241024T135906"]
 ["해탈" :source "20250314T144713"]
 ["행동과학" :source "20240801T141858"]
 ["행위" :source "20250628T134448"]
 ["허브" :source "20231018T103500"]
 ["헌신" :source "20240923T134959"]
 ["혁신" :source "20240124T135238"]
 ["현대" :source "20240822T141008"]
 ["현재" :source "20240826T114850"]
 ["협력" :source "20241006T090050"]
 ["협업" :source "20241006T090050"]
 ["형상" :source "20250424T225110"]
 ["형식과" :source "20260322T075000"]
 ["형태" :source "20250424T225110"]
 ["호모파베르" :source "20250224T132139"]
 ["호흡" :source "20240610T125325"]
 ["호흡" :source "20260322T075000"]
 ["홀드" :source "20240821T215644"]
 ["홀로그래피" :source "20241214T054719"]
 ["홀로그램" :source "20241214T054719"]
 ["화제" :source "20250402T140440"]
 ["활용" :source "20240821T221314"]
 ["활용법" :source "20240823T200315"]
 ["회고록" :source "20240809T173802"]
 ["회심" :source "20250314T144713"]
 ["회피" :source "20240520T150914"]
 ["효과" :source "20241230T111725"]
 ["후퇴" :source "20240520T150914"]
 ["흐름" :source "20250628T161323"]
 ["흔적" :source "20241022T042829"]
]
