;; meta-harvest-1.edn — 메타노트 keyword-map 1차 수확
;; 전략: 알려진 직접 번역 + 태그1개 자동 발견
;; 출처: denotecli keyword-map + 수동 매핑 테이블
;; 날짜: 2026-03-20
;; 트리플: 578

[
 ;; === :trans ===
 ["가설추리" :trans "abduction"]
 ["가추" :trans "abduction"]
 ["간격반복학습" :trans "spacedrepetition"]
 ["강연" :trans "lecture"]
 ["강좌" :trans "course"]
 ["강화학습" :trans "reinforcementlearning"]
 ["건축" :trans "architecture"]
 ["검증" :trans "verification"]
 ["게이트웨이" :trans "gateway"]
 ["결과" :trans "results"]
 ["경매" :trans "auction"]
 ["경제" :trans "economics"]
 ["경제학" :trans "economics"]
 ["계약서" :trans "contract"]
 ["고" :trans "go"]
 ["고객" :trans "customer"]
 ["관계형" :trans "relational"]
 ["관찰" :trans "observation"]
 ["국방" :trans "defense"]
 ["국제" :trans "international"]
 ["국제화" :trans "i18n"]
 ["권한" :trans "authorization"]
 ["규제" :trans "regulation"]
 ["그라파나" :trans "grafana"]
 ["그래프데이터베이스" :trans "graphdb"]
 ["그래프알고리즘" :trans "graphalgorithm"]
 ["그래프큐엘" :trans "graphql"]
 ["글쓰기" :trans "writing"]
 ["기업" :trans "company"]
 ["기여" :trans "contribute"]
 ["기후" :trans "climate"]
 ["기후변화" :trans "climatechange"]
 ["깃" :trans "git"]
 ["깃허브" :trans "github"]
 ["넘파이" :trans "numpy"]
 ["노션" :trans "notion"]
 ["농업" :trans "agriculture"]
 ["뉴럴넷" :trans "neuralnetwork"]
 ["뉴스레터" :trans "newsletter"]
 ["능동적" :trans "active"]
 ["닉스" :trans "nix"]
 ["다이어트" :trans "diet"]
 ["달리기" :trans "running"]
 ["댓글" :trans "comment"]
 ["덤벨" :trans "dumbbell"]
 ["데이터과학" :trans "datascience"]
 ["데이터로그" :trans "datalog"]
 ["데이터마이닝" :trans "datascience"]
 ["데이터베이스" :trans "database"]
 ["데이터사이언스" :trans "datascience"]
 ["도커" :trans "docker"]
 ["독서" :trans "reading"]
 ["독서목록" :trans "readinglist"]
 ["독서법" :trans "reading"]
 ["독일어" :trans "german"]
 ["디스코드" :trans "discord"]
 ["디자인" :trans "design"]
 ["디지털가든" :trans "digitalgarden"]
 ["딥러닝" :trans "deeplearning"]
 ["라우터" :trans "router"]
 ["라이브러리" :trans "library"]
 ["라이선스" :trans "license"]
 ["러스트" :trans "rust"]
 ["레딧" :trans "reddit"]
 ["로그시크" :trans "logseq"]
 ["로깅" :trans "logging"]
 ["루비" :trans "ruby"]
 ["리눅스" :trans "linux"]
 ["리더십" :trans "leadership"]
 ["리스프" :trans "lisp"]
 ["리액트" :trans "react"]
 ["리팩토링" :trans "refactoring"]
 ["링크드인" :trans "linkedin"]
 ["마이크로서비스" :trans "microservice"]
 ["마케팅" :trans "marketing"]
 ["마크다운" :trans "markdown"]
 ["머신러닝" :trans "machinelearning"]
 ["멘토링" :trans "mentoring"]
 ["면접" :trans "interview"]
 ["명상" :trans "meditation"]
 ["목공" :trans "woodworking"]
 ["목표" :trans "goal"]
 ["문법" :trans "grammar"]
 ["문서화" :trans "documentation"]
 ["물리" :trans "physics"]
 ["미디엄" :trans "medium"]
 ["미세조정" :trans "finetuning"]
 ["미술" :trans "art"]
 ["바벨" :trans "barbell"]
 ["반도체" :trans "semiconductors"]
 ["발표" :trans "presentation"]
 ["백엔드" :trans "backend"]
 ["버전관리" :trans "versioncontrol"]
 ["번역" :trans "translation"]
 ["번역기" :trans "translationtool"]
 ["번역도구" :trans "translationtool"]
 ["법률" :trans "law"]
 ["보안" :trans "security"]
 ["복잡계" :trans "complexsystems"]
 ["복지" :trans "welfare"]
 ["부동산" :trans "realestate"]
 ["블로그" :trans "blog"]
 ["블루투스" :trans "bluetooth"]
 ["비디오" :trans "video"]
 ["빔" :trans "vim"]
 ["사물인터넷" :trans "iot"]
 ["사진" :trans "photography"]
 ["생산성" :trans "productivity"]
 ["서버" :trans "server"]
 ["선물" :trans "gift"]
 ["소프트웨어" :trans "software"]
 ["수영" :trans "swimming"]
 ["스마트폰" :trans "smartphone"]
 ["스크럼" :trans "scrum"]
 ["스크립트" :trans "script"]
 ["스킴" :trans "scheme"]
 ["스타트업" :trans "startup"]
 ["스페인어" :trans "spanish"]
 ["슬랙" :trans "slack"]
 ["시뮬레이션" :trans "simulation"]
 ["식단" :trans "diet"]
 ["실시간" :trans "realtime"]
 ["실험" :trans "experiment"]
 ["아이폰" :trans "iphone"]
 ["아키텍처" :trans "architecture"]
 ["안드로이드" :trans "android"]
 ["알고리즘" :trans "algorithm"]
 ["암호" :trans "cipher"]
 ["앵커" :trans "anchor"]
 ["약속" :trans "promise"]
 ["양육" :trans "parenting"]
 ["어텐션" :trans "attention"]
 ["얼랭" :trans "erlang"]
 ["에디터" :trans "editor"]
 ["에르고" :trans "ergo"]
 ["여행" :trans "travel"]
 ["영문법" :trans "grammar"]
 ["영상" :trans "video"]
 ["영양" :trans "nutrition"]
 ["영어" :trans "english"]
 ["예산" :trans "budget"]
 ["오에스" :trans "os"]
 ["오픈소스" :trans "opensource"]
 ["옵시디언" :trans "obsidian"]
 ["와이파이" :trans "wifi"]
 ["와콤" :trans "wacom"]
 ["요리" :trans "cooking"]
 ["용어사전" :trans "glossary"]
 ["운동" :trans "exercise"]
 ["운영체제" :trans "os"]
 ["워크샵" :trans "workshop"]
 ["웹개발" :trans "webdev"]
 ["웹소켓" :trans "websocket"]
 ["유저경험" :trans "ux"]
 ["유튜브" :trans "youtube"]
 ["음악" :trans "music"]
 ["의료" :trans "medical"]
 ["의존성" :trans "dependency"]
 ["이맥스" :trans "emacs"]
 ["이슈" :trans "issue"]
 ["인공지능" :trans "ai"]
 ["인스타그램" :trans "instagram"]
 ["인증" :trans "authentication"]
 ["인터페이스" :trans "interface"]
 ["일본어" :trans "japanese"]
 ["자격증" :trans "certification"]
 ["자동차" :trans "automobile"]
 ["자료구조" :trans "datastructure"]
 ["자바" :trans "java"]
 ["자바스크립트" :trans "javascript"]
 ["자서전" :trans "autobiography"]
 ["저작권" :trans "copyright"]
 ["전략" :trans "strategy"]
 ["전시" :trans "exhibition"]
 ["전이학습" :trans "transferlearning"]
 ["전자" :trans "electronics"]
 ["접근성" :trans "accessibility"]
 ["정리" :trans "organization"]
 ["정원" :trans "garden"]
 ["정적사이트생성기" :trans "ssg"]
 ["정치" :trans "politics"]
 ["종이" :trans "paper"]
 ["주식" :trans "stock"]
 ["중국어" :trans "chinese"]
 ["증권" :trans "stock"]
 ["진단" :trans "diagnosis"]
 ["질문" :trans "question"]
 ["창업" :trans "startup"]
 ["천문" :trans "astronomy"]
 ["최적화" :trans "optimization"]
 ["축구" :trans "soccer"]
 ["취미" :trans "hobby"]
 ["칸반" :trans "kanban"]
 ["캐싱" :trans "caching"]
 ["캘린더" :trans "calendar"]
 ["커뮤니티" :trans "community"]
 ["컨설팅" :trans "consulting"]
 ["컨테이너" :trans "container"]
 ["컨퍼런스" :trans "conference"]
 ["컴파일러" :trans "compiler"]
 ["케틀벨" :trans "kettlebell"]
 ["코드리뷰" :trans "codereview"]
 ["코딩" :trans "coding"]
 ["코칭" :trans "coaching"]
 ["쿠버네티스" :trans "kubernetes"]
 ["큐" :trans "queue"]
 ["크롬" :trans "chrome"]
 ["클라우드" :trans "cloud"]
 ["클로저" :trans "clojure"]
 ["타이포그래피" :trans "typography"]
 ["타입스크립트" :trans "typescript"]
 ["탐색" :trans "exploration"]
 ["터미널" :trans "terminal"]
 ["텐서플로" :trans "tensorflow"]
 ["텔레그램" :trans "telegram"]
 ["토큰" :trans "token"]
 ["통계" :trans "statistics"]
 ["투자" :trans "investment"]
 ["튜토리얼" :trans "tutorial"]
 ["트랜스포머" :trans "transformer"]
 ["트위터" :trans "twitter"]
 ["파이썬" :trans "python"]
 ["파이어폭스" :trans "firefox"]
 ["파이토치" :trans "pytorch"]
 ["판다스" :trans "pandas"]
 ["팟캐스트" :trans "podcast"]
 ["패키지" :trans "package"]
 ["패턴" :trans "pattern"]
 ["퍼즐" :trans "puzzle"]
 ["폰트" :trans "font"]
 ["프랑스어" :trans "french"]
 ["프로그래밍" :trans "programming"]
 ["프로메테우스" :trans "prometheus"]
 ["프론트엔드" :trans "frontend"]
 ["프롤로그" :trans "prolog"]
 ["프롬프트" :trans "prompt"]
 ["플래시카드" :trans "flashcard"]
 ["플러터" :trans "flutter"]
 ["피드백" :trans "feedback"]
 ["하스켈" :trans "haskell"]
 ["학교" :trans "school"]
 ["학습법" :trans "studymethod"]
 ["한국어" :trans "korean"]
 ["해커톤" :trans "hackathon"]
 ["해킹" :trans "hacking"]
 ["협상" :trans "negotiation"]
 ["화학" :trans "chemistry"]
 ["확률" :trans "probability"]
 ["환경" :trans "environment"]
 ["회의" :trans "meeting"]
 ["효율" :trans "efficiency"]
 ["후기" :trans "review"]
 ["훈련" :trans "training"]
 ["회복탄력성" :trans "resilience"]
 ["캠핑" :trans "camping"]
 ["북마크" :trans "bookmark"]
 ["매크로" :trans "macro"]
 ["통달" :trans "mastering"]
 ["숙달" :trans "mastering"]
 ["정체성" :trans "identity"]
 ["AI프롬프트" :trans "aiprompt"]
 ["해수욕장" :trans "beach"]
 ["해변" :trans "beach"]
 ["부모" :trans "parent"]
 ["지능" :trans "intelligence"]
 ["유니코드" :trans "unicode"]
 ["브라우저" :trans "browser"]
 ["용어집" :trans "glossary"]
 ["도구" :trans "tools"]
 ["호스팅" :trans "hosting"]
 ["요구사항" :trans "requirements"]
 ["회사" :trans "company"]
 ["업체" :trans "company"]
 ["지도" :trans "map"]
 ["민주주의" :trans "democracy"]
 ["투명성" :trans "transparency"]

 ;; === corrections ===
 ["가격" :trans "price"]
 ["비용" :trans "cost"]
 ["요금" :trans "fee"]
 ["내보내기" :trans "export"]
 ["갱신" :trans "update"]
 ["학습" :trans "learning"]
 ["학문" :trans "discipline"]
 ["본질" :trans "essence"]
 ["핵심" :trans "core"]
 ["창발" :trans "emergence"]
 ["놀이" :trans "play"]
 ["서재" :trans "study"]
 ["외국어" :trans "foreignlanguage"]
 ["산스크리트어" :trans "sanskrit"]
 ["명절" :trans "holiday"]
 ["범어" :trans "sanskrit"]
 ["도전" :trans "challenge"]

 ;; === :source ===
 ["가설추리" :source "20240221T134820"]
 ["가추" :source "20240221T134820"]
 ["간격반복학습" :source "20221121T152900"]
 ["강연" :source "20240522T142533"]
 ["강좌" :source "20240907T075804"]
 ["건축" :source "20240819T155215"]
 ["검색증강생성" :source "20241002T085733"]
 ["검증" :source "20241003T171953"]
 ["게이트웨이" :source "20231018T103500"]
 ["결과" :source "20250410T105412"]
 ["경제" :source "20241022T052308"]
 ["고객" :source "20241024T130952"]
 ["국제화" :source "20250213T201248"]
 ["규제" :source "20250415T172023"]
 ["그래프데이터베이스" :source "20240315T161448"]
 ["그래프알고리즘" :source "20220411T101300"]
 ["글쓰기" :source "20240902T173233"]
 ["기업" :source "20250418T173031"]
 ["깃허브" :source "20230723T061300"]
 ["네트워크" :source "20240518T185901"]
 ["뉴스레터" :source "20231223T072758"]
 ["다이어트" :source "20240610T125325"]
 ["달리기" :source "20240804T064859"]
 ["댓글" :source "20240908T163254"]
 ["덤벨" :source "20240923T134438"]
 ["데브옵스" :source "20250404T055759"]
 ["데이터과학" :source "20241010T175020"]
 ["데이터로그" :source "20220328T092700"]
 ["데이터마이닝" :source "20241010T175020"]
 ["데이터베이스" :source "20240114T213511"]
 ["데이터사이언스" :source "20241010T175020"]
 ["도전" :source "20250402T143200"]
 ["도커" :source "20241026T121432"]
 ["독서" :source "20240311T144511"]
 ["디자인" :source "20240816T072714"]
 ["디지털가든" :source "20240918T175053"]
 ["딥러닝" :source "20250527T065122"]
 ["라우터" :source "20231018T103500"]
 ["라이선스" :source "20250527T201623"]
 ["로그시크" :source "20220912T123500"]
 ["리눅스" :source "20250408T151014"]
 ["리더십" :source "20250212T122531"]
 ["리스프" :source "20240620T125311"]
 ["마크다운" :source "20230715T121100"]
 ["머신러닝" :source "20250527T065122"]
 ["명상" :source "20230817T122900"]
 ["목표" :source "20240522T142732"]
 ["문법" :source "20240131T142525"]
 ["미술" :source "20241013T214641"]
 ["바벨" :source "20250224T130751"]
 ["바벨" :source "20240923T134438"]
 ["발표" :source "20240522T142533"]
 ["배움" :source "20231030T114800"]
 ["백엔드" :source "20240830T162847"]
 ["번역" :source "20250121T161418"]
 ["번역기" :source "20230725T150800"]
 ["번역도구" :source "20230725T150800"]
 ["보안" :source "20240802T124300"]
 ["복지" :source "20260128T190351"]
 ["빔" :source "20230814T173700"]
 ["생산성" :source "20230723T060300"]
 ["서버" :source "20250207T131354"]
 ["서브스택" :source "20230716T041900"]
 ["소프트웨어" :source "20240517T164334"]
 ["스마트폰" :source "20240819T161739"]
 ["스크립트" :source "20221121T132700"]
 ["스킴" :source "20241030T164503"]
 ["스타트업" :source "20250207T132641"]
 ["실시간" :source "20250209T203153"]
 ["안드로이드" :source "20230829T110900"]
 ["안드로이드" :source "20240819T161739"]
 ["알고리즘" :source "20241107T120908"]
 ["암호" :source "20240802T124300"]
 ["여행" :source "20250209T114621"]
 ["영문법" :source "20231029T085200"]
 ["영어" :source "20231029T085200"]
 ["오픈소스" :source "20241029T105422"]
 ["옵시디언" :source "20250409T134403"]
 ["요약" :source "20250410T105412"]
 ["용어사전" :source "20241215T123245"]
 ["운동" :source "20240610T125325"]
 ["운영체제" :source "20250408T151014"]
 ["유튜브" :source "20230927T135800"]
 ["음악" :source "20241013T214641"]
 ["이맥스" :source "20230521T215600"]
 ["이맥스" :source "20230223T053200"]
 ["이맥스" :source "20230829T110900"]
 ["이맥스" :source "20231123T040509"]
 ["인공지능" :source "20250429T102902"]
 ["인공지능" :source "20240522T143822"]
 ["인증" :source "20250207T141815"]
 ["인터페이스" :source "20240516T163116"]
 ["인터페이스" :source "20240822T141024"]
 ["자동화" :source "20250130T064822"]
 ["자동화" :source "20231012T121700"]
 ["자바스크립트" :source "20230705T104600"]
 ["자서전" :source "20240809T173802"]
 ["정리" :source "20250410T105412"]
 ["정적사이트생성기" :source "20240616T075251"]
 ["제텔카스텐" :source "20230926T135400"]
 ["질문" :source "20240916T061739"]
 ["창업" :source "20250207T132641"]
 ["최적화" :source "20250629T131225"]
 ["추천" :source "20250122T065354"]
 ["캘린더" :source "20241202T133400"]
 ["커뮤니티" :source "20230721T225100"]
 ["케틀벨" :source "20240923T134438"]
 ["코딩" :source "20240923T120000"]
 ["클라우드" :source "20250404T080618"]
 ["클로저" :source "20230729T052700"]
 ["타이포그래피" :source "20250520T170739"]
 ["타입스크립트" :source "20230705T104600"]
 ["터미널" :source "20230925T080700"]
 ["테스트" :source "20241003T171953"]
 ["토큰" :source "20230912T131900"]
 ["통계" :source "20220519T101300"]
 ["튜토리얼" :source "20240823T200315"]
 ["트위터" :source "20240922T095350"]
 ["파이썬" :source "20240620T171551"]
 ["패키지" :source "20240607T050158"]
 ["패턴" :source "20230814T094900"]
 ["폰트" :source "20250520T170739"]
 ["프레임워크" :source "20230715T165900"]
 ["프로그래밍" :source "20240923T120000"]
 ["프론트엔드" :source "20240830T162847"]
 ["플래시카드" :source "20221121T152900"]
 ["피드백" :source "20240908T163254"]
 ["한국어" :source "20240612T165324"]
 ["한국어" :source "20231227T162134"]
 ["현지화" :source "20250213T201248"]
 ["확률" :source "20220519T101300"]
 ["효율" :source "20241230T111725"]
 ["훈련" :source "20241003T171953"]
 ["오메가티" :source "20230530T060200"]
 ["선택적집중" :source "20230531T132600"]
 ["회복탄력성" :source "20230817T082200"]
 ["캠핑" :source "20230820T150600"]
 ["북마크" :source "20230913T133500"]
 ["매크로" :source "20231006T230100"]
 ["학습" :source "20231030T114800"]
 ["학문" :source "20231030T114800"]
 ["공부" :source "20231030T114800"]
 ["통달" :source "20231030T114800"]
 ["숙달" :source "20231030T114800"]
 ["정체성" :source "20240122T091618"]
 ["페러다임" :source "20240124T135238"]
 ["AI프롬프트" :source "20240311T162304"]
 ["사이버네틱스" :source "20240515T165139"]
 ["여가" :source "20240520T103553"]
 ["오락" :source "20240520T103553"]
 ["놀이" :source "20240520T103553"]
 ["창의" :source "20240522T142739"]
 ["창발" :source "20240522T142739"]
 ["시스템" :source "20240527T150651"]
 ["에이아이온스클럽인터내쇼날" :source "20240601T204208"]
 ["해수욕장" :source "20240730T075847"]
 ["해변" :source "20240730T075847"]
 ["바다" :source "20240730T075847"]
 ["컴퓨터대수학시스템" :source "20240808T142034"]
 ["모바일" :source "20240819T161739"]
 ["부모" :source "20240822T114417"]
 ["지능" :source "20240822T140355"]
 ["스타일" :source "20240822T140846"]
 ["키바인딩" :source "20240822T140939"]
 ["기법" :source "20240822T141000"]
 ["청소" :source "20240825T080938"]
 ["정돈" :source "20240825T080938"]
 ["분리수거" :source "20240825T080938"]
 ["유치원" :source "20240905T042552"]
 ["명절" :source "20240907T190240"]
 ["추석" :source "20240907T190240"]
 ["추수감사절" :source "20240907T190240"]
 ["설날" :source "20240907T190240"]
 ["웹분석" :source "20240907T190823"]
 ["유니코드" :source "20240916T113349"]
 ["형식언어" :source "20240928T182650"]
 ["생성" :source "20241008T131455"]
 ["제작" :source "20241008T131455"]
 ["창작" :source "20241008T131455"]
 ["만들" :source "20241008T131455"]
 ["산스크리트어" :source "20241010T214528"]
 ["범어" :source "20241010T214528"]
 ["옴니" :source "20241013T213110"]
 ["브라우저" :source "20241014T052827"]
 ["핵심" :source "20241106T115513"]
 ["정수" :source "20241106T115513"]
 ["본질" :source "20241106T115513"]
 ["코어" :source "20241106T115513"]
 ["근본" :source "20241106T115513"]
 ["가치관" :source "20241106T115513"]
 ["본능" :source "20241106T115513"]
 ["수리물리학" :source "20241115T103526"]
 ["비둘기" :source "20241126T053758"]
 ["옴니유즈" :source "20241213T113213"]
 ["인류세" :source "20241213T213054"]
 ["용어집" :source "20241215T123245"]
 ["도구" :source "20241228T155522"]
 ["비영리단체" :source "20241231T155136"]
 ["권유" :source "20250122T065354"]
 ["개취" :source "20250122T065354"]
 ["편집" :source "20250211T153136"]
 ["AI노트" :source "20250219T212615"]
 ["스타벅스" :source "20250306T153038"]
 ["결제" :source "20250321T100126"]
 ["가격" :source "20250321T100126"]
 ["비용" :source "20250321T100126"]
 ["청구" :source "20250321T100126"]
 ["요금" :source "20250321T100126"]
 ["구입" :source "20250321T100126"]
 ["호스팅" :source "20250404T100255"]
 ["요구사항" :source "20250411T054535"]
 ["내보내기" :source "20250416T171517"]
 ["업데이트" :source "20250416T171517"]
 ["개정" :source "20250416T171517"]
 ["갱신" :source "20250416T171517"]
 ["회사" :source "20250418T173031"]
 ["업체" :source "20250418T173031"]
 ["지도" :source "20250422T200602"]
 ["민주주의" :source "20250424T224238"]
 ["활동가" :source "20250430T220130"]
 ["운동가" :source "20250430T220130"]
 ["투명성" :source "20250527T201657"]
 ["신경다양성" :source "20250601T090359"]
 ["정보" :source "20250604T190703"]
 ["페러독스" :source "20250628T100005"]
]
