;; meta-sources.edn — 신토피콘 meta 노트 :source 연결
;; 자동 추출: 2026-03-16
;; 트리플: 232개

[
 ["가설" :source "20250424T225603"]
 ["가정" :source "20250424T225005"]
 ["가족" :source "20250424T225005"]
 ["감각" :source "20250424T232934"]
 ["감정" :source "20250424T224716"]
 ["결혼" :source "20250424T225005"]
 ["경쟁" :source "20250424T231845"]
 ["경험" :source "20250424T224933"]
 ["고통" :source "20250424T232042"]
 ["공간" :source "20250424T233209"]
 ["공감" :source "20250602T161023"]
 ["공단" :source "20250523T142240"]
 ["공평" :source "20250424T233957"]
 ["과두정치" :source "20250424T231237"]
 ["과학" :source "20250424T232904"]
 ["과학" :source "20250428T160822"]
 ["관계" :source "20250424T232600"]
 ["관념" :source "20250424T225643"]
 ["관련" :source "20250424T232600"]
 ["관례" :source "20250424T224113"]
 ["관습" :source "20250424T224113"]
 ["관측" :source "20250424T150711"]
 ["교육" :source "20250424T224537"]
 ["교차점" :source "20250518T231546"]
 ["구분" :source "20250422T130749"]
 ["구원" :source "20250424T232629"]
 ["구조화" :source "20250422T130749"]
 ["국가" :source "20250424T233236"]
 ["국민" :source "20250424T233236"]
 ["군주제" :source "20250424T231032"]
 ["궁리" :source "20250424T225643"]
 ["권력" :source "20250424T234027"]
 ["권위" :source "20250424T234027"]
 ["귀납법" :source "20250424T225800"]
 ["귀족" :source "20250424T150420"]
 ["기쁨" :source "20250424T225418"]
 ["기술" :source "20250424T143631"]
 ["기억" :source "20250424T230851"]
 ["기호와상징" :source "20250424T233015"]
 ["꿈" :source "20250424T230851"]
 ["나누" :source "20250422T130749"]
 ["노동" :source "20250424T230059"]
 ["노예제" :source "20250424T233114"]
 ["논리" :source "20250424T230403"]
 ["논리학" :source "20250428T160623"]
 ["눈물" :source "20250602T161023"]
 ["덕" :source "20250424T233629"]
 ["데이비드" :source "20250522T172237"]
 ["도덕" :source "20250424T233629"]
 ["도서관" :source "20240713T225339"]
 ["도우미" :source "20250512T132547"]
 ["돈" :source "20250424T233735"]
 ["동기" :source "20250424T224716"]
 ["동기" :source "20250424T224323"]
 ["동물" :source "20250424T150315"]
 ["동조" :source "20250602T161023"]
 ["마음" :source "20250424T231001"]
 ["만족" :source "20250424T225418"]
 ["메타" :source "20241027T210006"]
 ["메타지식" :source "20250420T173447"]
 ["명성" :source "20250424T234027"]
 ["명예" :source "20250424T225530"]
 ["무명" :source "20250424T234027"]
 ["무한" :source "20250424T225833"]
 ["물리학" :source "20250424T231955"]
 ["물질" :source "20250424T230651"]
 ["물질" :source "20250424T142939"]
 ["민주주의" :source "20250424T224238"]
 ["믿음" :source "20250424T232629"]
 ["바람" :source "20241025T103227"]
 ["바램" :source "20241025T103227"]
 ["바우하우스" :source "20250518T231546"]
 ["반대" :source "20250424T231845"]
 ["발상" :source "20250424T225643"]
 ["범용" :source "20250424T233558"]
 ["법" :source "20250424T230205"]
 ["변증법" :source "20250424T224418"]
 ["변화" :source "20250424T153811"]
 ["별자리" :source "20250424T150711"]
 ["보육" :source "20250508T103021"]
 ["보편" :source "20250424T233558"]
 ["봉건" :source "20250424T150420"]
 ["부" :source "20250424T233735"]
 ["부부" :source "20250424T225005"]
 ["분류체계" :source "20250422T130749"]
 ["분야" :source "20250422T130749"]
 ["불멸" :source "20250424T225720"]
 ["비서" :source "20250512T132547"]
 ["사고" :source "20250424T225643"]
 ["사람" :source "20250424T230543"]
 ["사랑" :source "20250424T230445"]
 ["사멸" :source "20250424T230329"]
 ["사명" :source "20250424T225036"]
 ["사유" :source "20250424T225643"]
 ["산업단지" :source "20250523T142240"]
 ["상상" :source "20250424T230851"]
 ["생각" :source "20250424T225643"]
 ["생명" :source "20250424T143231"]
 ["생물학" :source "20250424T150315"]
 ["생사" :source "20250424T230329"]
 ["생태학" :source "20250424T150315"]
 ["선" :source "20250424T225243"]
 ["세계" :source "20250424T233923"]
 ["셀럽" :source "20250424T234027"]
 ["소멸" :source "20250424T230329"]
 ["소명" :source "20250424T225036"]
 ["수사학" :source "20250424T232729"]
 ["수학" :source "20250428T160744"]
 ["수학" :source "20250424T230622"]
 ["슬픔" :source "20250602T161023"]
 ["습관" :source "20250424T225346"]
 ["시" :source "20250424T232116"]
 ["시간" :source "20250424T233409"]
 ["시민" :source "20250424T223823"]
 ["신" :source "20250424T225155"]
 ["신분" :source "20250424T150420"]
 ["신앙" :source "20250424T232629"]
 ["신중함" :source "20250424T232316"]
 ["신토피콘" :source "20250421T125513"]
 ["신학" :source "20250424T233344"]
 ["아동" :source "20250508T103021"]
 ["아름다움" :source "20250424T150809"]
 ["아이디어" :source "20250424T225643"]
 ["악" :source "20250424T225243"]
 ["악덕" :source "20250424T233629"]
 ["양" :source "20250424T232502"]
 ["어린이" :source "20250508T103021"]
 ["언어" :source "20250424T230131"]
 ["에너지" :source "20250424T142939"]
 ["에이전트" :source "20250512T132547"]
 ["에이전틱" :source "20250512T132547"]
 ["역사" :source "20250428T160921"]
 ["역사" :source "20250424T143807"]
 ["역사" :source "20250424T225500"]
 ["역학" :source "20250424T230727"]
 ["연관" :source "20250424T232600"]
 ["연민" :source "20250602T161023"]
 ["열정" :source "20250424T224009"]
 ["영원" :source "20250424T224802"]
 ["영혼" :source "20250424T233144"]
 ["예술" :source "20250424T143504"]
 ["예술" :source "20240822T135953"]
 ["예언" :source "20250424T232246"]
 ["요소" :source "20250424T224615"]
 ["욕구" :source "20250424T224323"]
 ["욕망" :source "20250424T224323"]
 ["용기" :source "20250424T224009"]
 ["우연" :source "20250424T153233"]
 ["우연성" :source "20250424T231206"]
 ["우주" :source "20250424T150711"]
 ["운명" :source "20250424T225036"]
 ["원인" :source "20250424T153141"]
 ["원칙" :source "20250424T232145"]
 ["웰빙" :source "20250424T225418"]
 ["유명" :source "20250424T234027"]
 ["유한" :source "20250424T225833"]
 ["육아" :source "20250508T103021"]
 ["윤리" :source "20250424T225243"]
 ["의견" :source "20250424T231813"]
 ["의무" :source "20250424T224502"]
 ["의지" :source "20250424T233820"]
 ["의학" :source "20250424T230803"]
 ["이즘" :source "20250424T231715"]
 ["인간" :source "20250424T230543"]
 ["인기" :source "20250424T234027"]
 ["인문학" :source "20250428T160921"]
 ["일자리" :source "20250424T230059"]
 ["자각몽" :source "20250424T230851"]
 ["자산" :source "20250424T233735"]
 ["자연" :source "20250424T231114"]
 ["자유" :source "20250424T230235"]
 ["재료" :source "20250424T230651"]
 ["전쟁" :source "20250424T233704"]
 ["전제정치" :source "20250424T233520"]
 ["절제" :source "20250424T233317"]
 ["정권" :source "20250424T225317"]
 ["정부" :source "20250424T225317"]
 ["정의" :source "20250424T225952"]
 ["정의" :source "20250424T224153"]
 ["존재" :source "20250424T153114"]
 ["종교" :source "20250424T232629"]
 ["종교" :source "20250424T143717"]
 ["죄" :source "20250424T233044"]
 ["주권" :source "20250424T233236"]
 ["주의" :source "20250424T231715"]
 ["죽음" :source "20250424T230329"]
 ["즐거움" :source "20250424T225418"]
 ["지구" :source "20250424T143134"]
 ["지식" :source "20250424T230029"]
 ["지식관리" :source "20250428T161049"]
 ["지식보존" :source "20250428T161049"]
 ["지혜" :source "20250424T233854"]
 ["진리" :source "20250424T233441"]
 ["진보" :source "20250424T232215"]
 ["진실" :source "20250424T233441"]
 ["진화" :source "20250424T224852"]
 ["챗봇" :source "20250512T132547"]
 ["처벌" :source "20250424T232352"]
 ["천문학" :source "20250424T150711"]
 ["천사" :source "20250424T150015"]
 ["철학" :source "20250428T160957"]
 ["철학" :source "20250424T231919"]
 ["추론" :source "20250424T232530"]
 ["추억" :source "20250424T230851"]
 ["커스텀" :source "20250424T224113"]
 ["쾌락" :source "20250424T232042"]
 ["택소노미" :source "20250422T130749"]
 ["테크늄" :source "20250508T154607"]
 ["통섭" :source "20250518T231546"]
 ["튜터" :source "20250512T132547"]
 ["특수" :source "20250424T233558"]
 ["특이" :source "20250424T233558"]
 ["판결" :source "20250424T225914"]
 ["평등" :source "20250424T233957"]
 ["평화" :source "20250424T233704"]
 ["폭소노미" :source "20250422T130749"]
 ["폭정" :source "20250424T233520"]
 ["품질" :source "20250424T232423"]
 ["프로피디아" :source "20250420T152816"]
 ["플랫폼" :source "20250515T104712"]
 ["필연성" :source "20250424T231206"]
 ["학파" :source "20250424T231715"]
 ["한국십진분류법" :source "20240312T142358"]
 ["행복" :source "20250424T225418"]
 ["헌법" :source "20250424T223926"]
 ["혁명" :source "20250424T232658"]
 ["형식" :source "20250424T225110"]
 ["형이상학" :source "20250424T230925"]
 ["확증편향" :source "20250424T233441"]
 ["회상" :source "20250424T230851"]
 ["휴먼" :source "20250424T230543"]
 ["희망" :source "20241025T103227"]
]
