;; philosophy.edn — 철학 glossary 한↔영 트리플
;; 출처: ~/sync/org/dict/20240913T150903--philosophy__glossary.txt
;; 자동 추출: 2026-03-16
;; 유효: 1015개, 위반: 0개

[
 ["* 5 형식에 의미가 있다니요?" :trans "significantform"]
 ["* 7 현실적인 것의 반대말은?" :trans "potentiality"]
 ["* 7 현실적인 것의 반대말은?" :trans "actuality"]
 ["* 8 형이상학은 ‘형이상’을 다루지 않는다" :trans "metaphysics"]
 ["10 있는 것과 존재하는 것이 다를까?" :trans "exist"]
 ["3성 인벤션" :trans "threepartinvention"]
 ["가상현실" :trans "virtualreality13"]
 ["가설" :trans "hypothesis"]
 ["가설 배제하기" :trans "nohypothesismove"]
 ["가언 삼단논법ㆍ연쇄논법" :trans "hypotheticalsyllogism"]
 ["가정" :trans "supposition"]
 ["가정" :trans "assumption"]
 ["가족" :trans "family"]
 ["가족 유사성 용어" :trans "familyresemblanceterm"]
 ["가추법" :trans "abduction"]
 ["가추적" :trans "abductive"]
 ["가치판단" :trans "valuejudgement"]
 ["가치화" :trans "valuing"]
 ["간접증명ㆍ배리법ㆍ귀류법" :trans "indirectproof"]
 ["갈지자 행보" :trans "zig"]
 ["감각" :trans "sense20"]
 ["감각" :trans "sense"]
 ["감사" :trans "gratitude"]
 ["감상벽" :trans "sentimentality"]
 ["감수성 이냐 감성론이냐(114쪽)" :trans "aesthetic"]
 ["감정" :trans "emotion"]
 ["감정" :trans "emotion23"]
 ["감정" :trans "emotions"]
 ["감지 냐 지각이냐(68쪽)" :trans "perception"]
 ["강의" :trans "lecture"]
 ["강한 추론" :trans "stronginference"]
 ["개괄" :trans "synopsis"]
 ["개념어" :trans "conceptwords"]
 ["개념어" :trans "concepts"]
 ["개념적 지식" :trans "conceptualknowledge"]
 ["개미 푸가" :trans "antfugue"]
 ["개별 인가 특칭 인가(151쪽)" :trans "particular"]
 ["개별상수" :trans "individualconstants"]
 ["개성" :trans "personality"]
 ["개성 인격" :trans "personality"]
 ["개성화" :trans "individuation"]
 ["개성화 칼융" :trans "individuation"]
 ["개인 지식 관리" :trans "pkm"]
 ["개인 지식 관리 시스템" :trans "pkms"]
 ["개인 지식 그래프" :trans "personalknowledgegraph"]
 ["개인지식관리" :trans "pkm"]
 ["개정된 분류학" :trans "revisedtaxonomy"]
 ["개체변수" :trans "individualvariable"]
 ["거북이" :trans "tortoise"]
 ["거짓 선" :trans "fauxbiens"]
 ["거짓말" :trans "lying"]
 ["건전성" :trans "soundness"]
 ["건전한 논증" :trans "soundargument"]
 ["건전한 추론" :trans "soundinference"]
 ["게 카논" :trans "crabcanon"]
 ["격언에 의한 진실" :trans "truthbyadage"]
 ["겸손" :trans "humilite"]
 ["경이감" :trans "emerveillement"]
 ["경청" :trans "ecoute"]
 ["경험" :trans "experience"]
 ["경험적" :trans "empirical"]
 ["계급의식" :trans "classconsciousness34"]
 ["계몽주의" :trans "enlightenment37"]
 ["계몽주의" :trans "enlightenment"]
 ["고독한 군중" :trans "lonelycrowd40"]
 ["고두의 예" :trans "kowtowing"]
 ["고유명사" :trans "singularterm"]
 ["고통" :trans "souffrance"]
 ["고행" :trans "ascese"]
 ["골대 바꾸기" :trans "shiftingthegoalposts"]
 ["공간" :trans "space"]
 ["공감" :trans "empathieempathy"]
 ["공감" :trans "empathie"]
 ["공감" :trans "empathy"]
 ["공격성" :trans "agressivite"]
 ["공동체" :trans "community44"]
 ["공산주의" :trans "communism"]
 ["공시성" :trans "synchronicity"]
 ["공원" :trans "jardinpublic"]
 ["공진화" :trans "coevolution"]
 ["과두제" :trans "oligarchy"]
 ["과학" :trans "science"]
 ["관계" :trans "relation"]
 ["관념론 49｜" :trans "idealism"]
 ["관료제" :trans "bureaucracy"]
 ["관습 및 관례" :trans "customandconvention"]
 ["관용" :trans "tolerance"]
 ["관음증" :trans "voyeurism"]
 ["관청용어" :trans "gobbledygook"]
 ["광고" :trans "publicite"]
 ["광기" :trans "folie"]
 ["괴델" :trans "godel"]
 ["괴델" :trans "gdel"]
 ["교모한 족제비의 말" :trans "weaselwords"]
 ["교묘한 족제비의 말" :trans "weaselwords"]
 ["교양" :trans "education"]
 ["교육" :trans "education"]
 ["교육 목표" :trans "educationalobjectives"]
 ["교육과정 매핑" :trans "curriculummapping"]
 ["교육목표분류학" :trans "taxonomyofeducationalobjectives"]
 ["교훈적인 사색" :trans "edifyingthought"]
 ["구문 객체" :trans "syntacticobject"]
 ["구문, 구문론" :trans "syntax"]
 ["구문, 구문론" :trans "syntactics"]
 ["구문론적 애매함" :trans "syntacticalambiguity"]
 ["구성주의" :trans "constructivism"]
 ["구조주의" :trans "structuralism"]
 ["국가" :trans "state"]
 ["국사" :trans "nationalhistory"]
 ["군주제" :trans "monarchy"]
 ["궁극의 자유" :trans "liberteultime"]
 ["권력" :trans "power"]
 ["권위" :trans "authority"]
 ["권위에 의한 진실" :trans "truthbyauthority"]
 ["권위에 호소하기" :trans "appealstoauthority"]
 ["권태" :trans "ennui"]
 ["궤변" :trans "sophistry"]
 ["귀납" :trans "inductive"]
 ["귀납법" :trans "induction"]
 ["귀납적 추론" :trans "inductiveinference"]
 ["귀류법" :trans "reductiontoabsurdity"]
 ["귀류법" :trans "reductioadabsurdum"]
 ["귀족" :trans "aristocracy"]
 ["규칙 증명 예외" :trans "exceptionthatprovestherule"]
 ["그러므로" :trans "therefore"]
 ["그리스도교" :trans "christianity"]
 ["그림자" :trans "shadow"]
 ["극한단계 서수" :trans "limitordinal"]
 ["근본주의" :trans "fundamentalism"]
 ["근엄한 정신" :trans "espritdeserieux"]
 ["근친상간" :trans "incest"]
 ["금강경" :trans "soutradudiamant"]
 ["긍정논법" :trans "modusponens"]
 ["긍정부정 인가 무한 인가(159쪽)" :trans "infinite"]
 ["기계적 반응" :trans "mechanism"]
 ["기다림" :trans "attendre"]
 ["기득권" :trans "vestedinterest"]
 ["기록알고리즘" :trans "documentalgorithm"]
 ["기만" :trans "deception"]
 ["기쁨" :trans "joie"]
 ["기상학" :trans "meteorology"]
 ["기술층위" :trans "levelsofdescription"]
 ["기시감" :trans "deja"]
 ["기억과 상상" :trans "memoryandimagination"]
 ["기하학" :trans "geometry"]
 ["기호와 상징" :trans "signandsymbol"]
 ["기호학" :trans "semiotics"]
 ["까다로운 관계" :trans "relationsdifficiles"]
 ["깨달음의 사회" :trans "societeeveillee"]
 ["꼬리표" :trans "etiquettes"]
 ["나르시시즘" :trans "narcissisme"]
 ["나무늘보 카논" :trans "slothcanon"]
 ["나쁜 근거의 오류" :trans "badreasonsfallacy"]
 ["나쁜 집단 연상의 오류" :trans "badcompanyfallacy"]
 ["나이 듦" :trans "vieillir"]
 ["나중에 해야 할 일" :trans "aprescoup"]
 ["낙관적 믿음" :trans "pronoia"]
 ["낙관적 믿음, 긍정적 기대" :trans "pronoia"]
 ["낙천주의" :trans "optimisme"]
 ["내려놓기" :trans "lacher"]
 ["내려놓기" :trans "lacherprise"]
 ["내면" :trans "interiorite"]
 ["내면 아이" :trans "innerchild"]
 ["내면의 요요" :trans "yoyointerieur"]
 ["내면의 평화" :trans "paixinterieure"]
 ["노동" :trans "labor"]
 ["노력" :trans "efforts"]
 ["노마디즘" :trans "nomadism"]
 ["노블레스 오블리주" :trans "noblesseoblige"]
 ["노예 제도" :trans "slavery"]
 ["노트 휴고태그" :trans "notes"]
 ["노트테이킹" :trans "notetaking"]
 ["녹다운 논증" :trans "knock"]
 ["논리" :trans "logic"]
 ["논리 형식 논리 구조" :trans "logicalform"]
 ["논리식" :trans "formula"]
 ["논리외적 기호" :trans "extralogicalsymbol"]
 ["논리적 귀결관계" :trans "logicalconsequencerelation"]
 ["논리적 기호" :trans "logicalsymbol"]
 ["논리학" :trans "logic"]
 ["논리학자" :trans "logician"]
 ["논리합, 논리합문" :trans "disjunction"]
 ["논박" :trans "refutation"]
 ["논점 일탈의 오류" :trans "ignoratioelenchi"]
 ["논증" :trans "argument"]
 ["농업혁명" :trans "agriculturalrevolution"]
 ["뇌가소성" :trans "plasticitecerebrale"]
 ["뇌와 사고" :trans "brainsandthoughts"]
 ["니체" :trans "nietzsche"]
 ["다들 그렇게 합니다" :trans "everyonedoesit"]
 ["다른 사람들의 시선" :trans "regarddesautres"]
 ["다수결" :trans "majorityvote"]
 ["다양한 변주가 딸린 아리아" :trans "ariawithdiversevariations"]
 ["다양함 이냐 잡다 냐(192쪽)" :trans "manifold"]
 ["다운시프트" :trans "downshifting"]
 ["다음단계 서수" :trans "successorordinal"]
 ["다의어" :trans "polysemy"]
 ["단순문" :trans "simplesentence"]
 ["단순화논법" :trans "simplificationrule"]
 ["단일 사례에 근거해 논증하기" :trans "arguingfromasinglecase"]
 ["단일 인가 단칭 인가(154쪽)" :trans "singular"]
 ["단칭문장" :trans "singularsentence"]
 ["단칭어" :trans "singularterm"]
 ["단칭어" :trans "propernoun"]
 ["달라이 라마" :trans "dalai"]
 ["달라이 라마" :trans "dalailama"]
 ["달력" :trans "calendar"]
 ["담론" :trans "discourse"]
 ["담론" :trans "discourse119"]
 ["담화분석" :trans "discourseanalysis"]
 ["당신도 마찬가지입니다" :trans "youarenodifferent"]
 ["당신은 아니라고 말하겠죠" :trans "youwouldsayno"]
 ["대상영역" :trans "universeofdiscourse"]
 ["대안적 설명" :trans "alternativeexplanation"]
 ["대우규칙" :trans "transpositionrule"]
 ["대인 논증" :trans "adhominemargument"]
 ["대체" :trans "replacement"]
 ["대칭적인" :trans "symmetric"]
 ["더미의 역설" :trans "dummysparadox"]
 ["덧없음" :trans "ephemere"]
 ["데리베이션" :trans "derivation"]
 ["데우스 엑스 마키나" :trans "deusexmachina"]
 ["도덕" :trans "morale"]
 ["도미노 효과" :trans "dominoeffect"]
 ["도박꾼의 오류" :trans "gamblersfallacy"]
 ["독재 권력" :trans "tyrannie"]
 ["돈" :trans "argent"]
 ["동기" :trans "motivation"]
 ["동등관계" :trans "equivalence"]
 ["동등한" :trans "equivalent"]
 ["동물" :trans "animal"]
 ["동의어" :trans "synonyms"]
 ["동의어" :trans "synonymy"]
 ["동일자" :trans "thesamelemme"]
 ["동일함과 다름" :trans "sameandother"]
 ["동정" :trans "pitie"]
 ["동치" :trans "logicalequivalence"]
 ["동치규칙" :trans "equivalencerule"]
 ["동형성" :trans "isomorphism"]
 ["두려움" :trans "peur"]
 ["두문자어 대위법" :trans "contracrostipunctus"]
 ["뒤엉킨 계층질서" :trans "tangledhierarchie"]
 ["등호" :trans "equality"]
 ["디스토피아" :trans "utopiadystopia374"]
 ["디아스포라" :trans "diaspora"]
 ["디오니소스" :trans "dionysisch"]
 ["디지털 디톡스" :trans "digitaldetox"]
 ["디폴트 모드" :trans "modepardefaut"]
 ["따라서" :trans "therefore"]
 ["때면이" :trans "whenandonlywhen"]
 ["레세페르" :trans "laissez"]
 ["레퍼런스" :trans "references"]
 ["루브릭" :trans "rubric"]
 ["루이스 캐럴" :trans "lewiscarroll"]
 ["리비도" :trans "libido"]
 ["리체르카레" :trans "ricercar"]
 ["리터럴" :trans "literal"]
 ["마녀사냥" :trans "witchhunt"]
 ["마르크스주의" :trans "marxism"]
 ["마음" :trans "esprit"]
 ["마음 수련" :trans "entrainementdelesprit"]
 ["마음의 기계공" :trans "mecanicienspirituel"]
 ["마음의 라디오 방송" :trans "radiomentalfm"]
 ["마이크로피디아 소항목사전" :trans "micropaedia"]
 ["만물박사" :trans "universalexpertise"]
 ["만족가능한" :trans "satisfiable"]
 ["만족불가능한" :trans "unsatisfiable"]
 ["만족시키다" :trans "satisfy"]
 ["말" :trans "paroles"]
 ["말린 청어 놓기" :trans "redherring"]
 ["매몰비용오류" :trans "sunkcostfallacy"]
 ["매카시즘" :trans "mccarthyism"]
 ["매크로피디아" :trans "macropaedia"]
 ["맥스웰" :trans "maxwell"]
 ["머리 냐 마음이냐(50쪽)" :trans "mind"]
 ["메카워드 휴고 카테고리" :trans "metaword"]
 ["메타" :trans "metta"]
 ["메타 휴고태그" :trans "meta"]
 ["메타노이아" :trans "metanoia"]
 ["메타논리" :trans "seemetalogic"]
 ["메타로직" :trans "metalogic"]
 ["메타메타 휴고태그" :trans "metameta"]
 ["메타언어" :trans "metalanguage"]
 ["메타인지" :trans "metacognition"]
 ["메타인지적 지식" :trans "metacognitiveknowledge"]
 ["멱등적인" :trans "idempotent"]
 ["멱집합" :trans "powerset"]
 ["명상의 도구화" :trans "instrumentalisationdelameditation"]
 ["명예" :trans "honor"]
 ["명제" :trans "statement"]
 ["명제 수식" :trans "propositionalformula"]
 ["명제, 말뜻" :trans "proposition"]
 ["명제ㆍ진술" :trans "propositionstatement"]
 ["명제계산" :trans "propositionalcalculus"]
 ["명제논리" :trans "propositionallogic"]
 ["명제문자" :trans "propositionalletter"]
 ["모노가미" :trans "monogamy"]
 ["모더니즘" :trans "modernism"]
 ["모두스 톨렌스" :trans "modustollens"]
 ["모두스 포넨스" :trans "modusponens"]
 ["모든몇몇 말길" :trans "quantificationalogic"]
 ["모순" :trans "contradiction"]
 ["모순적인" :trans "inconsistent"]
 ["모욕" :trans "insult"]
 ["모호함" :trans "ambiguity"]
 ["목록 휴교태그" :trans "lists"]
 ["목적론" :trans "teleology"]
 ["몸" :trans "corps"]
 ["몽매주의" :trans "obscurantism"]
 ["뫼비우스의 띠" :trans "mobiusstrip"]
 ["무관한 것" :trans "irrelevance"]
 ["무관한 추론" :trans "irrelevantinference"]
 ["무모순성" :trans "consistency"]
 ["무모순성의 원리" :trans "principleofnon"]
 ["무모순적 이론" :trans "inconsistenttheory"]
 ["무문" :trans "mumon"]
 ["무상" :trans "impermanence"]
 ["무의 헌정" :trans "muoffering"]
 ["무의식" :trans "unconsciousness"]
 ["무조건 인가 정언 인가(164쪽)" :trans "categorical"]
 ["무조건적 친절" :trans "bienveillanceinconditionnelle"]
 ["무지에 의한 증명" :trans "argumentfromignorance"]
 ["무한" :trans "infinity"]
 ["문장" :trans "sentence"]
 ["문장논리" :trans "sententiallogic"]
 ["문장연결사" :trans "sententialconnective"]
 ["문장연산자" :trans "sententialoperator"]
 ["문장형식" :trans "logicalformofsentence"]
 ["문학" :trans "literature"]
 ["문화" :trans "culture"]
 ["문화권력" :trans "culturalpower"]
 ["문화상대주의" :trans "culturalrelativism"]
 ["문화제국주의" :trans "culturalimperialism"]
 ["물리학" :trans "physics"]
 ["물신성" :trans "fetishism"]
 ["물자체" :trans "dingansich"]
 ["물질" :trans "matter"]
 ["미끄러운 비탈길 논증" :trans "slipperyslopeargument"]
 ["미네르바의 부엉이" :trans "owlofminerva"]
 ["미니멀리즘" :trans "minimalism"]
 ["미덕과 악덕" :trans "virtueandvice"]
 ["미디어" :trans "media"]
 ["미메시스" :trans "mimesis"]
 ["미장센" :trans "miseenscene"]
 ["미정 인가 개연 인가(175쪽)" :trans "problematic"]
 ["미학" :trans "esthetics"]
 ["민족주의" :trans "nationalism"]
 ["민주주의" :trans "democracy"]
 ["민주주의의 오류" :trans "fallacyofdemocracy"]
 ["밀레토스학파" :trans "milesianschool"]
 ["바이오필리아" :trans "biophilie"]
 ["바흐" :trans "bach"]
 ["반 고흐 오류" :trans "vangoghfallacy"]
 ["반대" :trans "opposition"]
 ["반례" :trans "counterexample"]
 ["반목" :trans "feud"]
 ["반사실" :trans "contrafactus"]
 ["반사적인" :trans "reflexive"]
 ["반음계 환상곡" :trans "chromaticfantasy"]
 ["반응" :trans "responding"]
 ["반응 혹은 대응" :trans "reagirourepondre"]
 ["반추" :trans "ruminations"]
 ["발생론적 오류" :trans "geneticfallacy"]
 ["배중률" :trans "lem"]
 ["배중률" :trans "lawofexcludedmiddle"]
 ["배타 선언" :trans "exclusivedisjunction"]
 ["백워드 설계" :trans "backwarddesign"]
 ["버림" :trans "depouillement"]
 ["번민" :trans "angoisses"]
 ["법" :trans "law"]
 ["변명" :trans "excuse"]
 ["변수배정" :trans "variableassignment"]
 ["변증법" :trans "dialectic"]
 ["변항" :trans "variable"]
 ["변호사의 대답" :trans "lawyersanswer"]
 ["변화" :trans "change"]
 ["변화" :trans "changement"]
 ["변환물 이냐 변양이냐(196쪽)" :trans "modifications"]
 ["병" :trans "maladie"]
 ["보편 인가 전칭 인가(148쪽)" :trans "universal"]
 ["보편과 특수" :trans "universalandparticular"]
 ["보편양화사" :trans "universalquantifier"]
 ["보편양화사" :trans "seeuniversalquantifier"]
 ["보편양화사 교환규칙" :trans "ruleofuniversalquantifierchange"]
 ["보편예화" :trans "universalinstantiation"]
 ["보편일반화" :trans "universalgeneralization"]
 ["복잡한 반응" :trans "complexovertresponse"]
 ["복제 냐 재생 이냐(204쪽)" :trans "reproduction"]
 ["복합 질문" :trans "complexquestion"]
 ["본보기" :trans "modeles"]
 ["본질 이냐 실체냐(104쪽)" :trans "substance"]
 ["봉건제" :trans "feudalism"]
 ["봉건주의" :trans "feudalism"]
 ["부" :trans "wealth"]
 ["부당성" :trans "unfairness"]
 ["부당한 추론" :trans "invalidinference"]
 ["부분논리식" :trans "subformula"]
 ["부분증명" :trans "subproof"]
 ["부분집합" :trans "subset"]
 ["부적절한 은어" :trans "inappropriateeuphemism"]
 ["부적절한 정밀도" :trans "improperprecision"]
 ["부정" :trans "negation"]
 ["부정, 부정문" :trans "negation"]
 ["부정논법" :trans "modustollens"]
 ["부정의 진리표" :trans "truthtablefornegation"]
 ["분노" :trans "colere"]
 ["분별력" :trans "discernement"]
 ["분석" :trans "analysis"]
 ["분석성" :trans "analyticity"]
 ["불멸" :trans "immortality"]
 ["불안" :trans "anxiete"]
 ["불완전" :trans "imparfait"]
 ["불행중독" :trans "addictionaumalheur"]
 ["불협화음" :trans "discorde"]
 ["불확실성" :trans "incertitude"]
 ["불확정성 원리" :trans "uncertaintyprinciple"]
 ["붓다" :trans "bouddha"]
 ["붓다의 본성" :trans "naturedebouddha"]
 ["비고착" :trans "nonfixation"]
 ["비고착" :trans "non"]
 ["비두려움" :trans "nonpeur"]
 ["비두려움" :trans "non"]
 ["비유사성" :trans "dissimilarity"]
 ["비일관된ㆍ양립불가능한" :trans "inconsistentincompatible"]
 ["비일관성" :trans "inconsistency"]
 ["비집착" :trans "non"]
 ["비집착" :trans "nonattachement"]
 ["비틀거림" :trans "trebucher"]
 ["비판" :trans "critiques"]
 ["비판단" :trans "non"]
 ["비판단" :trans "nonjugement"]
 ["비폭력" :trans "non"]
 ["비폭력" :trans "nonviolence"]
 ["비형식적 오류" :trans "informalfallacy"]
 ["사고" :trans "thought"]
 ["사관" :trans "historiography"]
 ["사대주의" :trans "flattery"]
 ["사랑" :trans "amour"]
 ["사랑" :trans "love"]
 ["사랑하는 이의 죽음" :trans "deuil"]
 ["사서" :trans "fourbooks"]
 ["사소한 것 하찮은 것" :trans "triviality"]
 ["사실 축소" :trans "factminimization"]
 ["사실적 지식" :trans "factualknowledge"]
 ["사실주의" :trans "realism"]
 ["사유물 인가 예지체 인가(216쪽)" :trans "noumenon"]
 ["사전" :trans "dictionary"]
 ["사전적 정의" :trans "lexicaldefinition"]
 ["사회계약" :trans "socialcontract"]
 ["사회구성체" :trans "socialformation"]
 ["사회주의" :trans "socialism"]
 ["사회학" :trans "sociology"]
 ["산책" :trans "marche"]
 ["삶" :trans "living"]
 ["삶과 죽음" :trans "lifeanddeath"]
 ["삶의 질" :trans "qualityoflife"]
 ["삼위일체" :trans "trinity"]
 ["상대성" :trans "relativity"]
 ["상정" :trans "assumption"]
 ["상품" :trans "commodity"]
 ["상호관련성과 인과관계의 혼동" :trans "confusingcorrelationwithcausation"]
 ["상호의존" :trans "interdependance"]
 ["상호주관성" :trans "intersubjectivity"]
 ["상호함축" :trans "mutualentailment"]
 ["생각 이냐 사고냐(120쪽)" :trans "thought"]
 ["생략추리법" :trans "enthymeme"]
 ["생물학" :trans "biology"]
 ["생산" :trans "production"]
 ["생성단계" :trans "formationlevel"]
 ["생체 권력" :trans "biopower"]
 ["생태학" :trans "ecologie"]
 ["서브스택" :trans "substack"]
 ["선" :trans "zen"]
 ["선 긋기" :trans "linedrawing"]
 ["선결문제 요구의 오류" :trans "beggingthequestion"]
 ["선과 악" :trans "goodandevil"]
 ["선량함" :trans "bonte"]
 ["선언" :trans "disjunction"]
 ["선언 동어반복" :trans "disjunctivetautology"]
 ["선언 드 모르강 규칙" :trans "demorganruleofdisjunction"]
 ["선언 배분규칙" :trans "distributivityofdisjunction"]
 ["선언 삼단논법" :trans "disjunctivesyllogism"]
 ["선언의 진리표" :trans "truthtablefordisjunction"]
 ["선천 이냐 선험 이냐(76쪽)" :trans "apriori"]
 ["선택" :trans "choix"]
 ["선택 인가 선언 인가(171쪽)" :trans "disjunctive"]
 ["설득력 없는 추론" :trans "unpersuasiveinference"]
 ["설득력 있는 추론" :trans "persuasiveinference"]
 ["설득적 정의" :trans "persuasivedefinition"]
 ["설득하는 말" :trans "persuasivelanguage"]
 ["성격화" :trans "characterization"]
 ["성급한 일반화" :trans "hastygeneralization"]
 ["성서" :trans "bible"]
 ["세계" :trans "world"]
 ["세금" :trans "tax"]
 ["세기 냐 내포냐(130쪽)" :trans "intension"]
 ["세네카" :trans "seneca"]
 ["세미나" :trans "seminar"]
 ["섹슈얼리티" :trans "sexualite"]
 ["소망적 사고" :trans "wishfulthinking"]
 ["소수자" :trans "minority"]
 ["소외" :trans "alienation"]
 ["소크라테스" :trans "socrate"]
 ["소크라테스적 오류" :trans "socraticfallacy"]
 ["속담" :trans "proverb"]
 ["수량" :trans "quantity"]
 ["수리논리학" :trans "mathematicallogic"]
 ["수사법" :trans "rhetoric"]
 ["수사법적 질문" :trans "rhetoricalquestion"]
 ["수사학" :trans "rhetoric"]
 ["수업 목표" :trans "instructionalobjectives"]
 ["수용" :trans "receiving"]
 ["수용" :trans "accepter"]
 ["수학" :trans "mathematics"]
 ["수행평가" :trans "performanceassessment"]
 ["순환논증" :trans "circularreasoning"]
 ["순환정의" :trans "circulardefinition"]
 ["술어" :trans "predicate"]
 ["술어 논리" :trans "predicatelogic"]
 ["술어, 풀이말" :trans "predicate"]
 ["술어기호" :trans "predicatesymbol"]
 ["숨은 전제" :trans "hiddenpremise"]
 ["슬로우 라이프" :trans "slowlife"]
 ["습관" :trans "habit"]
 ["시" :trans "poetry"]
 ["시간" :trans "time"]
 ["시련" :trans "epreuve"]
 ["시민" :trans "citizen"]
 ["식민 사관" :trans "colonialhistoriography"]
 ["식민지" :trans "colony"]
 ["신" :trans "god"]
 ["신뢰" :trans "confiance"]
 ["신분" :trans "status"]
 ["신언어" :trans "newspeak"]
 ["신자유주의" :trans "neoliberalism"]
 ["신중" :trans "prudence"]
 ["신학" :trans "theology"]
 ["신화" :trans "myth"]
 ["실존" :trans "existence"]
 ["실증주의" :trans "positivism"]
 ["실체 냐 실재냐(110쪽)" :trans "reality"]
 ["실패" :trans "echec"]
 ["심동적 영역" :trans "psychomotordomain"]
 ["심리학" :trans "psychology"]
 ["심오한 척" :trans "pretendingtobeprofound"]
 ["심층적 학습" :trans "deeplearning"]
 ["심포지엄" :trans "symposium"]
 ["쐐기 끝" :trans "wedgeargument"]
 ["아니마" :trans "anima"]
 ["아니무스" :trans "animus"]
 ["아름다움" :trans "beauty"]
 ["아비튀스" :trans "habitus"]
 ["아어" :trans "raf"]
 ["아이디어" :trans "idea"]
 ["아킬레스" :trans "achilles"]
 ["아포리즘" :trans "aphorism"]
 ["아폴론" :trans "apollinisch"]
 ["악" :trans "mal"]
 ["안쏠로지 는 여러 작품을 모아 놓은 선집이나 집합체를 의미합니다. 예를 들어, 시, 단편 소설, 음악 등의 작품을 모은 책이나 음반을 말합니다. 예술적 또는 문학적 작품을 하나의 주제로 엮어 놓은 컬렉션" :trans "anthology"]
 ["알고리듬" :trans "algorithm"]
 ["알고리즘" :trans "algorism"]
 ["앎" :trans "knowing"]
 ["앙시앵 레짐" :trans "ancienregime"]
 ["약한 추론" :trans "weakinferes"]
 ["양상 논리" :trans "modallogic"]
 ["양상 논리" :trans "seemodallogic"]
 ["양상논리" :trans "seemodallogic"]
 ["양화논리" :trans "quantificationalogic"]
 ["양화사, 한정기호" :trans "quantifier"]
 ["어쏠로그" :trans "autholog"]
 ["어쏠로지" :trans "authology"]
 ["어쏠로지스트" :trans "authologist"]
 ["어쏠리즘" :trans "autholism"]
 ["어쏠리즘" :trans "autholoism"]
 ["언어" :trans "language"]
 ["엄숙주의" :trans "rigorism331"]
 ["업" :trans "karma"]
 ["엉덩이를 때리는 것은 훈육이 아니다" :trans "nospankchallenge"]
 ["에디톨로지" :trans "editology"]
 ["에디톨로지 참고" :trans "editology"]
 ["에로스" :trans "thanatos"]
 ["에로티시즘" :trans "eroticism337"]
 ["에셔" :trans "escher"]
 ["에피스테메" :trans "episteme"]
 ["엔트로피" :trans "entropy340"]
 ["여왕" :trans "queen342"]
 ["역량 기반 교육" :trans "competencybasededucation"]
 ["역사" :trans "history"]
 ["역설" :trans "paradox"]
 ["역학" :trans "mechanics"]
 ["연금술" :trans "alchemy350"]
 ["연대감" :trans "solidarite"]
 ["연민" :trans "compassion"]
 ["연약함" :trans "fragilite"]
 ["연언 드 모르강 규칙" :trans "demorganruleofconjunction"]
 ["연언 배분규칙" :trans "distributivityofconjunction"]
 ["연언의 진리표" :trans "truthtableforconjunction"]
 ["연역" :trans "deduction"]
 ["연역정리" :trans "deductiontheorem"]
 ["연역추론" :trans "deductiveinference"]
 ["열망" :trans "aspirations"]
 ["영 이냐 정신이냐(56쪽)" :trans "spirit"]
 ["영감" :trans "inspiration"]
 ["영감 참고" :trans "inspiration"]
 ["영국" :trans "englishfrenchgermansuite"]
 ["영성" :trans "spirituality"]
 ["영원" :trans "eternity"]
 ["영혼" :trans "soul"]
 ["예" :trans "oui"]
 ["예수" :trans "jesus"]
 ["예술" :trans "art"]
 ["예술" :trans "arts"]
 ["예언" :trans "prophecy"]
 ["오류" :trans "fallacy"]
 ["오리엔탈리즘" :trans "orientalism"]
 ["오컴의 면도날" :trans "ockhamsrazor"]
 ["와스프" :trans "wasp"]
 ["완전성" :trans "completeness"]
 ["외래환자 진료소" :trans "policlinique"]
 ["요소" :trans "element"]
 ["욕구" :trans "besoin"]
 ["욕망" :trans "desire"]
 ["용기" :trans "courage"]
 ["용서" :trans "pardonner"]
 ["우선순위" :trans "priority"]
 ["우연" :trans "chance"]
 ["우연한 행운" :trans "serendipity"]
 ["우울증" :trans "depression"]
 ["운명" :trans "fate"]
 ["운명론" :trans "fatalisme"]
 ["운명애" :trans "loveoffate"]
 ["원리" :trans "principle"]
 ["원숭이" :trans "singe"]
 ["원인" :trans "cause"]
 ["원형" :trans "archetype368"]
 ["원형" :trans "archetype"]
 ["웰빙" :trans "well"]
 ["위대한 건강" :trans "grandesante"]
 ["위대한 게" :trans "magnificrab"]
 ["유대관계" :trans "liens"]
 ["유도적 반응" :trans "guidedresponse"]
 ["유물론" :trans "materialism371"]
 ["유쾌한 노력" :trans "effortsjoyeux"]
 ["윤곽 이냐 도식 이냐(212쪽)" :trans "schema"]
 ["윤리" :trans "ethique"]
 ["음정확대" :trans "intervallicaugmentation"]
 ["의견" :trans "opinion"]
 ["의도" :trans "intention"]
 ["의무" :trans "duty"]
 ["의미, 의미론" :trans "semantics"]
 ["의미값" :trans "semanticvalue"]
 ["의미론" :trans "semantics"]
 ["의존증" :trans "dependance"]
 ["의지" :trans "will"]
 ["의지론" :trans "volontarisme"]
 ["의학" :trans "medicine"]
 ["이기적 유전자" :trans "selfishgene378"]
 ["이데올로기" :trans "ideology381"]
 ["이드" :trans "id385"]
 ["이면이" :trans "ifandonlyif"]
 ["이상" :trans "ideal"]
 ["이상한 고리" :trans "strangeloop"]
 ["이성" :trans "denote"]
 ["이성" :trans "reason387"]
 ["이원론" :trans "dualism391"]
 ["이중부정" :trans "doublenegation"]
 ["이중부정법" :trans "doublenegationrule"]
 ["이타심" :trans "altruisme"]
 ["이해" :trans "comprehension"]
 ["이해" :trans "understand"]
 ["익명성" :trans "anonymity395"]
 ["인간" :trans "man"]
 ["인간이 갈망하는 장난감" :trans "toyofmansdesigning"]
 ["인간지능" :trans "humanintelligence"]
 ["인공지능" :trans "artificialintelligence"]
 ["인공지능" :trans "intelligenceartificielle"]
 ["인내" :trans "patience"]
 ["인류학" :trans "anthropology"]
 ["인벤션" :trans "invention"]
 ["인식론" :trans "epistemology398"]
 ["인식론, 11 ‘인식하다’는 너무 많은 뜻으로 쓰인다" :trans "epistemology"]
 ["인지 발달" :trans "cognitivedevelopment"]
 ["인지과정 차원" :trans "cognitiveprocessdimension"]
 ["인지적 영역" :trans "cognitivedomain"]
 ["인출" :trans "retrieval"]
 ["인터넷" :trans "internet402"]
 ["일관성" :trans "coherence"]
 ["일반문장" :trans "generalsentence"]
 ["일반어ㆍ보통명사" :trans "generaltermgeneralnoun"]
 ["입증하다" :trans "validate"]
 ["자기" :trans "selfref"]
 ["자기" :trans "selfrep"]
 ["자기 주도 학습" :trans "autodidactic"]
 ["자기 체제" :trans "selfsystem"]
 ["자기기만" :trans "selfdeception"]
 ["자기목적성" :trans "autotelic"]
 ["자기생성" :trans "autopoiesis"]
 ["자기연민" :trans "autocompassion"]
 ["자본주의" :trans "capitalism"]
 ["자비의 원리" :trans "principleofcharity"]
 ["자산" :trans "property"]
 ["자아, 자아 죽이기" :trans "egoledezinguer"]
 ["자아와 자아 해체" :trans "egoetsadeconstruction"]
 ["자아와 자존감" :trans "egoetestimedesoi"]
 ["자연" :trans "nature"]
 ["자연 친화적 라이프스타일" :trans "eco"]
 ["자연연역" :trans "naturaldeduction"]
 ["자유" :trans "liberte"]
 ["자유" :trans "liberty"]
 ["자유변수" :trans "freevariable"]
 ["자의식 이냐 통각이냐(72쪽)" :trans "apperception"]
 ["자제력 부족" :trans "acrasie"]
 ["작은 화성의 미로" :trans "littleharmoniclabyrinth"]
 ["잘못된 오류 지적" :trans "falseaccusationoffallacy"]
 ["잘못된 이분법" :trans "falsedichotomy"]
 ["장기 지속" :trans "longueduree"]
 ["재귀" :trans "recursion"]
 ["재귀적인" :trans "recursive"]
 ["재료 냐 질료냐(95쪽)" :trans "matter"]
 ["재발" :trans "rechutes"]
 ["적응" :trans "adaptation"]
 ["전건" :trans "antecedent"]
 ["전건긍정" :trans "affirmingtheantecedent"]
 ["전건부정" :trans "denyingtheantecedent"]
 ["전건부정의 오류" :trans "denyingtheantecedent"]
 ["전망" :trans "prospects"]
 ["전문용어" :trans "technicalterm"]
 ["전이 가능한 이해" :trans "transferableunderstanding"]
 ["전쟁과 평화" :trans "warandpeace"]
 ["전제 표시어" :trans "premiseindicator"]
 ["전제ㆍ근거ㆍ논거ㆍ가정" :trans "premise"]
 ["전주곡" :trans "prelude"]
 ["전칭긍정" :trans "universalaffirmative"]
 ["전칭기호" :trans "universalquantifier"]
 ["전칭문" :trans "universalformula"]
 ["전칭문장" :trans "universalsentence"]
 ["전칭부정" :trans "universalnegative"]
 ["전칭한정기호" :trans "universalquantifier"]
 ["절대정신" :trans "absolutespirit"]
 ["절망" :trans "desespoir"]
 ["절약의 원리" :trans "principleofparsimony"]
 ["절제" :trans "temperance"]
 ["절차적 지식" :trans "proceduralknowledge"]
 ["정규형식" :trans "normalform"]
 ["정략결혼" :trans "marriageofconvenience"]
 ["정보 획득" :trans "informationacquisition"]
 ["정보알고리즘" :trans "informationalgorithm"]
 ["정부" :trans "government"]
 ["정신" :trans "mental"]
 ["정신" :trans "mind"]
 ["정신 이냐 영혼이냐(62쪽)" :trans "soul"]
 ["정신의 정형외과" :trans "orthopediementale"]
 ["정의" :trans "justice"]
 ["정의" :trans "definition"]
 ["정의역, 대상영역" :trans "domain"]
 ["정의적 언어" :trans "definitionallanguage"]
 ["정의적 영역" :trans "affectivedomain"]
 ["정진하기" :trans "progresser"]
 ["정치인의 대답" :trans "politiciansanswer"]
 ["제3의 물결" :trans "thirdwave"]
 ["제국" :trans "empire"]
 ["제국주의" :trans "imperialism"]
 ["제로섬" :trans "zero"]
 ["제텔카스텐" :trans "zettelkasten"]
 ["젠더" :trans "gender"]
 ["조건 인가 가언 인가(168쪽)" :trans "hypothetical"]
 ["조건문" :trans "conditionalstatement"]
 ["조건의 진리표" :trans "truthtableforconditional"]
 ["조롱" :trans "ridicule"]
 ["조모" :trans "jomo"]
 ["조직화" :trans "organization"]
 ["존재" :trans "being"]
 ["존재 다자인" :trans "dasein"]
 ["존재 냐 존재자냐(122쪽)" :trans "being"]
 ["존재론" :trans "ontology398"]
 ["존재문" :trans "existentialformula"]
 ["존재양화사" :trans "seeexistentialquantifier"]
 ["존재양화사 교환규칙" :trans "ruleofexistentialquantifierchange"]
 ["존재예화" :trans "existentialinstantiation"]
 ["존재일반화" :trans "existentialgeneralization"]
 ["존재한정기호 존재양화사" :trans "existentialquantifier"]
 ["종결 평가" :trans "summativeassessment"]
 ["종교" :trans "religion"]
 ["종말론" :trans "eschatology"]
 ["종합 의 문제(134쪽)" :trans "synthesis"]
 ["좋은 집단 연상의 오류" :trans "haloeffect"]
 ["죄" :trans "sin"]
 ["죄책감" :trans "culpabilite"]
 ["주의 끌기" :trans "attentiongrabbing"]
 ["주의 분산" :trans "distraction"]
 ["주제와 동기의 혼동" :trans "confusingmotivewiththeme"]
 ["죽음" :trans "mort"]
 ["죽음" :trans "death"]
 ["줄임의 실천" :trans "decroissanceappliquee"]
 ["중용" :trans "justemilieu"]
 ["즉흥적인" :trans "improvise"]
 ["증거" :trans "evidence"]
 ["증명" :trans "proof"]
 ["증명관계" :trans "proofrelation"]
 ["증명시스템" :trans "proofsystem"]
 ["증오" :trans "haine"]
 ["지각" :trans "perception"]
 ["지나친 단순화" :trans "oversimplification"]
 ["지방주의" :trans "localism"]
 ["지성" :trans "intelligence"]
 ["지시적 애매함" :trans "referentialambiguity"]
 ["지식" :trans "knowledge"]
 ["지식 모형" :trans "k"]
 ["지식 영역" :trans "knowledgedomain"]
 ["지식 차원" :trans "knowledgedimension"]
 ["지식 통합" :trans "knowledgeintegration"]
 ["지식 확장" :trans "knowledgeextension"]
 ["지식 활용" :trans "knowledgeutilization"]
 ["지식공학" :trans "knowledgeenginnering"]
 ["지식그래프" :trans "knowledgegraph"]
 ["지식그래프 참조" :trans "knowledgegraph"]
 ["지질학" :trans "geology"]
 ["지혜" :trans "wisdom"]
 ["지혜로운 여성" :trans "femmesage"]
 ["진리값" :trans "truthvalue"]
 ["진리값 함수" :trans "truthfunction"]
 ["진리값배정" :trans "truthvalueassignment"]
 ["진리술어" :trans "truthpredicate"]
 ["진리표" :trans "truthtable"]
 ["진보" :trans "progress"]
 ["진실" :trans "truth"]
 ["진화" :trans "evolution"]
 ["진화론" :trans "evolutiontheory"]
 ["질투" :trans "jalousie"]
 ["질풍노도" :trans "sturmunddrang"]
 ["차악의 선택" :trans "lesserevil"]
 ["차이" :trans "difference"]
 ["차축 시대" :trans "axialage"]
 ["착취" :trans "exploitation"]
 ["찰스 배비지" :trans "babbage"]
 ["창조" :trans "origination"]
 ["창조론" :trans "doctrineofcreation"]
 ["처리 수준" :trans "processinglevels"]
 ["처벌" :trans "punishment"]
 ["처치" :trans "church"]
 ["천문학" :trans "astronomy"]
 ["천사" :trans "angel"]
 ["철학" :trans "philosophy"]
 ["철학" :trans "philosophie"]
 ["첫걸음" :trans "premierpas"]
 ["초감 트룽파" :trans "chogyamtrungpa"]
 ["초경험 이냐 초험이냐(90쪽)" :trans "transcendent"]
 ["초교과적 학습" :trans "interdisciplinarylearning"]
 ["초연함" :trans "equanimite"]
 ["초월 이냐 선험이냐 (82쪽)" :trans "transcendental"]
 ["초조함" :trans "impatience"]
 ["추론" :trans "inference"]
 ["추론" :trans "reasoning"]
 ["추론 사유" :trans "reasoning"]
 ["추론 표시어" :trans "inferenceindicator"]
 ["추론규칙" :trans "ruleofinference"]
 ["추이적인" :trans "transtive"]
 ["추정" :trans "estimation"]
 ["추출규칙" :trans "exportationrule"]
 ["충분조건" :trans "sufficientcondition"]
 ["취약성" :trans "vulnerabilite"]
 ["치유와 내려놓기" :trans "guerisonetlacherprise"]
 ["치유와 내려놓기" :trans "guerisonetlacher"]
 ["치환" :trans "substitution"]
 ["치환규칙" :trans "replacementrule"]
 ["친절" :trans "gentillesse"]
 ["친절" :trans "bienveillance"]
 ["침묵" :trans "silence"]
 ["카논" :trans "canon"]
 ["카루나" :trans "karuna"]
 ["카오스" :trans "chaos"]
 ["카우보이" :trans "cowboy"]
 ["카우보이" :trans "cow"]
 ["칸타타" :trans "cantata"]
 ["캐묻기" :trans "interrogation"]
 ["컬랙션 휴고태그" :trans "collection"]
 ["컴퓨터 체계" :trans "computersystem"]
 ["케어베어처럼 선한 세상을 믿는 순진한 사람들" :trans "bisounours"]
 ["코기토" :trans "cogito"]
 ["코페르니쿠스적 전환" :trans "copernicanrevolution"]
 ["콘텍스트" :trans "context"]
 ["콜로키움" :trans "colloquium"]
 ["콤플렉스" :trans "complex"]
 ["쾌락과 고통" :trans "pleasureandpain"]
 ["크기 냐 외연이냐(126쪽)" :trans "extension"]
 ["클리셰" :trans "clich"]
 ["키치" :trans "kitsch"]
 ["타나토스" :trans "thanatos"]
 ["타당성" :trans "validity"]
 ["타당한 추론" :trans "validinference"]
 ["타르스키" :trans "tarski"]
 ["타불라 라사" :trans "tabularasa"]
 ["타자" :trans "theotherlautre"]
 ["탐색 이냐 포착 이냐(200쪽)" :trans "apprehension"]
 ["택소노미 분류체계" :trans "taxonomy"]
 ["테그네" :trans "techne"]
 ["테크네" :trans "technegreek"]
 ["텍스트" :trans "text"]
 ["토톨로지 항진식" :trans "tautology"]
 ["통섭" :trans "consilience"]
 ["통제" :trans "controle"]
 ["통증" :trans "douleur"]
 ["튜링" :trans "turing"]
 ["트라우마" :trans "trauma"]
 ["특칭긍정" :trans "particularaffirmative"]
 ["특칭문장" :trans "particularsentence"]
 ["특칭부정" :trans "particularnegative"]
 ["파시즘" :trans "fascism"]
 ["파이데이아" :trans "paideia"]
 ["판단" :trans "judgment"]
 ["패러다임" :trans "paradigm"]
 ["패러데이" :trans "faraday"]
 ["패러디" :trans "parody"]
 ["페르소나" :trans "persona"]
 ["페미니즘" :trans "feminism"]
 ["편견" :trans "prejudice"]
 ["편견" :trans "prejuges"]
 ["편향" :trans "bias"]
 ["평등" :trans "equality"]
 ["포괄 선언" :trans "inclusivedisjunction"]
 ["포괄적인 진술" :trans "sweepinggeneralization"]
 ["포기" :trans "renoncement"]
 ["포모" :trans "fomo"]
 ["포스트모더니즘" :trans "postmodernism"]
 ["포퓰리즘" :trans "populism"]
 ["폭력" :trans "violence"]
 ["폭소노미" :trans "folksonomy"]
 ["폭정과 독재" :trans "tyrannyanddespotism"]
 ["폴게제텔" :trans "folgezettel"]
 ["폴리가미" :trans "polygamy"]
 ["품질" :trans "quality"]
 ["프로이센" :trans "prussia"]
 ["프로피디아" :trans "propaedia"]
 ["프리드리히 대왕" :trans "frederick"]
 ["플라토닉 러브" :trans "platoniclove"]
 ["피로" :trans "fatigue"]
 ["피장파장" :trans "titfortat"]
 ["필연 인가 명증 인가(182쪽)" :trans "apodeictic"]
 ["필연문장" :trans "logicalsentence"]
 ["필연성과 우연성" :trans "necessityandcontingency"]
 ["필요조건" :trans "necessarycondition"]
 ["필요충분조건" :trans "necessaryandsufficientcondition"]
 ["필요한 것과 필수적인 것의 차이" :trans "necessary"]
 ["필요한 것과 필수적인 것의 차이" :trans "sufficient"]
 ["하나됨 이냐 통일이냐(138쪽)" :trans "unity"]
 ["하나와 다수" :trans "oneandmany"]
 ["하위문화" :trans "subculture"]
 ["하이브리드" :trans "hybrid"]
 ["학습 성과" :trans "learningoutcomes"]
 ["학습자 중심 교육" :trans "learnercenterededucation"]
 ["한국십진분류법" :trans "kdc"]
 ["한숨" :trans "soupir"]
 ["한정사" :trans "determiner"]
 ["한통속으로 몰아가기" :trans "guiltbyassociation"]
 ["함수기호" :trans "functionsymbol"]
 ["함의" :trans "entailment"]
 ["함의, 함의문" :trans "implication"]
 ["함축" :trans "implicationentailment"]
 ["함축된" :trans "implied"]
 ["합리화" :trans "rationalization"]
 ["합의" :trans "consensus"]
 ["합의에 의한 진리" :trans "truthbyconsensus"]
 ["합인자" :trans "disjunct"]
 ["항상성" :trans "homoeostasis"]
 ["항위문장" :trans "logicalfalse"]
 ["항진" :trans "logicallyvalidformula"]
 ["항진문장" :trans "logicaltruth"]
 ["해석" :trans "interpretation"]
 ["해체" :trans "deconstruction"]
 ["핵심에서 벗어나기" :trans "missingthepoint"]
 ["행동" :trans "agir"]
 ["행복" :trans "happiness"]
 ["행복" :trans "bonheur"]
 ["허무조건에 의하여 성립" :trans "vacuouslyhold"]
 ["허수아비 공격하기" :trans "strawmanargument"]
 ["허슬 문화" :trans "hustleculture"]
 ["허영심" :trans "vanite"]
 ["헌법" :trans "constitution"]
 ["헌정" :trans "offering"]
 ["험프티덤프팅" :trans "humptydumptyism"]
 ["헤게모니" :trans "hegemony"]
 ["혁명" :trans "revolution"]
 ["현명한 친구" :trans "amisdanslebien"]
 ["현자와 영적 스승" :trans "sagesetmaitresspirituels"]
 ["현자와 인류애의 대가이자 스승" :trans "sagesetmaitresenhumanite"]
 ["현재" :trans "present"]
 ["현재의 순간" :trans "momentpresent"]
 ["현학" :trans "pedantry"]
 ["협력 (인간)" :trans "cooperation"]
 ["형성 평가" :trans "formativeassessment"]
 ["형식" :trans "form"]
 ["형식적 오류" :trans "formalfallacy"]
 ["형식적으로 결정 불가능한 명제" :trans "formallyundecidablepropositions"]
 ["형식증명" :trans "formalproof"]
 ["형이상학" :trans "metaphysics"]
 ["형제" :trans "sibling"]
 ["형태" :trans "form"]
 ["호모 루덴스" :trans "homoludens"]
 ["혼돈" :trans "chaos"]
 ["혼합 질문" :trans "loadedquestion"]
 ["홀로코스트" :trans "holocaust"]
 ["확정 인가 실연 인가(179쪽)" :trans "assertoric"]
 ["환경" :trans "environnement"]
 ["활자형 수론" :trans "typographicalnumbertheory"]
 ["회고" :trans "retrospects"]
 ["후건" :trans "consequent"]
 ["후건긍정" :trans "affirmingtheconsequent"]
 ["후건부정" :trans "denyingtheconsequent"]
 ["후험적" :trans "aposteriori"]
 ["후회" :trans "regrets"]
 ["흑백논리" :trans "falsedilemma"]
 ["흘려보내기" :trans "laisserpasser"]
 ["힐레숨" :trans "hillesum"]
 ["힐베르트 프로그램" :trans "hilbertsprogram"]
 ["힘" :trans "force"]
]
