;; philosophy.edn — 철학 glossary 한↔영 트리플
;; 출처: ~/sync/org/dict/20240913T150903--philosophy__glossary.txt
;; 자동 추출: 2026-03-16, 인바리언트 정리: 2026-04-01
;; 정리 전: 1015개 (위반 332개) → 정리 후: 682개 (위반 0개)

[
 ["가상현실" :trans "virtualreality13"]
 ["가설" :trans "hypothesis"]
 ["가정" :trans "supposition"]
 ["가정" :trans "assumption"]
 ["가족" :trans "family"]
 ["가추법" :trans "abduction"]
 ["가추적" :trans "abductive"]
 ["가치판단" :trans "valuejudgement"]
 ["가치화" :trans "valuing"]
 ["감각" :trans "sense20"]
 ["감각" :trans "sense"]
 ["감사" :trans "gratitude"]
 ["감상벽" :trans "sentimentality"]
 ["감정" :trans "emotion"]
 ["감정" :trans "emotion23"]
 ["감정" :trans "emotions"]
 ["강의" :trans "lecture"]
 ["개괄" :trans "synopsis"]
 ["개념어" :trans "conceptwords"]
 ["개념어" :trans "concepts"]
 ["개별상수" :trans "individualconstants"]
 ["개성" :trans "personality"]
 ["개성화" :trans "individuation"]
 ["개인지식관리" :trans "pkm"]
 ["개체변수" :trans "individualvariable"]
 ["거북이" :trans "tortoise"]
 ["거짓말" :trans "lying"]
 ["건전성" :trans "soundness"]
 ["겸손" :trans "humilite"]
 ["경이감" :trans "emerveillement"]
 ["경청" :trans "ecoute"]
 ["경험" :trans "experience"]
 ["경험적" :trans "empirical"]
 ["계급의식" :trans "classconsciousness34"]
 ["계몽주의" :trans "enlightenment37"]
 ["계몽주의" :trans "enlightenment"]
 ["고유명사" :trans "singularterm"]
 ["고통" :trans "souffrance"]
 ["고행" :trans "ascese"]
 ["공간" :trans "space"]
 ["공감" :trans "empathieempathy"]
 ["공감" :trans "empathie"]
 ["공감" :trans "empathy"]
 ["공격성" :trans "agressivite"]
 ["공동체" :trans "community44"]
 ["공산주의" :trans "communism"]
 ["공시성" :trans "synchronicity"]
 ["공원" :trans "jardinpublic"]
 ["공진화" :trans "coevolution"]
 ["과두제" :trans "oligarchy"]
 ["과학" :trans "science"]
 ["관계" :trans "relation"]
 ["관료제" :trans "bureaucracy"]
 ["관용" :trans "tolerance"]
 ["관음증" :trans "voyeurism"]
 ["관청용어" :trans "gobbledygook"]
 ["광고" :trans "publicite"]
 ["광기" :trans "folie"]
 ["괴델" :trans "godel"]
 ["괴델" :trans "gdel"]
 ["교양" :trans "education"]
 ["교육" :trans "education"]
 ["교육목표분류학" :trans "taxonomyofeducationalobjectives"]
 ["구성주의" :trans "constructivism"]
 ["구조주의" :trans "structuralism"]
 ["국가" :trans "state"]
 ["국사" :trans "nationalhistory"]
 ["군주제" :trans "monarchy"]
 ["권력" :trans "power"]
 ["권위" :trans "authority"]
 ["권태" :trans "ennui"]
 ["궤변" :trans "sophistry"]
 ["귀납" :trans "inductive"]
 ["귀납법" :trans "induction"]
 ["귀류법" :trans "reductiontoabsurdity"]
 ["귀류법" :trans "reductioadabsurdum"]
 ["귀족" :trans "aristocracy"]
 ["그러므로" :trans "therefore"]
 ["그리스도교" :trans "christianity"]
 ["그림자" :trans "shadow"]
 ["근본주의" :trans "fundamentalism"]
 ["근친상간" :trans "incest"]
 ["금강경" :trans "soutradudiamant"]
 ["긍정논법" :trans "modusponens"]
 ["기다림" :trans "attendre"]
 ["기득권" :trans "vestedinterest"]
 ["기록알고리즘" :trans "documentalgorithm"]
 ["기만" :trans "deception"]
 ["기쁨" :trans "joie"]
 ["기상학" :trans "meteorology"]
 ["기술층위" :trans "levelsofdescription"]
 ["기시감" :trans "deja"]
 ["기하학" :trans "geometry"]
 ["기호학" :trans "semiotics"]
 ["꼬리표" :trans "etiquettes"]
 ["나르시시즘" :trans "narcissisme"]
 ["낙천주의" :trans "optimisme"]
 ["내려놓기" :trans "lacher"]
 ["내려놓기" :trans "lacherprise"]
 ["내면" :trans "interiorite"]
 ["노동" :trans "labor"]
 ["노력" :trans "efforts"]
 ["노마디즘" :trans "nomadism"]
 ["노트테이킹" :trans "notetaking"]
 ["논리" :trans "logic"]
 ["논리식" :trans "formula"]
 ["논리학" :trans "logic"]
 ["논리학자" :trans "logician"]
 ["논박" :trans "refutation"]
 ["논증" :trans "argument"]
 ["농업혁명" :trans "agriculturalrevolution"]
 ["뇌가소성" :trans "plasticitecerebrale"]
 ["니체" :trans "nietzsche"]
 ["다수결" :trans "majorityvote"]
 ["다운시프트" :trans "downshifting"]
 ["다의어" :trans "polysemy"]
 ["단순문" :trans "simplesentence"]
 ["단순화논법" :trans "simplificationrule"]
 ["단칭문장" :trans "singularsentence"]
 ["단칭어" :trans "singularterm"]
 ["단칭어" :trans "propernoun"]
 ["달력" :trans "calendar"]
 ["담론" :trans "discourse"]
 ["담론" :trans "discourse119"]
 ["담화분석" :trans "discourseanalysis"]
 ["대상영역" :trans "universeofdiscourse"]
 ["대우규칙" :trans "transpositionrule"]
 ["대체" :trans "replacement"]
 ["대칭적인" :trans "symmetric"]
 ["덧없음" :trans "ephemere"]
 ["데리베이션" :trans "derivation"]
 ["도덕" :trans "morale"]
 ["돈" :trans "argent"]
 ["동기" :trans "motivation"]
 ["동등관계" :trans "equivalence"]
 ["동등한" :trans "equivalent"]
 ["동물" :trans "animal"]
 ["동의어" :trans "synonyms"]
 ["동의어" :trans "synonymy"]
 ["동일자" :trans "thesamelemme"]
 ["동정" :trans "pitie"]
 ["동치" :trans "logicalequivalence"]
 ["동치규칙" :trans "equivalencerule"]
 ["동형성" :trans "isomorphism"]
 ["두려움" :trans "peur"]
 ["등호" :trans "equality"]
 ["디스토피아" :trans "utopiadystopia374"]
 ["디아스포라" :trans "diaspora"]
 ["디오니소스" :trans "dionysisch"]
 ["따라서" :trans "therefore"]
 ["때면이" :trans "whenandonlywhen"]
 ["레세페르" :trans "laissez"]
 ["레퍼런스" :trans "references"]
 ["루브릭" :trans "rubric"]
 ["리비도" :trans "libido"]
 ["리체르카레" :trans "ricercar"]
 ["리터럴" :trans "literal"]
 ["마녀사냥" :trans "witchhunt"]
 ["마르크스주의" :trans "marxism"]
 ["마음" :trans "esprit"]
 ["만물박사" :trans "universalexpertise"]
 ["만족가능한" :trans "satisfiable"]
 ["만족불가능한" :trans "unsatisfiable"]
 ["만족시키다" :trans "satisfy"]
 ["말" :trans "paroles"]
 ["매몰비용오류" :trans "sunkcostfallacy"]
 ["매카시즘" :trans "mccarthyism"]
 ["매크로피디아" :trans "macropaedia"]
 ["맥스웰" :trans "maxwell"]
 ["메타" :trans "metta"]
 ["메타노이아" :trans "metanoia"]
 ["메타논리" :trans "seemetalogic"]
 ["메타로직" :trans "metalogic"]
 ["메타언어" :trans "metalanguage"]
 ["메타인지" :trans "metacognition"]
 ["멱등적인" :trans "idempotent"]
 ["멱집합" :trans "powerset"]
 ["명예" :trans "honor"]
 ["명제" :trans "statement"]
 ["명제ᆞ진술" :trans "propositionstatement"]
 ["명제계산" :trans "propositionalcalculus"]
 ["명제논리" :trans "propositionallogic"]
 ["명제문자" :trans "propositionalletter"]
 ["모노가미" :trans "monogamy"]
 ["모더니즘" :trans "modernism"]
 ["모순" :trans "contradiction"]
 ["모순적인" :trans "inconsistent"]
 ["모욕" :trans "insult"]
 ["모호함" :trans "ambiguity"]
 ["목적론" :trans "teleology"]
 ["몸" :trans "corps"]
 ["몽매주의" :trans "obscurantism"]
 ["무모순성" :trans "consistency"]
 ["무문" :trans "mumon"]
 ["무상" :trans "impermanence"]
 ["무의식" :trans "unconsciousness"]
 ["무한" :trans "infinity"]
 ["문장" :trans "sentence"]
 ["문장논리" :trans "sententiallogic"]
 ["문장연결사" :trans "sententialconnective"]
 ["문장연산자" :trans "sententialoperator"]
 ["문장형식" :trans "logicalformofsentence"]
 ["문학" :trans "literature"]
 ["문화" :trans "culture"]
 ["문화권력" :trans "culturalpower"]
 ["문화상대주의" :trans "culturalrelativism"]
 ["문화제국주의" :trans "culturalimperialism"]
 ["물리학" :trans "physics"]
 ["물신성" :trans "fetishism"]
 ["물자체" :trans "dingansich"]
 ["물질" :trans "matter"]
 ["미니멀리즘" :trans "minimalism"]
 ["미디어" :trans "media"]
 ["미메시스" :trans "mimesis"]
 ["미장센" :trans "miseenscene"]
 ["미학" :trans "esthetics"]
 ["민족주의" :trans "nationalism"]
 ["민주주의" :trans "democracy"]
 ["밀레토스학파" :trans "milesianschool"]
 ["바이오필리아" :trans "biophilie"]
 ["바흐" :trans "bach"]
 ["반대" :trans "opposition"]
 ["반례" :trans "counterexample"]
 ["반목" :trans "feud"]
 ["반사실" :trans "contrafactus"]
 ["반사적인" :trans "reflexive"]
 ["반응" :trans "responding"]
 ["반추" :trans "ruminations"]
 ["배중률" :trans "lem"]
 ["배중률" :trans "lawofexcludedmiddle"]
 ["버림" :trans "depouillement"]
 ["번민" :trans "angoisses"]
 ["법" :trans "law"]
 ["변명" :trans "excuse"]
 ["변수배정" :trans "variableassignment"]
 ["변증법" :trans "dialectic"]
 ["변항" :trans "variable"]
 ["변화" :trans "change"]
 ["변화" :trans "changement"]
 ["병" :trans "maladie"]
 ["보편양화사" :trans "universalquantifier"]
 ["보편양화사" :trans "seeuniversalquantifier"]
 ["보편예화" :trans "universalinstantiation"]
 ["보편일반화" :trans "universalgeneralization"]
 ["본보기" :trans "modeles"]
 ["봉건제" :trans "feudalism"]
 ["봉건주의" :trans "feudalism"]
 ["부" :trans "wealth"]
 ["부당성" :trans "unfairness"]
 ["부분논리식" :trans "subformula"]
 ["부분증명" :trans "subproof"]
 ["부분집합" :trans "subset"]
 ["부정" :trans "negation"]
 ["부정논법" :trans "modustollens"]
 ["분노" :trans "colere"]
 ["분별력" :trans "discernement"]
 ["분석" :trans "analysis"]
 ["분석성" :trans "analyticity"]
 ["불멸" :trans "immortality"]
 ["불안" :trans "anxiete"]
 ["불완전" :trans "imparfait"]
 ["불행중독" :trans "addictionaumalheur"]
 ["불협화음" :trans "discorde"]
 ["불확실성" :trans "incertitude"]
 ["붓다" :trans "bouddha"]
 ["비고착" :trans "nonfixation"]
 ["비고착" :trans "non"]
 ["비두려움" :trans "nonpeur"]
 ["비두려움" :trans "non"]
 ["비유사성" :trans "dissimilarity"]
 ["비일관된ᆞ양립불가능한" :trans "inconsistentincompatible"]
 ["비일관성" :trans "inconsistency"]
 ["비집착" :trans "non"]
 ["비집착" :trans "nonattachement"]
 ["비틀거림" :trans "trebucher"]
 ["비판" :trans "critiques"]
 ["비판단" :trans "non"]
 ["비판단" :trans "nonjugement"]
 ["비폭력" :trans "non"]
 ["비폭력" :trans "nonviolence"]
 ["사고" :trans "thought"]
 ["사관" :trans "historiography"]
 ["사대주의" :trans "flattery"]
 ["사랑" :trans "amour"]
 ["사랑" :trans "love"]
 ["사서" :trans "fourbooks"]
 ["사실주의" :trans "realism"]
 ["사전" :trans "dictionary"]
 ["사회계약" :trans "socialcontract"]
 ["사회구성체" :trans "socialformation"]
 ["사회주의" :trans "socialism"]
 ["사회학" :trans "sociology"]
 ["산책" :trans "marche"]
 ["삶" :trans "living"]
 ["삼위일체" :trans "trinity"]
 ["상대성" :trans "relativity"]
 ["상정" :trans "assumption"]
 ["상품" :trans "commodity"]
 ["상호의존" :trans "interdependance"]
 ["상호주관성" :trans "intersubjectivity"]
 ["상호함축" :trans "mutualentailment"]
 ["생략추리법" :trans "enthymeme"]
 ["생물학" :trans "biology"]
 ["생산" :trans "production"]
 ["생성단계" :trans "formationlevel"]
 ["생태학" :trans "ecologie"]
 ["서브스택" :trans "substack"]
 ["선" :trans "zen"]
 ["선량함" :trans "bonte"]
 ["선언" :trans "disjunction"]
 ["선택" :trans "choix"]
 ["성격화" :trans "characterization"]
 ["성서" :trans "bible"]
 ["세계" :trans "world"]
 ["세금" :trans "tax"]
 ["세네카" :trans "seneca"]
 ["세미나" :trans "seminar"]
 ["섹슈얼리티" :trans "sexualite"]
 ["소수자" :trans "minority"]
 ["소외" :trans "alienation"]
 ["소크라테스" :trans "socrate"]
 ["속담" :trans "proverb"]
 ["수량" :trans "quantity"]
 ["수리논리학" :trans "mathematicallogic"]
 ["수사법" :trans "rhetoric"]
 ["수사학" :trans "rhetoric"]
 ["수용" :trans "receiving"]
 ["수용" :trans "accepter"]
 ["수학" :trans "mathematics"]
 ["수행평가" :trans "performanceassessment"]
 ["순환논증" :trans "circularreasoning"]
 ["순환정의" :trans "circulardefinition"]
 ["술어" :trans "predicate"]
 ["술어기호" :trans "predicatesymbol"]
 ["습관" :trans "habit"]
 ["시" :trans "poetry"]
 ["시간" :trans "time"]
 ["시련" :trans "epreuve"]
 ["시민" :trans "citizen"]
 ["식민지" :trans "colony"]
 ["신" :trans "god"]
 ["신뢰" :trans "confiance"]
 ["신분" :trans "status"]
 ["신언어" :trans "newspeak"]
 ["신자유주의" :trans "neoliberalism"]
 ["신중" :trans "prudence"]
 ["신학" :trans "theology"]
 ["신화" :trans "myth"]
 ["실존" :trans "existence"]
 ["실증주의" :trans "positivism"]
 ["실패" :trans "echec"]
 ["심리학" :trans "psychology"]
 ["심포지엄" :trans "symposium"]
 ["아니마" :trans "anima"]
 ["아니무스" :trans "animus"]
 ["아름다움" :trans "beauty"]
 ["아비튀스" :trans "habitus"]
 ["아어" :trans "raf"]
 ["아이디어" :trans "idea"]
 ["아킬레스" :trans "achilles"]
 ["아포리즘" :trans "aphorism"]
 ["아폴론" :trans "apollinisch"]
 ["악" :trans "mal"]
 ["알고리듬" :trans "algorithm"]
 ["알고리즘" :trans "algorism"]
 ["앎" :trans "knowing"]
 ["양상논리" :trans "seemodallogic"]
 ["양화논리" :trans "quantificationalogic"]
 ["어쏠로그" :trans "autholog"]
 ["어쏠로지" :trans "authology"]
 ["어쏠로지스트" :trans "authologist"]
 ["어쏠리즘" :trans "autholism"]
 ["어쏠리즘" :trans "autholoism"]
 ["언어" :trans "language"]
 ["엄숙주의" :trans "rigorism331"]
 ["업" :trans "karma"]
 ["에디톨로지" :trans "editology"]
 ["에로스" :trans "thanatos"]
 ["에로티시즘" :trans "eroticism337"]
 ["에셔" :trans "escher"]
 ["에피스테메" :trans "episteme"]
 ["엔트로피" :trans "entropy340"]
 ["여왕" :trans "queen342"]
 ["역사" :trans "history"]
 ["역설" :trans "paradox"]
 ["역학" :trans "mechanics"]
 ["연금술" :trans "alchemy350"]
 ["연대감" :trans "solidarite"]
 ["연민" :trans "compassion"]
 ["연약함" :trans "fragilite"]
 ["연역" :trans "deduction"]
 ["연역정리" :trans "deductiontheorem"]
 ["연역추론" :trans "deductiveinference"]
 ["열망" :trans "aspirations"]
 ["영감" :trans "inspiration"]
 ["영국" :trans "englishfrenchgermansuite"]
 ["영성" :trans "spirituality"]
 ["영원" :trans "eternity"]
 ["영혼" :trans "soul"]
 ["예" :trans "oui"]
 ["예수" :trans "jesus"]
 ["예술" :trans "art"]
 ["예술" :trans "arts"]
 ["예언" :trans "prophecy"]
 ["오류" :trans "fallacy"]
 ["오리엔탈리즘" :trans "orientalism"]
 ["와스프" :trans "wasp"]
 ["완전성" :trans "completeness"]
 ["요소" :trans "element"]
 ["욕구" :trans "besoin"]
 ["욕망" :trans "desire"]
 ["용기" :trans "courage"]
 ["용서" :trans "pardonner"]
 ["우선순위" :trans "priority"]
 ["우연" :trans "chance"]
 ["우울증" :trans "depression"]
 ["운명" :trans "fate"]
 ["운명론" :trans "fatalisme"]
 ["운명애" :trans "loveoffate"]
 ["원리" :trans "principle"]
 ["원숭이" :trans "singe"]
 ["원인" :trans "cause"]
 ["원형" :trans "archetype368"]
 ["원형" :trans "archetype"]
 ["웰빙" :trans "well"]
 ["유대관계" :trans "liens"]
 ["유물론" :trans "materialism371"]
 ["윤리" :trans "ethique"]
 ["음정확대" :trans "intervallicaugmentation"]
 ["의견" :trans "opinion"]
 ["의도" :trans "intention"]
 ["의무" :trans "duty"]
 ["의미값" :trans "semanticvalue"]
 ["의미론" :trans "semantics"]
 ["의존증" :trans "dependance"]
 ["의지" :trans "will"]
 ["의지론" :trans "volontarisme"]
 ["의학" :trans "medicine"]
 ["이데올로기" :trans "ideology381"]
 ["이드" :trans "id385"]
 ["이면이" :trans "ifandonlyif"]
 ["이상" :trans "ideal"]
 ["이성" :trans "denote"]
 ["이성" :trans "reason387"]
 ["이원론" :trans "dualism391"]
 ["이중부정" :trans "doublenegation"]
 ["이중부정법" :trans "doublenegationrule"]
 ["이타심" :trans "altruisme"]
 ["이해" :trans "comprehension"]
 ["이해" :trans "understand"]
 ["익명성" :trans "anonymity395"]
 ["인간" :trans "man"]
 ["인간지능" :trans "humanintelligence"]
 ["인공지능" :trans "artificialintelligence"]
 ["인공지능" :trans "intelligenceartificielle"]
 ["인내" :trans "patience"]
 ["인류학" :trans "anthropology"]
 ["인벤션" :trans "invention"]
 ["인식론" :trans "epistemology398"]
 ["인출" :trans "retrieval"]
 ["인터넷" :trans "internet402"]
 ["일관성" :trans "coherence"]
 ["일반문장" :trans "generalsentence"]
 ["일반어ᆞ보통명사" :trans "generaltermgeneralnoun"]
 ["입증하다" :trans "validate"]
 ["자기" :trans "selfref"]
 ["자기" :trans "selfrep"]
 ["자기기만" :trans "selfdeception"]
 ["자기목적성" :trans "autotelic"]
 ["자기생성" :trans "autopoiesis"]
 ["자기연민" :trans "autocompassion"]
 ["자본주의" :trans "capitalism"]
 ["자산" :trans "property"]
 ["자연" :trans "nature"]
 ["자연연역" :trans "naturaldeduction"]
 ["자유" :trans "liberte"]
 ["자유" :trans "liberty"]
 ["자유변수" :trans "freevariable"]
 ["재귀" :trans "recursion"]
 ["재귀적인" :trans "recursive"]
 ["재발" :trans "rechutes"]
 ["적응" :trans "adaptation"]
 ["전건" :trans "antecedent"]
 ["전건긍정" :trans "affirmingtheantecedent"]
 ["전건부정" :trans "denyingtheantecedent"]
 ["전망" :trans "prospects"]
 ["전문용어" :trans "technicalterm"]
 ["전제ᆞ근거ᆞ논거ᆞ가정" :trans "premise"]
 ["전주곡" :trans "prelude"]
 ["전칭긍정" :trans "universalaffirmative"]
 ["전칭기호" :trans "universalquantifier"]
 ["전칭문" :trans "universalformula"]
 ["전칭문장" :trans "universalsentence"]
 ["전칭부정" :trans "universalnegative"]
 ["전칭한정기호" :trans "universalquantifier"]
 ["절대정신" :trans "absolutespirit"]
 ["절망" :trans "desespoir"]
 ["절제" :trans "temperance"]
 ["정규형식" :trans "normalform"]
 ["정략결혼" :trans "marriageofconvenience"]
 ["정보알고리즘" :trans "informationalgorithm"]
 ["정부" :trans "government"]
 ["정신" :trans "mental"]
 ["정신" :trans "mind"]
 ["정의" :trans "justice"]
 ["정의" :trans "definition"]
 ["정진하기" :trans "progresser"]
 ["제국" :trans "empire"]
 ["제국주의" :trans "imperialism"]
 ["제로섬" :trans "zero"]
 ["제텔카스텐" :trans "zettelkasten"]
 ["젠더" :trans "gender"]
 ["조건문" :trans "conditionalstatement"]
 ["조롱" :trans "ridicule"]
 ["조모" :trans "jomo"]
 ["조직화" :trans "organization"]
 ["존재" :trans "being"]
 ["존재론" :trans "ontology398"]
 ["존재문" :trans "existentialformula"]
 ["존재양화사" :trans "seeexistentialquantifier"]
 ["존재예화" :trans "existentialinstantiation"]
 ["존재일반화" :trans "existentialgeneralization"]
 ["종교" :trans "religion"]
 ["종말론" :trans "eschatology"]
 ["죄" :trans "sin"]
 ["죄책감" :trans "culpabilite"]
 ["죽음" :trans "mort"]
 ["죽음" :trans "death"]
 ["중용" :trans "justemilieu"]
 ["즉흥적인" :trans "improvise"]
 ["증거" :trans "evidence"]
 ["증명" :trans "proof"]
 ["증명관계" :trans "proofrelation"]
 ["증명시스템" :trans "proofsystem"]
 ["증오" :trans "haine"]
 ["지각" :trans "perception"]
 ["지방주의" :trans "localism"]
 ["지성" :trans "intelligence"]
 ["지식" :trans "knowledge"]
 ["지식공학" :trans "knowledgeenginnering"]
 ["지식그래프" :trans "knowledgegraph"]
 ["지질학" :trans "geology"]
 ["지혜" :trans "wisdom"]
 ["진리값" :trans "truthvalue"]
 ["진리값배정" :trans "truthvalueassignment"]
 ["진리술어" :trans "truthpredicate"]
 ["진리표" :trans "truthtable"]
 ["진보" :trans "progress"]
 ["진실" :trans "truth"]
 ["진화" :trans "evolution"]
 ["진화론" :trans "evolutiontheory"]
 ["질투" :trans "jalousie"]
 ["질풍노도" :trans "sturmunddrang"]
 ["차이" :trans "difference"]
 ["착취" :trans "exploitation"]
 ["창조" :trans "origination"]
 ["창조론" :trans "doctrineofcreation"]
 ["처벌" :trans "punishment"]
 ["처치" :trans "church"]
 ["천문학" :trans "astronomy"]
 ["천사" :trans "angel"]
 ["철학" :trans "philosophy"]
 ["철학" :trans "philosophie"]
 ["첫걸음" :trans "premierpas"]
 ["초연함" :trans "equanimite"]
 ["초조함" :trans "impatience"]
 ["추론" :trans "inference"]
 ["추론" :trans "reasoning"]
 ["추론규칙" :trans "ruleofinference"]
 ["추이적인" :trans "transtive"]
 ["추정" :trans "estimation"]
 ["추출규칙" :trans "exportationrule"]
 ["충분조건" :trans "sufficientcondition"]
 ["취약성" :trans "vulnerabilite"]
 ["치환" :trans "substitution"]
 ["치환규칙" :trans "replacementrule"]
 ["친절" :trans "gentillesse"]
 ["친절" :trans "bienveillance"]
 ["침묵" :trans "silence"]
 ["카논" :trans "canon"]
 ["카루나" :trans "karuna"]
 ["카오스" :trans "chaos"]
 ["카우보이" :trans "cowboy"]
 ["카우보이" :trans "cow"]
 ["칸타타" :trans "cantata"]
 ["캐묻기" :trans "interrogation"]
 ["코기토" :trans "cogito"]
 ["콘텍스트" :trans "context"]
 ["콜로키움" :trans "colloquium"]
 ["콤플렉스" :trans "complex"]
 ["클리셰" :trans "clich"]
 ["키치" :trans "kitsch"]
 ["타나토스" :trans "thanatos"]
 ["타당성" :trans "validity"]
 ["타르스키" :trans "tarski"]
 ["타자" :trans "theotherlautre"]
 ["테그네" :trans "techne"]
 ["테크네" :trans "technegreek"]
 ["텍스트" :trans "text"]
 ["통섭" :trans "consilience"]
 ["통제" :trans "controle"]
 ["통증" :trans "douleur"]
 ["튜링" :trans "turing"]
 ["트라우마" :trans "trauma"]
 ["특칭긍정" :trans "particularaffirmative"]
 ["특칭문장" :trans "particularsentence"]
 ["특칭부정" :trans "particularnegative"]
 ["파시즘" :trans "fascism"]
 ["파이데이아" :trans "paideia"]
 ["판단" :trans "judgment"]
 ["패러다임" :trans "paradigm"]
 ["패러데이" :trans "faraday"]
 ["패러디" :trans "parody"]
 ["페르소나" :trans "persona"]
 ["페미니즘" :trans "feminism"]
 ["편견" :trans "prejudice"]
 ["편견" :trans "prejuges"]
 ["편향" :trans "bias"]
 ["평등" :trans "equality"]
 ["포기" :trans "renoncement"]
 ["포모" :trans "fomo"]
 ["포스트모더니즘" :trans "postmodernism"]
 ["포퓰리즘" :trans "populism"]
 ["폭력" :trans "violence"]
 ["폭소노미" :trans "folksonomy"]
 ["폴게제텔" :trans "folgezettel"]
 ["폴리가미" :trans "polygamy"]
 ["품질" :trans "quality"]
 ["프로이센" :trans "prussia"]
 ["프로피디아" :trans "propaedia"]
 ["피로" :trans "fatigue"]
 ["피장파장" :trans "titfortat"]
 ["필연문장" :trans "logicalsentence"]
 ["필요조건" :trans "necessarycondition"]
 ["필요충분조건" :trans "necessaryandsufficientcondition"]
 ["하위문화" :trans "subculture"]
 ["하이브리드" :trans "hybrid"]
 ["한국십진분류법" :trans "kdc"]
 ["한숨" :trans "soupir"]
 ["한정사" :trans "determiner"]
 ["함수기호" :trans "functionsymbol"]
 ["함의" :trans "entailment"]
 ["함축" :trans "implicationentailment"]
 ["함축된" :trans "implied"]
 ["합리화" :trans "rationalization"]
 ["합의" :trans "consensus"]
 ["합인자" :trans "disjunct"]
 ["항상성" :trans "homoeostasis"]
 ["항위문장" :trans "logicalfalse"]
 ["항진" :trans "logicallyvalidformula"]
 ["항진문장" :trans "logicaltruth"]
 ["해석" :trans "interpretation"]
 ["해체" :trans "deconstruction"]
 ["행동" :trans "agir"]
 ["행복" :trans "happiness"]
 ["행복" :trans "bonheur"]
 ["허영심" :trans "vanite"]
 ["헌법" :trans "constitution"]
 ["헌정" :trans "offering"]
 ["험프티덤프팅" :trans "humptydumptyism"]
 ["헤게모니" :trans "hegemony"]
 ["혁명" :trans "revolution"]
 ["현재" :trans "present"]
 ["현학" :trans "pedantry"]
 ["형식" :trans "form"]
 ["형식증명" :trans "formalproof"]
 ["형이상학" :trans "metaphysics"]
 ["형제" :trans "sibling"]
 ["형태" :trans "form"]
 ["혼돈" :trans "chaos"]
 ["홀로코스트" :trans "holocaust"]
 ["환경" :trans "environnement"]
 ["회고" :trans "retrospects"]
 ["후건" :trans "consequent"]
 ["후건긍정" :trans "affirmingtheconsequent"]
 ["후건부정" :trans "denyingtheconsequent"]
 ["후험적" :trans "aposteriori"]
 ["후회" :trans "regrets"]
 ["흑백논리" :trans "falsedilemma"]
 ["흘려보내기" :trans "laisserpasser"]
 ["힐레숨" :trans "hillesum"]
 ["힘" :trans "force"]
]
