;; practical.edn — 에이전트/개발/인프라 실무 용어
;; 출처: agent-config 품질 감시 epic (agent-config-elh)
;; 목적: knowledge_search expand에서 실전 효과를 내기 위한 한↔영 매핑
;; 날짜: 2026-03-20

[
 ;; === 에이전트/협업 ===
 ["협력" :trans "collaboration"]
 ["협력" :trans "cooperation"]
 ["위임" :trans "delegation"]
 ["분업" :trans "division"]
 ["오케스트레이션" :trans "orchestration"]
 ["자동화" :trans "automation"]
 ["워크플로" :trans "workflow"]
 ["파이프라인" :trans "pipeline"]

 ;; === 검색/메모리 ===
 ["검색" :trans "search"]
 ["검색" :trans "retrieval"]
 ["인덱스" :trans "index"]
 ["인덱싱" :trans "indexing"]
 ["임베딩" :trans "embedding"]
 ["되새김" :trans "reminiscence"]
 ["되새김" :trans "recollection"]
 ["랭킹" :trans "ranking"]
 ["리랭크" :trans "rerank"]

 ;; === 개발/인프라 ===
 ["태그" :trans "tag"]
 ["태그" :trans "tagging"]
 ["커밋" :trans "commit"]
 ["빌드" :trans "build"]
 ["배포" :trans "deploy"]
 ["배포" :trans "deployment"]
 ["하네스" :trans "harness"]
 ["확장" :trans "extension"]
 ["스킬" :trans "skill"]
 ["테스트" :trans "test"]
 ["테스트" :trans "testing"]
 ["디버깅" :trans "debugging"]
 ["리팩터링" :trans "refactoring"]
 ["모니터링" :trans "monitoring"]

 ;; === 프로토콜/통신 ===
 ["프로토콜" :trans "protocol"]
 ["어젠다" :trans "agenda"]
 ["시간축" :trans "timeline"]
 ["시간축" :trans "temporal"]
 ["훅" :trans "hook"]
 ["알림" :trans "notification"]
 ["동기화" :trans "sync"]
 ["동기화" :trans "synchronization"]

 ;; === 데이터/지식 ===
 ["그래프" :trans "graph"]
 ["온톨로지" :trans "ontology"]
 ["어휘" :trans "vocabulary"]
 ["어휘" :trans "lexicon"]
 ["노트" :trans "note"]
 ["문서" :trans "document"]
 ["저널" :trans "journal"]
 ["정규화" :trans "normalization"]
 ["정규화" :trans "normalize"]
 ["스키마" :trans "schema"]
 ["청크" :trans "chunk"]
 ["청크" :trans "chunking"]
 ["벡터" :trans "vector"]
 ["봇" :trans "bot"]
 ["봇로그" :trans "botlog"]
 ["요약" :trans "summary"]
 ["요약" :trans "summarize"]

 ;; === 관계 (synonym/related) ===
 ["검색" :related "인덱스"]
 ["인덱스" :related "검색"]
 ["임베딩" :related "벡터"]
 ["벡터" :related "임베딩"]
 ["태그" :related "정규화"]
 ["정규화" :related "태그"]
 ["배포" :related "빌드"]
 ["빌드" :related "배포"]
 ["협력" :related "위임"]
 ["위임" :related "협력"]
 ["워크플로" :related "파이프라인"]
 ["파이프라인" :related "워크플로"]
 ["자동화" :related "오케스트레이션"]
 ["오케스트레이션" :related "자동화"]
 ["노트" :related "저널"]
 ["저널" :related "노트"]
 ["봇" :related "에이전트"]
 ["에이전트" :related "봇"]
]
