;; seed-clusters.edn — 힣의 메타노트에서 추출한 한↔영 트리플
;; 정규화 적용: 2026-03-16

[
 ["보편" :trans "universal"]
 ["보편" :trans "universalism"]
 ["특수" :trans "particular"]
 ["특수" :trans "special"]
 ["범용" :trans "generalpurpose"]
 ["범용" :trans "general"]
 ["특이" :trans "singularity"]
 ["특이" :trans "singular"]
 ["보편" :opposite "특수"]
 ["범용" :opposite "특이"]
 ["보편" :related "범용"]
 ["특수" :related "특이"]
 ["보편" :related "파이데이아"]
 ["파이데이아" :trans "paideia"]
 ["보편" :related "보편학"]
 ["보편학" :trans "universalism"]
 ["보편" :broader "추상"]
 ["추상" :trans "abstraction"]
 ["특수" :broader "구체"]
 ["구체" :trans "concretization"]
 ["보편" :domain "syntopicon"]
 ["특수" :domain "syntopicon"]
 ["보편" :source "20250424T233558"]
 ["도피" :trans "escape"]
 ["도피" :trans "flight"]
 ["회피" :trans "avoidance"]
 ["회피" :trans "evasion"]
 ["탈출" :trans "escape"]
 ["후퇴" :trans "withdrawal"]
 ["은둔" :trans "reclusion"]
 ["은둔" :trans "withdrawal"]
 ["탈주" :trans "desertion"]
 ["도주" :trans "flee"]
 ["우회" :trans "detour"]
 ["우회" :trans "bypass"]
 ["도피" :synonym "회피"]
 ["도피" :synonym "탈출"]
 ["탈주" :synonym "도주"]
 ["후퇴" :related "은둔"]
 ["도피" :source "20240520T150914"]
 ["고요" :trans "serenity"]
 ["고요" :trans "silence"]
 ["이완" :trans "relaxation"]
 ["멈춤" :trans "pause"]
 ["멈춤" :trans "stillness"]
 ["한가" :trans "leisure"]
 ["심심" :trans "boredom"]
 ["내면" :trans "inner"]
 ["침묵" :trans "silence"]
 ["평온" :trans "tranquility"]
 ["충만" :trans "fulfillment"]
 ["고요" :synonym "침묵"]
 ["고요" :synonym "조용"]
 ["고요" :related "평온"]
 ["한가" :related "심심"]
 ["이완" :related "멈춤"]
 ["충만" :opposite "심심"]
 ["고요" :related "톨레"]
 ["톨레" :trans "eckharttolle"]
 ["심심" :related "벤야민"]
 ["벤야민" :trans "walterbenjamin"]
 ["심심" :related "호모오티오수스"]
 ["고요" :source "20250518T142011"]
 ["소통" :trans "communication"]
 ["불통" :trans "miscommunication"]
 ["대화" :trans "dialogue"]
 ["대화" :trans "discourse"]
 ["숙론" :trans "deliberation"]
 ["대담" :trans "interview"]
 ["면담" :trans "interview"]
 ["면담" :trans "meeting"]
 ["공감" :trans "empathy"]
 ["소통" :opposite "불통"]
 ["대화" :synonym "대담"]
 ["대담" :related "면담"]
 ["소통" :related "공감"]
 ["소통" :source "20241006T081807"]
]
