;; syntopicon.edn — 신토피콘 한↔영 트리플
;; 출처: philosophy glossary 신토피콘 섹션
;; 자동 추출: 2026-03-16
;; 트리플: 109개

[
 ["가설" :trans "Hypothesis"]
 ["가족" :trans "Family"]
 ["감각" :trans "Sense"]
 ["감사" :trans "Gratitude"]
 ["감정" :trans "Emotion"]
 ["경험" :trans "Experience"]
 ["공간" :trans "Space"]
 ["과두제" :trans "Oligarchy"]
 ["과학" :trans "Science"]
 ["관계" :trans "Relation"]
 ["관습 및 관례" :trans "Custom and Convention"]
 ["교육" :trans "Education"]
 ["국가" :trans "State"]
 ["군주제" :trans "Monarchy"]
 ["귀납법" :trans "Induction"]
 ["귀족" :trans "Aristocracy"]
 ["기억과 상상" :trans "Memory and Imagination"]
 ["기호와 상징" :trans "Sign and Symbol"]
 ["노동" :trans "Labor"]
 ["노예 제도" :trans "Slavery"]
 ["논리" :trans "Logic"]
 ["동물" :trans "Animal"]
 ["동일함과 다름" :trans "Same and Other"]
 ["명예" :trans "Honor"]
 ["무한" :trans "Infinity"]
 ["물리학" :trans "Physics"]
 ["물질" :trans "Matter"]
 ["미덕과 악덕" :trans "Virtue and Vice"]
 ["민주주의" :trans "Democracy"]
 ["반대" :trans "Opposition"]
 ["법" :trans "Law"]
 ["변증법" :trans "Dialectic"]
 ["변화" :trans "Change"]
 ["보편과 특수" :trans "Universal and Particular"]
 ["부" :trans "Wealth"]
 ["불멸" :trans "Immortality"]
 ["사랑" :trans "Love"]
 ["삶과 죽음" :trans "Life and Death"]
 ["선과 악" :trans "Good and Evil"]
 ["세계" :trans "World"]
 ["수량" :trans "Quantity"]
 ["수사학" :trans "Rhetoric"]
 ["수학" :trans "Mathematics"]
 ["습관" :trans "Habit"]
 ["시" :trans "Poetry"]
 ["시간" :trans "Time"]
 ["시민" :trans "Citizen"]
 ["신" :trans "God"]
 ["신중" :trans "Prudence"]
 ["신학" :trans "Theology"]
 ["아름다움" :trans "Beauty"]
 ["아이디어" :trans "Idea"]
 ["언어" :trans "Language"]
 ["역사" :trans "History"]
 ["역학" :trans "Mechanics"]
 ["영원" :trans "Eternity"]
 ["영혼" :trans "Soul"]
 ["예술" :trans "Arts"]
 ["예술" :trans "Art"]
 ["예언" :trans "Prophecy"]
 ["요소" :trans "Element"]
 ["욕망" :trans "Desire"]
 ["용기" :trans "Courage"]
 ["우연" :trans "Chance"]
 ["운명" :trans "Fate"]
 ["원리" :trans "Principle"]
 ["원인" :trans "Cause"]
 ["의견" :trans "Opinion"]
 ["의무" :trans "Duty"]
 ["의지" :trans "Will"]
 ["의학" :trans "Medicine"]
 ["인간" :trans "Man"]
 ["자산" :trans "Property"]
 ["자연" :trans "Nature"]
 ["자유" :trans "Liberty"]
 ["전쟁과 평화" :trans "War and Peace"]
 ["절제" :trans "Temperance"]
 ["정부" :trans "Government"]
 ["정신" :trans "Mind"]
 ["정의" :trans "Definition"]
 ["정의" :trans "Justice"]
 ["존재" :trans "Being"]
 ["종교" :trans "Religion"]
 ["죄" :trans "Sin"]
 ["지식" :trans "Knowledge"]
 ["지혜" :trans "Wisdom"]
 ["진보" :trans "Progress"]
 ["진실" :trans "Truth"]
 ["진화" :trans "Evolution"]
 ["처벌" :trans "Punishment"]
 ["천문학" :trans "Astronomy"]
 ["천사" :trans "Angel"]
 ["철학" :trans "Philosophy"]
 ["추론" :trans "Reasoning"]
 ["추론 사유" :trans "Reasoning"]
 ["쾌락과 고통" :trans "Pleasure and Pain"]
 ["판단" :trans "Judgment"]
 ["평등" :trans "Equality"]
 ["폭정과 독재" :trans "Tyranny and Despotism"]
 ["품질" :trans "Quality"]
 ["필연성과 우연성" :trans "Necessity and Contingency"]
 ["하나와 다수" :trans "One and Many"]
 ["행복" :trans "Happiness"]
 ["헌법" :trans "Constitution"]
 ["혁명" :trans "Revolution"]
 ["협력 (인간)" :trans "Cooperation"]
 ["형식" :trans "Form"]
 ["형이상학" :trans "Metaphysics"]
 ["형태" :trans "Form"]
]
