;; syntopicon.edn — 신토피콘 한↔영 트리플
;; 정규화 적용: 2026-03-16

[
 ["가설" :trans "hypothesis"]
 ["가족" :trans "family"]
 ["감각" :trans "sense"]
 ["감사" :trans "gratitude"]
 ["감정" :trans "emotion"]
 ["경험" :trans "experience"]
 ["공간" :trans "space"]
 ["과두제" :trans "oligarchy"]
 ["과학" :trans "science"]
 ["관계" :trans "relation"]
 ["관습 및 관례" :trans "customandconvention"]
 ["교육" :trans "education"]
 ["국가" :trans "state"]
 ["군주제" :trans "monarchy"]
 ["귀납법" :trans "induction"]
 ["귀족" :trans "aristocracy"]
 ["기억과 상상" :trans "memoryandimagination"]
 ["기호와 상징" :trans "signandsymbol"]
 ["노동" :trans "labor"]
 ["노예 제도" :trans "slavery"]
 ["논리" :trans "logic"]
 ["동물" :trans "animal"]
 ["동일함과 다름" :trans "sameandother"]
 ["명예" :trans "honor"]
 ["무한" :trans "infinity"]
 ["물리학" :trans "physics"]
 ["물질" :trans "matter"]
 ["미덕과 악덕" :trans "virtueandvice"]
 ["민주주의" :trans "democracy"]
 ["반대" :trans "opposition"]
 ["법" :trans "law"]
 ["변증법" :trans "dialectic"]
 ["변화" :trans "change"]
 ["보편과 특수" :trans "universalandparticular"]
 ["부" :trans "wealth"]
 ["불멸" :trans "immortality"]
 ["사랑" :trans "love"]
 ["삶과 죽음" :trans "lifeanddeath"]
 ["선과 악" :trans "goodandevil"]
 ["세계" :trans "world"]
 ["수량" :trans "quantity"]
 ["수사학" :trans "rhetoric"]
 ["수학" :trans "mathematics"]
 ["습관" :trans "habit"]
 ["시" :trans "poetry"]
 ["시간" :trans "time"]
 ["시민" :trans "citizen"]
 ["신" :trans "god"]
 ["신중" :trans "prudence"]
 ["신학" :trans "theology"]
 ["아름다움" :trans "beauty"]
 ["아이디어" :trans "idea"]
 ["언어" :trans "language"]
 ["역사" :trans "history"]
 ["역학" :trans "mechanics"]
 ["영원" :trans "eternity"]
 ["영혼" :trans "soul"]
 ["예술" :trans "arts"]
 ["예술" :trans "art"]
 ["예언" :trans "prophecy"]
 ["요소" :trans "element"]
 ["욕망" :trans "desire"]
 ["용기" :trans "courage"]
 ["우연" :trans "chance"]
 ["운명" :trans "fate"]
 ["원리" :trans "principle"]
 ["원인" :trans "cause"]
 ["의견" :trans "opinion"]
 ["의무" :trans "duty"]
 ["의지" :trans "will"]
 ["의학" :trans "medicine"]
 ["인간" :trans "man"]
 ["자산" :trans "property"]
 ["자연" :trans "nature"]
 ["자유" :trans "liberty"]
 ["전쟁과 평화" :trans "warandpeace"]
 ["절제" :trans "temperance"]
 ["정부" :trans "government"]
 ["정신" :trans "mind"]
 ["정의" :trans "definition"]
 ["정의" :trans "justice"]
 ["존재" :trans "being"]
 ["종교" :trans "religion"]
 ["죄" :trans "sin"]
 ["지식" :trans "knowledge"]
 ["지혜" :trans "wisdom"]
 ["진보" :trans "progress"]
 ["진실" :trans "truth"]
 ["진화" :trans "evolution"]
 ["처벌" :trans "punishment"]
 ["천문학" :trans "astronomy"]
 ["천사" :trans "angel"]
 ["철학" :trans "philosophy"]
 ["추론" :trans "reasoning"]
 ["추론 사유" :trans "reasoning"]
 ["쾌락과 고통" :trans "pleasureandpain"]
 ["판단" :trans "judgment"]
 ["평등" :trans "equality"]
 ["폭정과 독재" :trans "tyrannyanddespotism"]
 ["품질" :trans "quality"]
 ["필연성과 우연성" :trans "necessityandcontingency"]
 ["하나와 다수" :trans "oneandmany"]
 ["행복" :trans "happiness"]
 ["헌법" :trans "constitution"]
 ["혁명" :trans "revolution"]
 ["협력 (인간)" :trans "cooperation"]
 ["형식" :trans "form"]
 ["형이상학" :trans "metaphysics"]
 ["형태" :trans "form"]
]
